# Toto je konfiguraèní soubor, který se sna¾íme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam v¹ech voleb
# s jednoøádkovým komentáøem lze nalézt v config.cc, ale 
# tady by ty pou¾itelné mìly být taky. Syntax je snad jasná.
#
# Pøedpokládá se, ¾e u¾ivatelské zásahy najdou své místo 
# spí¹e v ss.ini. Pøi konfliktu nastavení má pøednost
# ss.ini. Výjimku tvoøí parametr "markup_language", který
# je v ss.ini neúèinný.


#	Globální nastavení
colored		off
markup_language	ansi
neuronet	off
version		off
memory_low	off
trusted		off
ptr_trusted	on

language	czech


#	Formátování výstupu (viz doc/output.doc)
structured	on
swallow_underbars on
prefix		off
postfix		on

show_diphones	no


#	Kapacitní nastavení (obvykle rychlost vs. pamì»)
multi_subst	 64
hashes_full	 40
variables	 23
max_line_len	512
scratch_size	512
safe_grow	256


#	Pou¾ívané adresáøe a soubory
base_dir	"/usr/lib/ss"
rules_dir	"cfg"
hash_dir	"cfg"
input_dir	"cfg"
invent_dir	"inv"
lang_dir	"lng"
matlab_dir	"."
input_file	"text.txt"
rules_file	"default.rul"
nnet_file	"matlab.in"

#	Pár zatím bezvýznamných konstant
t_neutral	 80 
i_neutral	100
f_neutral	100


#	Pøípustná písmenka
lower_case "aábcèdïeéìfghiíjklmnòoópqrøs¹t»uúùvwxyýz¾"
upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØS©T«UÚÙVWXYÝZ®"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
