# Toto je konfiguraèní soubor, který se sna¾íme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam v¹ech voleb
# s jednoøádkovým komentáøem lze nalézt v options.cc, ale 
# tady by ty nejèastìj¹í mìly být taky. Syntax je snad jasná.
# 
# Pøed naètením tohoto souboru se naète je¹tì nìkolik jiných
# .ini souborù, viz doc/*/options.doc

pausing      off
forking      on
neuronet     off
ptr_trusted  on

#shriek_art   1

wave_file	"/dev/dsp"
wave_header	yes
play_diphones	yes

daemon_log	"/var/log/epos"
server_pwd_file "/var/run/epos.pwd"

# focus_debug - see _DEBUG_AREA_ in interf.h. Unused value means no focus.
# Legal values: interf, rules, elem, subst, assim, split, parser, synth, maybe others

use_debug    no	
focus_debug  none
always_debug 3
limit_debug  0


interf_debug 3
rules_debug  3
elem_debug   3
subst_debug  3
assim_debug  3
split_debug  3
parser_debug 3
synth_debug  3
cfg_debug    3

show_rule    off

