# Toto je konfiguraèní soubor, který se sna¾íme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam v¹ech voleb
# s jednoøádkovým komentáøem lze nalézt v options.cc, ale 
# tady by ty pou¾itelné mìly být taky. Syntax je snad jasná.
#
# Pøedpokládá se, ¾e u¾ivatelské zásahy najdou své místo 
# spí¹e v epos.ini. Pøi konfliktu nastavení má pøednost
# epos.ini. Výjimku tvoøí parametr "markup_language", který
# je v epos.ini neúèinný.


#	Globální nastavení
colored		on
markup_language	ansi
neuronet	off
version		off
memory_low	off
paranoid	on
trusted		off
ptr_trusted	on

# languages	ipcz:czech:slovak:german
languages	czech:slovak:german:ipcz


#	Formátování výstupu (viz doc/output.doc)
structured	on
swallow_underbars on
prefix		off
postfix		on

show_diphones	no


#	Kapacitní nastavení (obvykle vs. pamì»)
multi_subst	 64
hashes_full	 40
variables	 23
max_line_len	512
scratch_size	512


#	Pou¾ívané adresáøe a soubory

# base_dir	"/usr/lib/epos"	(is default anyway)
rules_dir	"cfg"
hash_dir	"cfg"
input_dir	"cfg"
invent_dir	"inv"
lang_base_dir	"lng"
matlab_dir	"."
input_file	"text.txt"
rules_file	"default.rul"
nnet_file	"matlab.in"

#	Pár zatím bezvýznamných prosodických konstant
pros_neutral_t	 80 
pros_neutral_i	100
pros_neutral_f	100
pros_eff_multiply_f	yes
pros_eff_multiply_i	yes
pros_eff_multiply_t	yes


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"

#include "epos.ini"
