# Toto je konfiguraèní soubor, který se snažíme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam všech voleb
# s jednoøádkovým komentáøem lze nalézt v config.cc, ale 
# tady by ty použitelné mìly být taky. Syntax je snad jasná.
# 
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini.

paranoid     on
pausing      off
forking      on
warn_pause   on
neuronet     off
trusted	     off
ptr_trusted  on

immed_diphones  no

;input_file  "text.txt"
;rules_file  "nnet.rul"

colloquial	no
irony		no

;wave_file	"default.wav"
;wave_header	yes
;play_diphones	yes

wave_file	"/dev/dsp16"
wave_header	no
play_diphones	yes
tdpsola		yes
ch_fr		yes
ch_vo		yes
ch_sp		yes
show_diphones   no
# focus_debug - see _DEBUG_AREA_ in interf.h. Unused value means no focus.
# Legal values: interf, rules, elem, subst, assim, split, parser, synth, maybe others

use_debug    no	
focus_debug  none
always_debug 3
limit_debug  0


interf_debug 3
rules_debug  3
elem_debug   3
subst_debug  3
assim_debug  3
split_debug  3
parser_debug 3
synth_debug  0

show_rule    off
