# This file controls what parameters can be changed by TTSCP connections.
# Values:
#   (not mentioned here)   - free access
#   (given without value)  - no access
#               r          - read-only
#               $r         - read by authenticated users, no writing
# See the docs for other possibilities.

use_debug	r

interf_debug	r
rules_debug	r
elem_debug	r
subst_debug	r
assim_debug	r
split_debug	r
parser_debug	r
synth_debug	r
cfg_debug	r

focus_debug	r
always_debug	r
limit_debug	r

hashes_full	r
memory_low	r
ptr_trusted

variables	r
rules_in_block	r
max_rule_weight	r
max_line_len	$r
scratch_size	$r
dev_text_len	r

base_dir	r
pseudo_root_dir $r
rules_dir	r
hash_dir	r
input_dir	r
invent_dir	r
lang_base_dir	r
prosody_dir	r
ini_dir		r
matlab_dir	r
wav_dir		r
input_file	r
rules_file	r
nnet_file	r
stddbg_file	r
stdshriek_file	r

wave_file	r
immed_diphones	r

name		r
type		r
channel		r
counts		r
models		r
codebook	r
dph_file	r
dpt_file	r

buffer_size	r
max_net_cmd
