# Global settings, maximizing average usability (as opposed to maximum
# robustness which is maximized by the src/options.lst defaults).
#
# Please consider changing the parameters specified here as well as
# any other parameters in epos.ini instead.  The value in epos.ini
# overrides the value specified here.

#	Global settings
colored		on
markup_language	ansi
neuronet	off
pausing		off
show_rule	off
version		off
memory_low	off
paranoid	on
trusted		off
ptr_trusted	on

localsound	on
readfs		off
writefs		off

languages	czech:slovak:
# languages	czech:slovak:german:ipcz

#	Levels of linguistic description
unit_levels	segment:phone:syll:word:colon:sent:text


#	Output formatting
structured	on
swallow_underbars on
prefix		off
postfix		on

show_segments	off

wave_header	on


#	Capacity settings (usually paid by memory)
multi_subst	    2048
hashes_full	      40
variables	      23
max_line_len	     512
scratch_size	     512
max_text_size	17000000	; over 16 MB
seg_buff_size         0


#	Directory and file names

# base_dir	"/usr/lib/epos"	(is default anyway)
rules_dir	"cfg"
hash_dir	"cfg"
input_dir	"cfg"
pseudo_root_dir	"root"
inv_base_dir	"inv"
lang_base_dir	"lng"
voice_base_dir	"voice"
unimap_dir	"mappings"
matlab_dir	"."
input_file	"text.txt"
rules_file	"default.rul"
nnet_file	"matlab.in"

#local_sound_device "/dev/dsp"
local_sound_device "PulseAudio"

#	Prosody related parameters
pros_neutral_t	 80 
pros_neutral_i	100
pros_neutral_f	100
pros_eff_multiply_f	yes
pros_eff_multiply_i	yes
pros_eff_multiply_t	yes


#	Debugging options

# focus_debug - see _DEBUG_AREA_ in interf.h. Unused value means no focus.
# Legal values: interf, rules, elem, subst, assim, split, parser, synth, maybe others

use_debug    no	
focus_debug  none
always_debug 3
limit_debug  0


interf_debug 3
rules_debug  3
elem_debug   3
subst_debug  3
assim_debug  3
split_debug  3
parser_debug 3
synth_debug  3
cfg_debug    3


@include "epos.ini"	; this is NOT the last place where epos.ini is loaded
