# Toto je konfiguraèní soubor, který se snažíme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam všech voleb
# s jednoøádkovým komentáøem lze nalézt v options.cc, ale 
# tady by ty nejèastìjší mìly být taky. Syntax je snad jasná.
# 
# Pøed naètením tohoto souboru se naète ještì nìkolik jiných
# .ini souborù, viz doc/*/options.doc

pausing      off
forking      on
warn_pause   on
neuronet     off
ptr_trusted  on
stereo       0  

shriek_art   1

wave_file	"/dev/dsp"
wave_header	no
play_diphones	yes

# focus_debug - see _DEBUG_AREA_ in interf.h. Unused value means no focus.
# Legal values: interf, rules, elem, subst, assim, split, parser, synth, maybe others

use_debug    no	
focus_debug  none
always_debug 3
limit_debug  0


interf_debug 3
rules_debug  3
elem_debug   3
subst_debug  3
assim_debug  3
split_debug  3
parser_debug 3
synth_debug  3

show_rule    off

