# Toto je konfiguraèní soubor, kterı se snaíme naèítat 
# pøi prvním zavolání kterékoli funkce. Seznam všech voleb
# s jednoøádkovım komentáøem lze nalézt v options.cc, ale 
# tady by ty pouitelné mìly bıt taky. Syntax je snad jasná.
#
# Pøedpokládá se, e uivatelské zásahy najdou své místo 
# spíše v ss.ini. Pøi konfliktu nastavení má pøednost
# ss.ini. Vıjimku tvoøí parametr "markup_language", kterı
# je v ss.ini neúèinnı.


#	Globální nastavení
colored		on
markup_language	ansi
neuronet	off
version		off
memory_low	off
paranoid	on
trusted		off
ptr_trusted	on

languages	ipcz:czech:slovak:german
# languages	czech:slovak:german:ipcz


#	Formátování vıstupu (viz doc/output.doc)
structured	on
swallow_underbars on
prefix		off
postfix		on

show_diphones	no


#	Kapacitní nastavení (obvykle vs. pamì)
multi_subst	 64
hashes_full	 40
variables	 23
max_line_len	512
scratch_size	512


#	Pouívané adresáøe a soubory

# base_dir	"/usr/lib/ss"	(is default anyway)
rules_dir	"cfg"
hash_dir	"cfg"
input_dir	"cfg"
invent_dir	"inv"
lang_dir	"lng"
matlab_dir	"."
input_file	"text.txt"
rules_file	"default.rul"
nnet_file	"matlab.in"

#	Pár zatím bezvıznamnıch konstant
t_neutral	 80 
i_neutral	100
f_neutral	100


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"

#include "ss.ini
