
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì inventáø a ss.ini

name	slovak

#	Pouívané adresáøe a soubory

input_file  "text.txt"
rules_file  "slovak.rul"

#voices	int2
voices kadlec

rules_dir	"lng/slovak"
prosody_dir	"prosody"
hash_dir	"lng/slovak"
input_dir	"lng/slovak"
invent_dir	"inv/czech"

#	Pár zatím bezvıznamnıch konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm_phone	"aáäbcèdïeéfghiíjkl¾åmnòoóôpqrsštuúvwxyızAÁÄBCÈDÏEÉFGHIÍJKL¼ÅMNÒOÓÔPQRSŠTUÚVWXYİZ+=/@%'()"
perm_syll	"|"
perm_word	"\ ~"
perm_colon	",-"
perm_sent	":.!?"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
