#
#	(c) 2001 Jirka Hanika
#
#	Pravidla vytvoøená Martinem Petriskou se nacházejí v adresáøi slovak.prev
#
	
if    a_colons	colon
{
	# pøidat èárku pøed "a":
	with  "a"  word
	{
		regress a>\X(!_!)
	}
	raise	\X:!		word	phone
	syll	\X<\ _		colon   word
	regress \X>\ (!_!)	colon	word
	regress \X>a(!_!)
}

@include "trans.rul"

@include "../czech/prosody.rul"

if    phr_break
{
	regress   0>\#(!_0)	colon	; vlo¾ení pausy
	inside	\#	phone
	{
		contour   t/-65   phone
	}
	5x  regress   0>\#(!_0)	sent	; vlo¾ení pausy
}

if   kadlec_dph
	segments  ../czech/kadlec.dph   colon
if  !kadlec_dph
	segments  ../slovak.prev/traditnl.dph colon

