name slovak

rules_file slovak.rul

voices   petriska:kadlec

## fallback_voice 
permanent_fallbacks on

soft_options	a_colons(b)=true\
:spellout(b)=false\
:colloquial(b)=false\
:gen_ordinals(b)=false\
:aecg(b)=true\
:phr_break(b)=true\
:kadlec_dph(b)=false


rules_dir   slovak
hash_dir    slovak
input_dir   slovak

init_f	100
init_i	100
init_t	100

perm@phone   "aáäbcèdïeéìfghiíjklµåmnòoóôpqrøàs¹t»uúùvwxyız¾AÁÄBCÈDÏEÉÌFGHIÍJKL¥ÅMNÒOÓÔPQRØÀS©T«UÚÙVWXYİZ®+=/<>[]{}_@$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z|"
perm@syll    ""
perm@word    " ~\X\r\t\n"  ## \X ?  ~?
perm@colon   ",-"
perm@sent    ";:.!?\~"

suppress_side_syll	on
limit_side_syll		"a"

