
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini
# or winepos.ini

#	Pou¾ívané adresáøe a soubory

name czech-ip

input_file  "text.txt"
rules_file  "palkova.rul"

voices		vichova:kubec-vq:

soft_options	colloquial(b)=false:irony(b)=false:kadlec_dph(b)=false

rules_dir	"lng/czech"
prosody_dir	"prosody"
hash_dir	"lng/czech"
input_dir	"lng/czech"
invent_dir	"inv/czech"

dph_file		"traditnl.dph"

#	Pár zatím bezvýznamných konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
#lower_case "aábcèdïeéìfghiíjklmnòoópqrøs¹t»uúùvwxyýz¾"
#upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØS©T«UÚÙVWXYÝZ®"
#lower_case "aábcèdïeéìfghiíjklmnòoópqrøs¹t»uúùvwxyýz¾1234567890+=/@"
#upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØS©T«UÚÙVWXYÝZ®1234567890+=/@"
perm_phone 	"aábcèdïeéìfghiíjklmnòoópqrøs¹t»uúùvwxyýz¾AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØS©T«UÚÙVWXYÝZ®+=/@$%^'\"&*()0123456789\.\-\m"
perm_syll	"|"
perm_word	"\ ~"
perm_colon	",-"
perm_sent	":.!?\~"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
