m4trace:configure.in:4: -1- AC_INIT([unit.cc])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AC_PROG_CXX
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:32: the top level])
m4trace:configure.in:34: -1- AC_SUBST([LNK])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LNK])
m4trace:configure.in:34: -1- m4_pattern_allow([^LNK$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_LIBSTDC__], [/* Define to 1 if you have the `stdc++\' library (-lstdc++). */
#undef HAVE_LIBSTDC__])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTDC__])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_LIBSTDC__$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_LIBLNSL], [/* Define to 1 if you have the `lnsl\' library (-llnsl). */
#undef HAVE_LIBLNSL])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLNSL])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_LIBLNSL$])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:42: the top level])
m4trace:configure.in:43: -1- AC_PROG_INSTALL
m4trace:configure.in:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- AC_HEADER_STDC
m4trace:configure.in:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:44: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:44: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:44: -1- AC_SUBST([GREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:44: -1- AC_SUBST([GREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:44: -1- AC_SUBST([EGREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:44: -1- AC_SUBST([EGREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:44: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:44: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- AC_CHECK_HEADERS([io.h])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- AC_CHECK_HEADERS([rx.h])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_RX_H], [/* Define to 1 if you have the <rx.h> header file. */
#undef HAVE_RX_H])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([regex.h])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([errno.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:51: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:51: the top level])
m4trace:configure.in:51: -1- AC_CHECK_HEADERS([wait.h])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
#undef HAVE_WAIT_H])
m4trace:configure.in:52: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:52: the top level])
m4trace:configure.in:52: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_CHECK_HEADERS([unix.h])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_UNIX_H], [/* Define to 1 if you have the <unix.h> header file. */
#undef HAVE_UNIX_H])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:54: the top level])
m4trace:configure.in:54: -1- AC_CHECK_HEADERS([signal.h])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:55: the top level])
m4trace:configure.in:55: -1- AC_CHECK_HEADERS([syslog.h])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:56: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:56: the top level])
m4trace:configure.in:56: -1- AC_CHECK_HEADERS([time.h])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_CHECK_HEADERS([sys/soundcard.h])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_CHECK_HEADERS([sys/audio.h])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_AUDIO_H], [/* Define to 1 if you have the <sys/audio.h> header file. */
#undef HAVE_SYS_AUDIO_H])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_CHECK_HEADERS([sys/stat.h])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_CHECK_HEADERS([sys/ioctl.h])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:61: the top level])
m4trace:configure.in:61: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:64: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:64: the top level])
m4trace:configure.in:64: -1- AC_CHECK_HEADERS([sys/types.h])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:65: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:65: the top level])
m4trace:configure.in:65: -1- AC_CHECK_HEADERS([sys/termios.h])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
#undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- AC_CHECK_HEADERS([netdb.h])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:67: the top level])
m4trace:configure.in:67: -1- AC_CHECK_HEADERS([netinet/in.h])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_CHECK_HEADERS([linux/kd.h])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LINUX_KD_H], [/* Define to 1 if you have the <linux/kd.h> header file. */
#undef HAVE_LINUX_KD_H])
m4trace:configure.in:69: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:69: the top level])
m4trace:configure.in:69: -1- AC_CHECK_HEADERS([sys/kernel.h])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SYS_KERNEL_H], [/* Define to 1 if you have the <sys/kernel.h> header file. */
#undef HAVE_SYS_KERNEL_H])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_CHECK_HEADERS([sys/name.h])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_NAME_H], [/* Define to 1 if you have the <sys/name.h> header file. */
#undef HAVE_SYS_NAME_H])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:73: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:73: the top level])
m4trace:configure.in:73: -1- AC_CHECK_HEADERS([pulse/simple.h])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_PULSE_SIMPLE_H], [/* Define to 1 if you have the <pulse/simple.h> header file. */
#undef HAVE_PULSE_SIMPLE_H])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:74: the top level])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([pulse/error.h])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_PULSE_ERROR_H], [/* Define to 1 if you have the <pulse/error.h> header file. */
#undef HAVE_PULSE_ERROR_H])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:75: the top level])
m4trace:configure.in:75: -1- AC_CHECK_HEADERS([pulse/gccmacro.h])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_PULSE_GCCMACRO_H], [/* Define to 1 if you have the <pulse/gccmacro.h> header file. */
#undef HAVE_PULSE_GCCMACRO_H])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/functions.m4:143: AC_HAVE_FUNCS is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_CHECK_FUNCS([strerror strdup fork getegid strcasecmp stricmp gethostname gettimeofday qnx_name_attach abort])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
#undef HAVE_STRICMP])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_QNX_NAME_ATTACH], [/* Define to 1 if you have the `qnx_name_attach\' function. */
#undef HAVE_QNX_NAME_ATTACH])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
#undef HAVE_ABORT])
m4trace:configure.in:85: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:85: the top level])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REG_EEND])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_REG_EEND$])
m4trace:configure.in:108: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:108: the top level])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RM_SO])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_RM_SO$])
m4trace:configure.in:133: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:133: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMINATE])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_TERMINATE$])
m4trace:configure.in:145: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:145: the top level])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOL])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_BOOL$])
m4trace:configure.in:156: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:156: the top level])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEMPL_INST])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_TEMPL_INST$])
m4trace:configure.in:168: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:168: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:199: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
configure.in:199: the top level])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_ENUM_BITFIELDS])
m4trace:configure.in:206: -1- m4_pattern_allow([^BROKEN_ENUM_BITFIELDS$])
m4trace:configure.in:210: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:211: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:211: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:211: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:211: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:211: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([INSTALL])
