
#	Formátování výstupu (viz doc/output.doc a ostatní *.ini)

separ_syll	"-"
begin_word	"\n * "
;begin_syll	"("
;close_syll	")"

header		"ansihdr.txt"
footer		"ansiftr.txt"

normal_color	"\[[00;37m"
curr_rule_color	"\[[01m"
fatal_color	"\[[01;33m"
warning_color	"\[[01;31m"

color_diphone	""
color_phone	""
color_syll	"\[[01;36m"
color_word	"\[[00;34m"
color_colon	"\[[35m"
color_sent	"\[[01;35m"
color_text	"\[[01;37m"

