
#	Formátování výstupu (viz doc/output.doc a samozøejmì ostatní *.ini)

separ_syll   "-"
begin_word   "\n * "
begin_syll   "(\\cf0\\b "
separ_phone  "\\plain\\f4\\fs16\\cf0 "
close_syll   ")"
normal_color ""
color_phone  ""
color_syll   "\\cf2 "
color_word   "\\cf3 "
color_colon  "\\cf1 "
color_sent   ""
color_text   ""

header       "rtfhdr.txt"
footer       "rtfftr.txt"
