
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì ss.ini

#	Pouívané adresáøe a soubory

input_file  "text.txt"
rules_file  "french.rul"

;rules_file  "nnet.rul"

rules_dir	"lng/french"
hash_dir	"lng/french"
input_dir	"lng/french"
invent_dir	"inv/french"

#	Pár zatím bezvıznamnıch konstant
t_neutral	 80 
i_neutral	100
f_neutral	100


#	Pøípustná písmenka
lower_case "aàâbcçdeéèêëfghiîïjklmnoôpqrstuùûüvwxyz'"
upper_case "AÀÂBCÇDEÉÈÊËFGHIÎÏJKLMNOÔPQRSTUÙÛÜVWXYZ'"


#	Poboèné slabiky
suppress_side_syll	off
