name	"theimer-int"
counts	"ltheimer97.dat"
models	"mtheimer97.int"
dpt_file	"traditnl.dpt"
codebook	""
type		lpc-int
t_i_adj			on
sample_size		16
init_f			110
init_t			 76
init_i			100
inv_sampling_rate	8000

#channel both

