
This document should be revised and rewritten. You don't need to read it.

By default, all settable parameters can be changed by any outside connexion
(this doesn't affect any other connections in any way). This could cause
a major trouble, as the parameters could instruct the server to misbehave.
That's why you can control this privilege by restricting it in allowed.ini.

Every line of that file is in the form

option_name       access_rights

Access rights must be in lowercase and must not contain spaces. They are
a sequence of 'r', 'w', '$' and '#', none of which may be repeated.
Their order is significant.

 - if no 'r' is mentioned, nobody can read the option value
 - if no 'w' is mentioned, nobody can change the option value
 - if a 'r' or 'w' appears without '$' or '#' or to the left of them,
   they grant the read and write rights, respectively, to even
   anonymous connections.
 - after '$', they grant the respective rights to any authenticated user.
 - after '#', they grant the respective rights to the root only.

Exempla:

r	read only
w	write only
rw	no restriction
#w$r	root can write, authenticated users can read
r#w	anyone can read, root can also write
#rw	root can read/write

Be careful. No typos in parameter names are reported, unknown parameters
are considered just not to have been implemented in this particular version.

