execve("/usr/bin/latex", ["latex", "epos.tex"], [/* 27 vars */]) = 0
brk(0)                                  = 0x80874e0
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/mnt/lib/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 10427, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000b000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000e000
munmap(0x4000e000, 4096)                = 0
mmap(0, 99888, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4000e000
mprotect(0x40026000, 1584, PROT_NONE)   = 0
mmap(0x40026000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x40026000
close(3)                                = 0
open("/mnt/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40027000
munmap(0x40027000, 4096)                = 0
mmap(0, 648136, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40027000
mprotect(0x400b5000, 66504, PROT_NONE)  = 0
mmap(0x400b5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8d000) = 0x400b5000
mmap(0x400ba000, 46024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400ba000
close(3)                                = 0
mprotect(0x40027000, 581632, PROT_READ|PROT_WRITE) = 0
mprotect(0x40027000, 581632, PROT_READ|PROT_EXEC) = 0
mprotect(0x4000e000, 98304, PROT_READ|PROT_WRITE) = 0
mprotect(0x4000e000, 98304, PROT_READ|PROT_EXEC) = 0
personality(0 /* PER_??? */)            = 0
getpid()                                = 583
brk(0)                                  = 0x80874e0
brk(0x8087518)                          = 0x8087518
brk(0x8088000)                          = 0x8088000
stat("/usr/local/ssl/bin/latex", 0xbffffa84) = -1 ENOENT (No such file or directory)
stat("/sbin/latex", 0xbffffa84)         = -1 ENOENT (No such file or directory)
stat("/bin/latex", 0xbffffa84)          = -1 ENOENT (No such file or directory)
stat("/usr/sbin/latex", 0xbffffa84)     = -1 ENOENT (No such file or directory)
stat("/usr/bin/latex", {st_mode=0, st_size=0, ...}) = 0
open("/usr/bin/latex", O_RDONLY)        = 3
close(3)                                = 0
lstat("/usr", {st_mode=0, st_size=0, ...}) = 0
lstat("/usr/bin", {st_mode=0, st_size=0, ...}) = 0
lstat("/usr/bin/latex", {st_mode=0, st_size=0, ...}) = 0
readlink("/usr/bin/latex", "tex", 2048) = 3
lstat("/usr/bin/tex", {st_mode=0, st_size=0, ...}) = 0
brk(0x8089000)                          = 0x8089000
stat(".", {st_mode=0, st_size=0, ...})  = 0
access("./texmf.cnf", R_OK)             = -1 ENOENT (No such file or directory)
stat("/usr/bin", {st_mode=0, st_size=0, ...}) = 0
access("/usr/bin/texmf.cnf", R_OK)      = -1 ENOENT (No such file or directory)
stat("/usr", {st_mode=0, st_size=0, ...}) = 0
access("/usr/texmf.cnf", R_OK)          = -1 ENOENT (No such file or directory)
stat("/", {st_mode=0, st_size=0, ...})  = 0
access("/texmf.cnf", R_OK)              = -1 ENOENT (No such file or directory)
stat("/usr/bin/share/texmf.local/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/usr/share/texmf.local/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/share/texmf.local/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/usr/bin/texmf.local/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/usr/texmf.local/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/texmf.local/web2c", 0xbffff904)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/share/texmf/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/usr/share/texmf/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/share/texmf/web2c", 0xbffff904)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/texmf/web2c", 0xbffff904) = -1 ENOENT (No such file or directory)
stat("/usr/texmf/web2c", 0xbffff904)    = -1 ENOENT (No such file or directory)
stat("/texmf/web2c", 0xbffff904)        = -1 ENOENT (No such file or directory)
stat("/.", {st_mode=0, st_size=0, ...}) = 0
access("/./texmf.cnf", R_OK)            = -1 ENOENT (No such file or directory)
stat("/./usr/lib/texmf/web2c", {st_mode=0, st_size=0, ...}) = 0
access("/./usr/lib/texmf/web2c/texmf.cnf", R_OK) = 0
stat("/./usr/lib/texmf/web2c/texmf.cnf", {st_mode=0, st_size=0, ...}) = 0
stat("/usr/lib/texmf/web2c", {st_mode=0, st_size=0, ...}) = 0
access("/usr/lib/texmf/web2c/texmf.cnf", R_OK) = 0
stat("/usr/lib/texmf/web2c/texmf.cnf", {st_mode=0, st_size=0, ...}) = 0
open("/./usr/lib/texmf/web2c/texmf.cnf", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
read(3, "% original texmf.cnf -- runtime "..., 4096) = 4096
read(3, " but if there is one, Kpathsea w"..., 4096) = 4096
read(3, "XMF$SELFAUTOPARENT/{etex,tex}$SE"..., 4096) = 4096
brk(0x808a000)                          = 0x808a000
read(3, "s.\nTEXPSHEADERS.pdftex     = .;"..., 4096) = 4096
read(3, "SELFAUTOPARENT/.dvi$SELFAUTOPARE"..., 4096) = 4096
brk(0x808b000)                          = 0x808b000
read(3, "ings = 15000\t\t% max number of "..., 4096) = 2475
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400c6000, 4096)                = 0
open("/usr/lib/texmf/web2c/texmf.cnf", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
read(3, "% original texmf.cnf -- runtime "..., 4096) = 4096
read(3, " but if there is one, Kpathsea w"..., 4096) = 4096
read(3, "XMF$SELFAUTOPARENT/{etex,tex}$SE"..., 4096) = 4096
brk(0x808c000)                          = 0x808c000
read(3, "s.\nTEXPSHEADERS.pdftex     = .;"..., 4096) = 4096
read(3, "SELFAUTOPARENT/.dvi$SELFAUTOPARE"..., 4096) = 4096
read(3, "ings = 15000\t\t% max number of "..., 4096) = 2475
brk(0x808d000)                          = 0x808d000
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400c6000, 4096)                = 0
stat("/usr/lib/texmf", {st_mode=0, st_size=0, ...}) = 0
access("/usr/lib/texmf/ls-R", R_OK)     = 0
stat("/usr/lib/texmf/ls-R", {st_mode=0, st_size=0, ...}) = 0
stat("TEXMFLOCAL", 0xbffff914)          = -1 ENOENT (No such file or directory)
stat("/var/lib/texmf/fonts", {st_mode=0, st_size=0, ...}) = 0
access("/var/lib/texmf/fonts/ls-R", R_OK) = -1 ENOENT (No such file or directory)
brk(0x809d000)                          = 0x809d000
open("/usr/lib/texmf/ls-R", O_RDONLY)   = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
read(3, "% ls-R -- filename database for "..., 4096) = 4096
brk(0x809e000)                          = 0x809e000
brk(0x809f000)                          = 0x809f000
read(3, "\n\n./doc/help/faq/LaTeX-FAQ-fra"..., 4096) = 4096
brk(0x80a0000)                          = 0x80a0000
brk(0x80a1000)                          = 0x80a1000
brk(0x80a2000)                          = 0x80a2000
read(3, "$5cmarkboth.html\n$5cmarkright.h"..., 4096) = 4096
brk(0x80a3000)                          = 0x80a3000
brk(0x80a4000)                          = 0x80a4000
brk(0x80a5000)                          = 0x80a5000
read(3, "yfonts.dvi\n\n./doc/makeindex:\n"..., 4096) = 4096
brk(0x80a6000)                          = 0x80a6000
brk(0x80a7000)                          = 0x80a7000
brk(0x80a8000)                          = 0x80a8000
read(3, "ssi9.afm\ncmssq8.afm\ncmssqi8.af"..., 4096) = 4096
brk(0x80a9000)                          = 0x80a9000
brk(0x80aa000)                          = 0x80aa000
brk(0x80ab000)                          = 0x80ab000
read(3, ".mf\nb-bbmss.mf\nb-bbmssbx.mf\nb"..., 4096) = 4096
brk(0x80ac000)                          = 0x80ac000
brk(0x80ad000)                          = 0x80ad000
brk(0x80ae000)                          = 0x80ae000
read(3, "omlig.mf\nromms.mf\nromspl.mf\nr"..., 4096) = 4096
brk(0x80af000)                          = 0x80af000
brk(0x80b0000)                          = 0x80b0000
brk(0x80b1000)                          = 0x80b1000
read(3, "ic/pandora:\ncaps.mf\nfligs.mf\n"..., 4096) = 4096
brk(0x80b2000)                          = 0x80b2000
brk(0x80b3000)                          = 0x80b3000
brk(0x80b4000)                          = 0x80b4000
read(3, "7t.tfm\npncr8c.tfm\npncr8r.tfm\n"..., 4096) = 4096
brk(0x80b5000)                          = 0x80b5000
brk(0x80b6000)                          = 0x80b6000
brk(0x80b7000)                          = 0x80b7000
read(3, "000.tfm\necsx1200.tfm\necsx1440."..., 4096) = 4096
brk(0x80b8000)                          = 0x80b8000
brk(0x80b9000)                          = 0x80b9000
read(3, "\nicmmi8.tfm\nicmsy8.tfm\nicmtt8"..., 4096) = 4096
brk(0x80ba000)                          = 0x80ba000
brk(0x80bb000)                          = 0x80bb000
brk(0x80bc000)                          = 0x80bc000
read(3, "cmssi8.pfb\ncmssi9.pfb\ncmssq8.p"..., 4096) = 4096
brk(0x80bd000)                          = 0x80bd000
brk(0x80be000)                          = 0x80be000
brk(0x80bf000)                          = 0x80bf000
read(3, "/adobe/a2ac:\npagd8z.vf\npagdc8z"..., 4096) = 4096
brk(0x80c0000)                          = 0x80c0000
brk(0x80c1000)                          = 0x80c1000
brk(0x80c2000)                          = 0x80c2000
read(3, "sdc10.vf\ncmssi10.vf\ncmssi12.vf"..., 4096) = 4096
brk(0x80c3000)                          = 0x80c3000
brk(0x80c4000)                          = 0x80c4000
brk(0x80c5000)                          = 0x80c5000
read(3, "gif\nimg41.gif\nimg42.gif\nimg43"..., 4096) = 4096
brk(0x80c6000)                          = 0x80c6000
brk(0x80c7000)                          = 0x80c7000
brk(0x80c8000)                          = 0x80c8000
read(3, "tex\nxytpic.tex\nxyv2.tex\nxyweb"..., 4096) = 4096
brk(0x80c9000)                          = 0x80c9000
brk(0x80ca000)                          = 0x80ca000
brk(0x80cb000)                          = 0x80cb000
read(3, "f\nbbmbx12.mf\nbbmbx5.mf\nbbmbx6"..., 4096) = 4096
brk(0x80cc000)                          = 0x80cc000
brk(0x80cd000)                          = 0x80cd000
brk(0x80ce000)                          = 0x80ce000
read(3, "\ntest.tex\ntestbib.bbl\ntestbib"..., 4096) = 4096
brk(0x80cf000)                          = 0x80cf000
brk(0x80d0000)                          = 0x80d0000
brk(0x80d1000)                          = 0x80d1000
read(3, "eywords.idx\nkeywords.ilg\nkeywo"..., 4096) = 4096
brk(0x80d2000)                          = 0x80d2000
brk(0x80d3000)                          = 0x80d3000
read(3, "ts\nMakefile\nMakefile.tetex\ncs"..., 4096) = 4096
brk(0x80d4000)                          = 0x80d4000
brk(0x80d5000)                          = 0x80d5000
brk(0x80d6000)                          = 0x80d6000
read(3, "/config:\nlanguage.dat\n\n./tex/"..., 4096) = 4096
brk(0x80d7000)                          = 0x80d7000
brk(0x80d8000)                          = 0x80d8000
brk(0x80d9000)                          = 0x80d9000
read(3, "fd\nt1cmr.fd\nt1cmss.fd\nt1cmtt."..., 4096) = 4096
brk(0x80da000)                          = 0x80da000
brk(0x80db000)                          = 0x80db000
brk(0x80dc000)                          = 0x80dc000
read(3, ".sty\nshowidx.sty\nsize10.clo\ns"..., 4096) = 4096
brk(0x80dd000)                          = 0x80dd000
brk(0x80de000)                          = 0x80de000
brk(0x80df000)                          = 0x80df000
read(3, "float.dtx\nltfntcmd.dtx\nltfssba"..., 4096) = 4096
brk(0x80e0000)                          = 0x80e0000
brk(0x80e1000)                          = 0x80e1000
brk(0x80e2000)                          = 0x80e2000
read(3, "afm\neufb5.afm\neufb7.afm\neufm1"..., 4096) = 4096
brk(0x80e3000)                          = 0x80e3000
brk(0x80e4000)                          = 0x80e4000
brk(0x80e5000)                          = 0x80e5000
read(3, "f\nmsbm10.mf\nmsbm5.mf\nmsbm6.mf"..., 4096) = 4096
brk(0x80e6000)                          = 0x80e6000
brk(0x80e7000)                          = 0x80e7000
brk(0x80e8000)                          = 0x80e8000
read(3, "\n./texmf/fonts/source/public/cm"..., 4096) = 4096
brk(0x80e9000)                          = 0x80e9000
brk(0x80ea000)                          = 0x80ea000
brk(0x80eb000)                          = 0x80eb000
read(3, "thupp.mf\nyinit.mf\nyinitA.mf\ny"..., 4096) = 4096
brk(0x80ec000)                          = 0x80ec000
brk(0x80ed000)                          = 0x80ed000
brk(0x80ee000)                          = 0x80ee000
read(3, ".tfm\nphvb8c.tfm\nphvb8r.tfm\nph"..., 4096) = 4096
brk(0x80ef000)                          = 0x80ef000
brk(0x80f0000)                          = 0x80f0000
brk(0x80f1000)                          = 0x80f1000
read(3, "ufb7.tfm\neufb8.tfm\neufb9.tfm\n"..., 4096) = 4096
brk(0x80f2000)                          = 0x80f2000
brk(0x80f3000)                          = 0x80f3000
brk(0x80f4000)                          = 0x80f4000
read(3, "\ncsbxti10.tfm\ncsbxti12.tfm\ncs"..., 4096) = 4096
brk(0x80f5000)                          = 0x80f5000
brk(0x80f6000)                          = 0x80f6000
read(3, ".pfb\nURWChanceryL-MediItal.pfb\n"..., 4096) = 4096
brk(0x80f7000)                          = 0x80f7000
brk(0x80f8000)                          = 0x80f8000
brk(0x80f9000)                          = 0x80f9000
read(3, "8.pfb\ncsinch.pfb\ncsitt10.pfb\n"..., 4096) = 4096
brk(0x80fa000)                          = 0x80fa000
brk(0x80fb000)                          = 0x80fb000
brk(0x80fc000)                          = 0x80fc000
read(3, "cro.vf\npncro7t.vf\npncro8c.vf\n"..., 4096) = 4096
brk(0x80fd000)                          = 0x80fd000
brk(0x80fe000)                          = 0x80fe000
brk(0x80ff000)                          = 0x80ff000
read(3, "0.720pk\n./fonts/pk/ljfour/publi"..., 4096) = 4096
brk(0x8100000)                          = 0x8100000
brk(0x8101000)                          = 0x8101000
read(3, ".657pk\n./fonts/pk/ljfour/public"..., 4096) = 346
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400c6000, 4096)                = 0
access("/usr/lib/texmf/aliases", R_OK)  = 0
stat("/usr/lib/texmf/aliases", {st_mode=0, st_size=0, ...}) = 0
access("/var/lib/texmf/fonts/aliases", R_OK) = -1 ENOENT (No such file or directory)
brk(0x8102000)                          = 0x8102000
open("/usr/lib/texmf/aliases", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
read(3, "% real-filename alias\nushyph1.t"..., 4096) = 70
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400c6000, 4096)                = 0
access("./epos.tex", R_OK)              = 0
stat("./epos.tex", {st_mode=0, st_size=0, ...}) = 0
open("./epos.tex", O_RDONLY)            = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
read(3, "\\documentclass[letterpaper]{art"..., 4096) = 4096
close(3)                                = 0
munmap(0x400c6000, 4096)                = 0
brk(0x810a000)                          = 0x810a000
brk(0x8112000)                          = 0x8112000
brk(0x8114000)                          = 0x8114000
brk(0x8119000)                          = 0x8119000
brk(0x811a000)                          = 0x811a000
fstat(1, {st_mode=S_ISGID|05, st_size=0, ...}) = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c6000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "This is TeX, Version 3.14159 (We"..., 41) = 41
access("./latex.fmt", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/web2c/latex.fmt", R_OK) = 0
stat("/usr/lib/texmf/web2c/latex.fmt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/web2c/latex.fmt", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c7000
read(3, "\4\177\312Y\17\377\377\377\0\0\0"..., 4096) = 4096
brk(0x8132000)                          = 0x8132000
brk(0x8152000)                          = 0x8152000
mmap(0, 2105344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c8000
brk(0x8161000)                          = 0x8161000
read(3, "\0\0+\316\0\0+\331\0\0+\370\0\0,"..., 4096) = 4096
read(3, "\0\0p\326\0\0p\331\0\0p\334\0\0p"..., 4096) = 4096
read(3, "\0\0\243J\0\0\243L\0\0\243N\0\0\243"..., 4096) = 4096
read(3, "\0\0\304{\0\0\304\203\0\0\304\214"..., 4096) = 4096
brk(0x8180000)                          = 0x8180000
read(3, "pskiptabskipspaceskipxspaceskipp"..., 4096) = 4096
read(3, "otten a `}\', causing me to appl"..., 4096) = 4096
read(3, "Missing font identifierI was loo"..., 4096) = 4096
read(3, "ines.Output loop--- consecutive "..., 4096) = 4096
read(3, "r \\nolimits command.Missing del"..., 4096) = 4096
read(3, "(-1 to exit):openoutcloseoutspec"..., 4096) = 4096
read(3, "kipaddvspaceif@minipageaddpenalt"..., 4096) = 4096
read(3, "@alpherruse@mathgroupmath@bgroup"..., 4096) = 4096
read(3, "\\\'-u\\T1\\^-u\\T1\\\"-u\\T1\\\'"..., 4096) = 4096
read(3, "0.74><24.88>csbxti10IL2/cmr/bx/u"..., 4096) = 4096
read(3, "tbf textmdtextmd textittextit te"..., 4096) = 4096
read(3, "uleseparrayrulewidthhline@xhline"..., 4096) = 4096
read(3, "s@classoptionslistCurrentOption@"..., 4096) = 4096
read(3, "\0\0\vd\10\3Y\271\0\0\vn\10\3Y\272"..., 4096) = 4096
read(3, "\0\0\n \10\3[\271\0\0\vX\10\3[\272"..., 4096) = 4096
read(3, "\0\0\f!\10\3]\271\0\0\f!\10\3]\272"..., 4096) = 4096
read(3, "\0\0\vl\10\3_\271\0\0\vi\10\3_\256"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\34\321\10\3"..., 4096) = 4096
read(3, "\0\0\0238\10\3c\271\0\0!O\10\3c\272"..., 4096) = 4096
read(3, "\0\0\6#\10\3e\271\0\0,\302\10\3e"..., 4096) = 4096
read(3, "\0\0\31I\10\3g\216\0\0,\302\10\3"..., 4096) = 4096
read(3, "\0\0\vn\10\3i\271\0\0\vi\10\3i\272"..., 4096) = 4096
read(3, "\0\0\vo\10\3k\271\0\0\n \10\3k\272"..., 4096) = 4096
read(3, "\0\0\ve\10\3m\271\0\0\vp\10\3m\272"..., 4096) = 4096
read(3, "\0\0\21/\10\3o\271\0\0\30;\10\3o"..., 4096) = 4096
read(3, "\0\0\2}\10\3q\271\0\0\f!\10\3q\272"..., 4096) = 4096
read(3, "\0\0\31\327\10\3s\271\0\0008\344"..., 4096) = 4096
read(3, "\0\0\16\0\10\3u\271\0\0\r#\10\3u"..., 4096) = 4096
read(3, "\0\0\vc\10\3w\271\0\0\va\10\3w\272"..., 4096) = 4096
read(3, "\0\0\30$\10\3y\271\0\0006\356\10"..., 4096) = 4096
read(3, "\0\0\5\2\10\3{\271\0\0007\t\10\3"..., 4096) = 4096
read(3, "\0\0\vq\10\3}\271\0\0\ve\10\3}\272"..., 4096) = 4096
read(3, "\0\0007u\0\0\0\0\0\0007\31\10\3\177"..., 4096) = 4096
read(3, "\0\0\31J\10\3\201\271\0\0\24\301"..., 4096) = 4096
read(3, "\0\0\1{\10\3\203\271\0\0\2}\10\3"..., 4096) = 4096
read(3, "\0\0\16\0\10\3\205\271\0\0\r#\10"..., 4096) = 4096
read(3, "\0\0\31\327\10\3\207\271\0\0\31\327"..., 4096) = 4096
read(3, "\0\0\24\357\10\3\211\262\0\0\16\0"..., 4096) = 4096
read(3, "\0\0\f5\10\3\213\271\0\0\31\361\10"..., 4096) = 4096
read(3, "\0\0\30$\10\3\215\271\0\0007M\10"..., 4096) = 4096
read(3, "\0\0\n \10\3\217\271\0\0\f5\10\3"..., 4096) = 4096
read(3, "\0\0\32\350\10\3\221\271\0\0\023"..., 4096) = 4096
read(3, "\0\0\21\\\10\3\223\271\0\0\24\357"..., 4096) = 4096
read(3, "\0\0,#\10\3\225\271\0\0.\7\10\3\225"..., 4096) = 4096
read(3, "\0\0\f[\10\3\227\271\0\0\27e\10\3"..., 4096) = 4096
read(3, "\0\0\ve\10\3\231\271\0\0\vt\10\3"..., 4096) = 4096
read(3, "\0\0\0236\10\3\233\271\0\0\2}\10"..., 4096) = 4096
read(3, "\0\0\r#\10\3\235\271\0\0\r#\10\3"..., 4096) = 4096
read(3, "\0\0\6#\10\3\237\271\0\0\3$\10\3"..., 4096) = 4096
read(3, "\0\0\16\0\10\3\241\271\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\'\371\10\3\243"..., 4096) = 4096
read(3, "\0\0\25\370\10\3\245\271\0\0\2}\10"..., 4096) = 4096
read(3, "\0\0\22\351\10\3\247\317\0\0(\326"..., 4096) = 4096
read(3, "\0\0\f2\10\3\251\271\0\0\f4\10\3"..., 4096) = 4096
read(3, "\0\0\27\271\10\3\253\271\0\0\1{\10"..., 4096) = 4096
read(3, "\0\0&\371\10\3\347\6\0\0\2}\10\3"..., 4096) = 4096
read(3, "\0\0\0373\10\3\257\271\0\0,[\10\3"..., 4096) = 4096
read(3, "\0\0\16\0\10\3\262\36\0\0\16\0\10"..., 4096) = 4096
read(3, "\0\0\16\0\10\3\263\264\0\0\16\0\0"..., 4096) = 4096
read(3, "\0\0(j\0\0\0\0\0\0,\37\10\3\263\36"..., 4096) = 4096
read(3, "\0\0\23\336\10\3\264\302\0\0\24B"..., 4096) = 4096
read(3, "\0\0\2}\10\3\271\271\0\0\5\1\10\3"..., 4096) = 4096
read(3, "\0\0\16\0\10\3\341\236\0\0\5\1\10"..., 4096) = 4096
read(3, "\0\0\vi\10\3\275\271\0\0\vc\10\3"..., 4096) = 4096
read(3, "\0\0,\240\10\3\277\271\0\0+\304\10"..., 4096) = 4096
read(3, "\0\0\24\351\10\3\301\271\0\0\30$"..., 4096) = 4096
read(3, "\0\0\35;\10\3\303\271\0\0\0235\10"..., 4096) = 4096
read(3, "\0\0\0236\10\3\305\271\0\0\0236\10"..., 4096) = 4096
read(3, "\0\0\2}\10\3\307\271\0\0\f2\10\3"..., 4096) = 4096
read(3, "\0\0\vE\10\3\311\271\0\0\1{\10\3"..., 4096) = 4096
read(3, "\0\0,\240\10\3\313\271\0\0\f`\10"..., 4096) = 4096
read(3, "\0\0\r#\10\3\315\273\0\0\r#\10\3"..., 4096) = 4096
read(3, "\0\0\f1\10\3\317\271\0\0\6#\10\3"..., 4096) = 4096
read(3, "\0\0+\317\10\3\321\271\0\0\2}\10"..., 4096) = 4096
read(3, "\0\0\vl\10\3\323\271\0\0\ve\10\3"..., 4096) = 4096
read(3, "\0\0\vz\10\3\325\271\0\0\vi\10\3"..., 4096) = 4096
read(3, "\0\0)V\10\3\327\271\0\0\24\357\10"..., 4096) = 4096
read(3, "\0\0,\240\10\3\331\271\0\0\0373\10"..., 4096) = 4096
read(3, "\0\0\f.\10\3\333\271\0\0\16\0\10"..., 4096) = 4096
read(3, "\0\0\f`\10\3\335\271\0\0\"\355\10"..., 4096) = 4096
read(3, "\0\0\33\367\10\3\337\271\0\0\27\371"..., 4096) = 4096
read(3, "\0\0\0373\10\3\341\271\0\0\31\206"..., 4096) = 4096
read(3, "\0\0\5\2\10\3\343\271\0\0\n \10\3"..., 4096) = 4096
read(3, "\0\0\r#\10\3\345\271\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\27\216\10\3\347\342\0\0\vM\10"..., 4096) = 4096
read(3, "\0\0\n \10\3\351\271\0\0\vy\10\3"..., 4096) = 4096
read(3, "\0\0,\240\10\3\353\271\0\0\0373\10"..., 4096) = 4096
read(3, "\0\0\f`\10\3\355\271\0\0\n \10\3"..., 4096) = 4096
read(3, "\0\0\vt\10\3\357\271\0\0\vu\10\3"..., 4096) = 4096
read(3, "\0\0\n \10\3\361\271\0\0\5\1\10\3"..., 4096) = 4096
read(3, "\0\0\1{\10\3\363\271\0\0-1\10\3\363"..., 4096) = 4096
read(3, "\0\0\vO\10\3\365\271\0\0008\364\10"..., 4096) = 4096
read(3, "\0\0\5\1\10\3\367\271\0\0\f(\10\3"..., 4096) = 4096
read(3, "\0\0\f2\10\3\371\271\0\0\6#\10\3"..., 4096) = 4096
read(3, "\0\0\r#\10\3\373\271\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\34\374\10\3\375\271\0\0\16\0"..., 4096) = 4096
read(3, "\0\0\30\226\10\3\377\271\0\0\'@\10"..., 4096) = 4096
read(3, "\0\0\2}\10\4\1\271\0\0&\31\10\4\1"..., 4096) = 4096
read(3, "\10\3\346X\0o\0\1\10\3\252D\0o\0"..., 4096) = 4096
read(3, "\0\0\0\0\0e\0\0\0\0\1\32\0E\0\1\0"..., 4096) = 4096
read(3, "\10\3\241@\0o\0\1\0\0\0\0\0e\0\0"..., 4096) = 4096
read(3, "\10\3\243}\0o\0\1\0\0\0\0\0e\0\0"..., 4096) = 4096
read(3, "\10\3\372z\0o\0\1\10\3z[\0p\0\1\0"..., 4096) = 4096
read(3, "\0\0\0\0\0e\0\0\0\0\0\5\0\0\0\2\10"..., 4096) = 4096
read(3, "\10\3\273\362\0o\0\1\0\0\0\0\0e\0"..., 4096) = 4096
read(3, "\0\0\0\0\0e\0\0\0\0\0\5\0\0\0\2\10"..., 4096) = 4096
read(3, "\10\3\275W\0o\0\1\0\0\0\0\0e\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0e\0\0\10\3\234]\0o\0\1"..., 4096) = 4096
read(3, "\0\0\0\0\0e\0\0\0\0\0\3\0\0\0\2\10"..., 4096) = 4096
read(3, "\0\0\0y\0D\0\1\0\0\0z\0D\0\1\0\0"..., 4096) = 4096
read(3, "\0\0\0\346\0x\0\1\0\0\0\347\0x\0"..., 4096) = 4096
read(3, "\0\0\0002\0e\0\0\0\0\0\1\0\0\0\1"..., 4096) = 4096
read(3, "\0\0\4\331\0\0\v\234\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\20f\0\0\0\0\0\0\10\200\0\0\16"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\vw\0\0\1\313\0\0(p\0"..., 4096) = 4096
read(3, "\0\0\17X\0\0\1M\0\0\0\0\0\0\17Y\0"..., 4096) = 4096
read(3, "\0\0\t\376\0\0\0\0\0\0\23\256\0\0"..., 4096) = 4096
read(3, "\0\0\'N\0\0\27\252\0\0\5K\0\0\'+"..., 4096) = 4096
read(3, "\0\0\35\22\0\0\2\32\0\0(\315\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\16\244\0\0\0\0\0\0\16"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
mmap(0, 802816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x402ca000
read(3, "\0\4\270\344\0\5G\36\0\5\216:\0\5"..., 4096) = 4096
read(3, "\0d\200\7\0c\200\7\0q\200\7\0v\200"..., 4096) = 4096
read(3, "\26@\1\0307\300\1\30[@\24\0#G\1\30"..., 4096) = 4096
read(3, "\22\260%\0*\260%\2\32\2605\4\24\270"..., 4096) = 4096
brk(0x8181000)                          = 0x8181000
brk(0x8182000)                          = 0x8182000
brk(0x8183000)                          = 0x8183000
brk(0x8184000)                          = 0x8184000
brk(0x8185000)                          = 0x8185000
brk(0x8186000)                          = 0x8186000
brk(0x8187000)                          = 0x8187000
brk(0x8188000)                          = 0x8188000
brk(0x8189000)                          = 0x8189000
brk(0x818a000)                          = 0x818a000
brk(0x818b000)                          = 0x818b000
brk(0x818c000)                          = 0x818c000
brk(0x818d000)                          = 0x818d000
brk(0x818e000)                          = 0x818e000
brk(0x818f000)                          = 0x818f000
brk(0x8190000)                          = 0x8190000
brk(0x8191000)                          = 0x8191000
brk(0x8198000)                          = 0x8198000
read(3, "\0~\0\0\1\216\1\202\0\0\0002\1\203"..., 4096) = 4096
read(3, "\0\0\0\352\1\0\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\6\204\0\0\0\0\7\311"..., 4096) = 4096
read(3, "\30\314\4\344\0\0\30\316\0\0\0\0"..., 4096) = 4096
read(3, "\rL\32y \365\32\252\34+\0\0\1\320"..., 4096) = 4096
read(3, "\'\32\0\0)o\0\0)8\0\0(\265\0\0(\337"..., 4096) = 4096
read(3, "\0\0\0\0\0\0001\0021\213\0\0\0\000"..., 4096) = 4096
brk(0x819f000)                          = 0x819f000
read(3, "\0\n\0\33\0\0\0\0\0\1\0\0\0\23\0"..., 4096) = 4096
read(3, "\0\23\0\7\0\0\0\r\0\0\0\v\0\0\0\0"..., 4096) = 4096
read(3, "\0\4\0\0\0\7\0\6\0\0\0\7\0\10\0\2"..., 4096) = 4096
read(3, "\0\10\0\10\0\25\0\10\0\10\0\0\0\10"..., 4096) = 4096
read(3, "\0\17\0\0\0\21\0\20\0\10\0\0\0\20"..., 4096) = 4096
read(3, "\0\0\0\0\0001\0\23\0\23\0\0\0\211"..., 4096) = 4096
brk(0x81a3000)                          = 0x81a3000
read(3, "rsurakecehryisgaamgtoniptnocavgt"..., 4096) = 4096
read(3, "wlmngrrrstabcdefghijklmnopirstuv"..., 4096) = 4096
read(3, "tefkhdjkv\375n\271tlks\355nvw\341"..., 4096) = 4096
read(3, "sktrc\372he\375\340hdabnne\350kl"..., 4096) = 2853
close(3)                                = 0
munmap(0x400c7000, 4096)                = 0
time(NULL)                              = 922039564
open("/etc/localtime", O_RDONLY)        = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c7000
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 806
close(3)                                = 0
munmap(0x400c7000, 4096)                = 0
sigaction(SIGINT, {0x807326c, [INT], SA_NOMASK|0xa680}, {SIG_DFL}) = 0
access("./epos.tex", R_OK)              = 0
stat("./epos.tex", {st_mode=0, st_size=0, ...}) = 0
open("epos.tex", O_RDONLY)              = 3
open("epos.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400c7000
write(1, "(epos.tex", 9)                = 9
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038e000
read(3, "\\documentclass[letterpaper]{art"..., 4096) = 4096
write(1, "\n", 1)                       = 1
write(1, "LaTeX2e <1998/06/01>\n", 21)  = 21
write(1, "Loading CZ hyphenation patterns:"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "Loading SK hyphenation patterns:"..., 54) = 54
access("./article.cls.tex", R_OK)       = -1 ENOENT (No such file or directory)
stat("/usr/lib/sgml-tools", {st_mode=0, st_size=0, ...}) = 0
access("/usr/lib/sgml-tools/article.cls.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./article.cls", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/article.cls", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/article.cls", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/article.cls", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/article.cls", O_RDONLY) = 5
close(5)                                = 0
access("./article.cls.tex", R_OK)       = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/article.cls.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./article.cls", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/article.cls", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/article.cls", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/article.cls", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/article.cls", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/input/"..., 43) = 43
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "%%\n%% This is file `article.cls"..., 4096) = 4096
write(1, "\n", 1)                       = 1
write(1, "Document Class: article 1997/10/"..., 71) = 71
read(5, "\\paperwidth  {148mm}}\n\\Declar"..., 4096) = 4096
access("./size10.clo.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/size10.clo.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./size10.clo", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/size10.clo", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/size10.clo", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/size10.clo", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/size10.clo", O_RDONLY) = 6
close(6)                                = 0
access("./size10.clo.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/size10.clo.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./size10.clo", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/size10.clo", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/size10.clo", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/size10.clo", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/size10.clo", O_RDONLY) = 6
write(1, "(/usr/lib/texmf/tex/latex/input/"..., 42) = 42
fstat(6, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40390000
read(6, "%%\n%% This is file `size10.clo\'"..., 4096) = 4096
read(6, "{%\n   \\@setfontsize\\small\\@i"..., 4096) = 4096
read(6, "\n\\fi\n\\if@compatibility\n  \\"..., 4096) = 2187
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x40390000, 4096)                = 0
read(5, "mand\\thefootnote{\\@fnsymbol\\c"..., 4096) = 4096
read(5, "invi {.5em}\n\\else\n  \\setleng"..., 4096) = 4096
read(5, "@float{table}}\n               {"..., 4096) = 4096
read(5, "         \\parskip\\z@ \\@plus ."..., 4096) = 1320
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./linuxdoc-sgml.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/linuxdoc-sgml.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./linuxdoc-sgml.sty", R_OK)     = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/linuxdoc-sgml.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/linuxdoc-sgml.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/linuxdoc-sgml.sty", O_RDONLY) = 5
close(5)                                = 0
access("./linuxdoc-sgml.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/linuxdoc-sgml.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./linuxdoc-sgml.sty", R_OK)     = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/linuxdoc-sgml.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/linuxdoc-sgml.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/linuxdoc-sgml.sty", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/sgml-tools/linuxdoc-sg"..., 38) = 38
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "%% This is linuxdoc-qwertz.sty, "..., 4096) = 3872
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./qwertz.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/qwertz.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./qwertz.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/qwertz.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/qwertz.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/qwertz.sty", O_RDONLY) = 5
close(5)                                = 0
access("./qwertz.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/qwertz.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./qwertz.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/qwertz.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/qwertz.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/qwertz.sty", O_RDONLY) = 5
write(1, " (/usr/lib/sgml-tools/qwertz.sty"..., 32) = 32
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "\t\t\n% qwertz TeX macros\n\n\\c"..., 4096) = 581
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./url.sty.tex", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/url.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./url.sty", R_OK)               = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/url.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/url.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/url.sty", O_RDONLY) = 5
close(5)                                = 0
access("./url.sty.tex", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/url.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./url.sty", R_OK)               = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/url.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/url.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/url.sty", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/sgml-tools/url.sty", 28) = 28
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "% url.sty  ver 1.2    19-Oct-199"..., 4096) = 4096
read(5, " \\Url}\n%\n\\newcommand\\path{\\"..., 4096) = 4096
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./inputenc.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/inputenc.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./inputenc.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/inputenc.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/inputenc.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/inputenc.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/inputenc.sty", O_RDONLY) = 5
close(5)                                = 0
access("./inputenc.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/inputenc.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./inputenc.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/inputenc.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/inputenc.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/inputenc.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/inputenc.sty", O_RDONLY) = 5
write(1, " (/usr/lib/texmf/tex/latex/input"..., 45) = 45
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "%%\n%% This is file `inputenc.st"..., 4096) = 4096
write(1, "\n", 1)                       = 1
write(1, "beta test version", 17)       = 17
read(5, "\\edef\\@tempa{\\expandafter\\@t"..., 4096) = 1075
access("./latin1.def.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/latin1.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./latin1.def", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/latin1.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/latin1.def", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/latin1.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/latin1.def", O_RDONLY) = 6
close(6)                                = 0
access("./latin1.def.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/latin1.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./latin1.def", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/latin1.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/input/latin1.def", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/input/latin1.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/input/latin1.def", O_RDONLY) = 6
write(1, " (/usr/lib/texmf/tex/latex/input"..., 43) = 43
fstat(6, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40390000
read(6, "%%\n%% This is file `latin1.def\'"..., 4096) = 4096
read(6, "rac34}}\n\\ProvideTextCommandDef"..., 4096) = 3837
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x40390000, 4096)                = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./babel.sty.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./babel.sty", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/generic/babel/babel.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/generic/babel/babel.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/generic/babel/babel.sty", O_RDONLY) = 5
close(5)                                = 0
access("./babel.sty.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./babel.sty", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/generic/babel/babel.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/generic/babel/babel.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/generic/babel/babel.sty", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/generic/babe"..., 43) = 43
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "%%\n%% This is file `babel.sty\'"..., 4096) = 4096
read(5, "                          TeXnie"..., 4096) = 4096
access("./babel.def.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./babel.def", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/generic/babel/babel.def", R_OK) = 0
stat("/usr/lib/texmf/tex/generic/babel/babel.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/generic/babel/babel.def", O_RDONLY) = 6
close(6)                                = 0
access("./babel.def.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./babel.def", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/babel.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/generic/babel/babel.def", R_OK) = 0
stat("/usr/lib/texmf/tex/generic/babel/babel.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/generic/babel/babel.def", O_RDONLY) = 6
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/generic/babe"..., 43) = 43
fstat(6, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40390000
read(6, "%%\n%% This is file `babel.def\'"..., 4096) = 4096
read(6, "                        all righ"..., 4096) = 4096
access("./switch.def.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/switch.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./switch.def", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/switch.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/generic/babel/switch.def", R_OK) = 0
stat("/usr/lib/texmf/tex/generic/babel/switch.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/generic/babel/switch.def", O_RDONLY) = 7
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/generic/babe"..., 44) = 44
fstat(7, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40391000
read(7, "%%\n%% This is file `switch.def\'"..., 4096) = 4096
read(7, "                           all r"..., 4096) = 4096
read(7, "undefined\\let\\originalTeX\\@em"..., 4096) = 2045
write(1, ")", 1)                        = 1
close(7)                                = 0
munmap(0x40391000, 4096)                = 0
read(6, "me normal@char\\string##1\\endcs"..., 4096) = 4096
read(6, "ndcsname}\n\\declare@shorthand{s"..., 4096) = 4096
read(6, "pandafter\\rem@pt\\the\\fontdime"..., 4096) = 4096
read(6, "let\\expandafter\\bbl@tempa\\csn"..., 4096) = 2474
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x40390000, 4096)                = 0
access("./french.ldf.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/french.ldf.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./french.ldf", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/french.ldf", R_OK) = -1 ENOENT (No such file or directory)
read(5, "ifx\\csname normal@char:\\endcsn"..., 4096) = 1081
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./epsfig.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epsfig.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./epsfig.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epsfig.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", O_RDONLY) = 5
close(5)                                = 0
access("./epsfig.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epsfig.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./epsfig.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epsfig.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/epsfig.sty", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 51) = 51
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "%% \n%% This is file `epsfig.sty"..., 4096) = 3246
access("./graphicx.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphicx.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphicx.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphicx.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", O_RDONLY) = 6
close(6)                                = 0
access("./graphicx.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphicx.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphicx.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphicx.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphicx.sty", O_RDONLY) = 6
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 53) = 53
fstat(6, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40390000
read(6, "%% \n%% This is file `graphicx.s"..., 4096) = 4096
access("./keyval.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/keyval.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./keyval.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/keyval.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", O_RDONLY) = 7
close(7)                                = 0
access("./keyval.sty.tex", R_OK)        = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/keyval.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./keyval.sty", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/keyval.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/keyval.sty", O_RDONLY) = 7
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 51) = 51
fstat(7, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40391000
read(7, "%% \n%% This is file `keyval.sty"..., 4096) = 1570
write(1, ")", 1)                        = 1
close(7)                                = 0
munmap(0x40391000, 4096)                = 0
access("./graphics.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphics.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", O_RDONLY) = 7
close(7)                                = 0
access("./graphics.sty.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphics.sty", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphics.sty", O_RDONLY) = 7
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 53) = 53
fstat(7, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40391000
read(7, "%% \n%% This is file `graphics.s"..., 4096) = 4096
access("./trig.sty.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/trig.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./trig.sty", R_OK)              = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/trig.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", O_RDONLY) = 8
close(8)                                = 0
access("./trig.sty.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/trig.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./trig.sty", R_OK)              = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/trig.sty", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/trig.sty", O_RDONLY) = 8
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 49) = 49
fstat(8, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40392000
read(8, "%% \n%% This is file `trig.sty\'"..., 4096) = 2866
write(1, ")", 1)                        = 1
close(8)                                = 0
munmap(0x40392000, 4096)                = 0
access("./graphics.cfg.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.cfg.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphics.cfg", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.cfg", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", O_RDONLY) = 8
close(8)                                = 0
access("./graphics.cfg.tex", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.cfg.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./graphics.cfg", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/graphics.cfg", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/graphics.cfg", O_RDONLY) = 8
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 53) = 53
fstat(8, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40392000
read(8, "\\ExecuteOptions{dvips}\n", 4096) = 23
read(8, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(8)                                = 0
munmap(0x40392000, 4096)                = 0
access("./dvips.def.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/dvips.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./dvips.def", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/dvips.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", O_RDONLY) = 8
close(8)                                = 0
access("./dvips.def.tex", R_OK)         = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/dvips.def.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./dvips.def", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/dvips.def", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", R_OK) = 0
stat("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/texmf/tex/latex/graphics/input/dvips.def", O_RDONLY) = 8
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/texmf/tex/latex/graphi"..., 50) = 50
fstat(8, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40392000
read(8, "%% \n%% This is file `dvips.def\'"..., 4096) = 4096
read(8, "c #1}}\n\\@namedef{Gin@rule@*}#1"..., 4096) = 214
write(1, ")", 1)                        = 1
close(8)                                = 0
munmap(0x40392000, 4096)                = 0
read(7, "3}%\n    \\else\n      \\dimen@."..., 4096) = 4096
read(7, " size of graphic in #1 (no Bound"..., 4096) = 4096
read(7, "{#2}\\width{#3}#1}%\n    \\fi\n "..., 4096) = 1314
write(1, ")", 1)                        = 1
close(7)                                = 0
munmap(0x40391000, 4096)                = 0
read(6, "ecom\\@firstofone\n\\def\\Gin@bo"..., 4096) = 3479
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x40390000, 4096)                = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./null.sty.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/null.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./null.sty", R_OK)              = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/null.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/null.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/null.sty", O_RDONLY) = 5
close(5)                                = 0
access("./null.sty.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/null.sty.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./null.sty", R_OK)              = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/null.sty", R_OK) = 0
stat("/usr/lib/sgml-tools/null.sty", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/sgml-tools/null.sty", O_RDONLY) = 5
write(1, "\n", 1)                       = 1
write(1, "(/usr/lib/sgml-tools/null.sty", 29) = 29
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
access("./epos.aux.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epos.aux.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./epos.aux", R_OK)              = 0
stat("./epos.aux", {st_mode=0, st_size=0, ...}) = 0
open("epos.aux", O_RDONLY)              = 5
close(5)                                = 0
access("./epos.aux.tex", R_OK)          = -1 ENOENT (No such file or directory)
access("/usr/lib/sgml-tools/epos.aux.tex", R_OK) = -1 ENOENT (No such file or directory)
access("./epos.aux", R_OK)              = 0
stat("./epos.aux", {st_mode=0, st_size=0, ...}) = 0
open("epos.aux", O_RDONLY)              = 5
write(1, " (epos.aux", 10)              = 10
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
read(5, "\\relax \n", 4096)             = 8
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
open("epos.aux", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(5, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4038f000
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "! Package babel Error: You haven"..., 69) = 69
write(1, "\n", 1)                       = 1
write(1, "See the babel package documentat"..., 53) = 53
write(1, "Type  H <return>  for immediate "..., 38) = 38
write(1, " ...                            "..., 51) = 51
write(1, "                                "..., 51) = 51
write(1, "l.23 \\begin{document}\n", 22) = 22
write(1, "                     \n", 22) = 22
write(1, "? ", 2)                       = 2
fstat(0, {st_mode=S_ISGID|05, st_size=0, ...}) = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40390000
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
read(0, "joe H\n", 4096)                = 6
write(1, "Type <return> to proceed, S to s"..., 61) = 61
write(1, "R to run without stopping, Q to "..., 45) = 45
write(4, "This is TeX, Version 3.14159 (We"..., 4096) = 4096
write(1, "I to insert something, E to edit"..., 44) = 44
write(1, "1 or ... or 9 to ignore the next"..., 57) = 57
write(1, "H for help, X to quit.\n", 23) = 23
write(1, "? ", 2)                       = 2
read(0, "X\n", 4096)                    = 2
write(5, "\\relax \n", 8)               = 8
close(5)                                = 0
munmap(0x4038f000, 4096)                = 0
write(4, "ur file,\n1 or ... or 9 to ignor"..., 482) = 482
close(4)                                = 0
munmap(0x400c7000, 4096)                = 0
write(1, "No pages of output.\n", 20)   = 20
write(1, "Transcript written on epos.log.\n"..., 32) = 32
lseek(3, -3393, SEEK_CUR)               = 703
munmap(0x4038e000, 4096)                = 0
munmap(0x400c6000, 4096)                = 0
munmap(0x40390000, 4096)                = 0
_exit(1)                                = ?
