#
#	prosodická pravidla Fonetického ústavu FF UK pro èe¹tinu, 1998
#
#	(c) 1998  Zdena Palková
#	(c) 1998  Jirka Hanika
#
#	Tento soubor a zejména soubor lng/czech/prosody.rul vyu¾ívá výzkumu
#	modelování prosodie èe¹tiny uskuteènìného s pøispìním grantu
#	GAÈR 405/96/0301.
#
#	(See doc/COPYING for info on copying and modifying this file.)
#
#


# pøidat èárku pøed "a":
with  "a"  word
{
	regress a>\X(!_!)
}
raise	\X:!		word	phone
syll	\X<\ _		colon   word
regress \X>\ (!_!)	colon	word
regress \X>a(!_!)

#
#  Následující odstavec je¹tì pøed transkripcí oznaèuje
#  koncová monosylaba, která podléhají pozdìj¹ímu
#  slévání do taktù. Po transkripci u¾ nelze rozli¹it
#  "mì" vs. "mnì".
#

with "mi mì se si ho mu ti tì"
{
	regress  _\ >~(!_!)   word  word
}

#
#  Zde se provádìjí transkripèní pravidla ze souboru
#  trans.rul
#

@include "trans.rul"

#
#  Následující pravidla o¹etøují tøi teèky, støedník a pomlèku.
#

inside	\~	sent
{
   6x	regress  0>\#(!_0)	sent	; vlo¾ení pausy po tøech teèkách
}
regress  \~>.(!_!)	sent	sent
regress  \;>.(!_!)	sent	sent
regress  ->,(!_!)	sent	colon

if   naive_prosody
{
	@include "naive.rul"
}
if   !naive_prosody
{
	@include "prosody.rul"
}

regress   0>\#(!_0)	colon	; vlo¾ení pausy
inside	\#	phone
{
	contour   t/-65   phone
}

5x  regress   0>\#(!_0)	sent	; vlo¾ení pausy

if   kadlec_dph
	diphones  kadlec.dph    colon
if   !kadlec_dph
{
   if ptacek97_dph
	diphones  ptacek97.dph  colon
   if !ptacek97_dph
	diphones  traditnl.dph  colon
}

#
#  mírné vyhlazování se zejména sna¾í, aby hranièní difony
#  mezi slabikami získávaly prosodické hodnoty èásteènì
#  od obou slabik.  Pøedpokládá se, ¾e difon pøechodu mezi
#  hláskami je pøipojen k hlásce prvé, proto se pøihlí¾í
#  pouze k pravému sousedu (váha 30%, vlastní hodnota
#  má tedy váhu 70%). Ideologicky èistá øe¹ení jsou buïto
#  nevyhlazovat vùbec (pøiøadit difon doleva), nebo
#  vyhlazovat f/50\50, tj. kvalifikovat difon jako spojovací.
#

smooth   f/70\30     word segment

