
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini

#	Pou¾ívané adresáøe a soubory

name czech

@include "encoding.ini"

input_file  "text.txt"
rules_file  "czech.rul"

voices		r-kubec:r-vichov:vichova:kubec-f:kadlec:kubec-vq:kubec:theimer:test

fallback_voice	"theimer"
permanent_fallbacks    on

soft_options	colloquial(b)=false\
:irony(b)=false\
:kadlec_dph(b)=false\
:ptacek97_dph(b)=false\
:naive_prosody(b)=false\
:spellout(b)=false\
:phr_break(b)=true\
:gen_ordinals(b)=true

rules_dir	"czech"
hash_dir	"czech"
input_dir	"czech"

; dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

#	Pár zatím bezvýznamných konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm@phone 	"aábcèdïeéìfghiíjklmnòoópqrøs¹t»uúùvwxyýz¾AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØS©T«UÚÙVWXYÝZ®+=/<>[]{}_$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z"
perm@syll	"|"
perm@word	" ~\X@\d\r\t\n"
perm@colon	",-"
perm@sent	";:.!?\~"

