
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì inventáø a ss.ini

#	Pouívané adresáøe a soubory

input_file  "text.txt"
rules_file  "czech.rul"

inventory	kubec

rules_dir	"lng/czech"
prosody_dir	"prosody"
hash_dir	"lng/czech"
input_dir	"lng/czech"
invent_dir	"inv/czech"

#	Pár zatím bezvıznamnıch konstant
t_neutral	 80 
i_neutral	100
f_neutral	100


#	Pøípustná písmenka
#lower_case "aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyız"
#upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ"
lower_case "aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyız1234567890+=/@"
upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ1234567890+=/@"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
