
# Prozatímní pravidla pro pøepis èeštiny

$colloquial	external
$irony		external

$invent_dir	external
$prosody_dir	external
$base_dir	external

$prosody   = ${base_dir}/${prosody_dir}
$invent    = ${base_dir}/${invent_dir}

$voiced    = bdïgvzïZhø
$voiceless = ptkfsšcèxØ
$fric      = szšfvhx
$afric     = cZè
$stop      = ptkbdïg
$nasal     = mnòN
$sonant    = jlr$nasal
$short     = aeiouyì
$long      = áéíóúıì
$diphtong  = OAE
$vowel     = $short$long$diphtong
$consonant=$voiced$voiceless$sonant
$everywhere= !_!
$numbers   = 1234567890
$sonority  = 0'<$fric$afric${stop}øØ$nasal<l<rjJ<$vowel   ;l<r because of "umrlec" etc. Not outright systematic nor safe.

#include "numerals.rul"

 subst	   main.dic		   ;Rùzné vıjimky

 progress  ù>ú($everywhere)

 progress  0>s(x_!)
 progress  u0>0v(q_!)              ; Rozloení x,q na ks, kv
 regress   xq>k($everywhere)
 regress   h>x(c_!)                ; Spøeka ch > x
 regress   z>Z(d_!)              ; Spøeky dz,d > Z,
 progress  cd>0(!_xZ)
 progress  h>x(s_!)                ; Praské sh

# Následující pravidla jednak zmìní vìty vydìlené dvojteèkou
#   na vìty vydìlené teèkou (to je spíše špatnì ne dobøe),
#   dále pak oznaèí dvojteèkou (místo otazníku) ty vìty, které
#   obsahovaly ve své první klausi nìkteré ze slov uvedenıch
#   ve slovníku wh.dic, nemìly tuto klausi zvláš vydìlenou
#   ádnou interpunkcí, a byly samy vydìleny otazníkem.
#
# Fonetik vidí, e jsem právì "definoval" doplòovací otázky.

 progress  :>.($everywhere)	text	sent
 subst     wh.dic				; Doplòovací otázky
 raise     q:_			colon	phone
 progress  q>_(!0_!)		sent	colon	;  jen v první klausi
 raise     q:?			sent	colon
 progress  q>0($everywhere)			;  úklid všech úrovní
 progress  q>_($everywhere)	sent	colon
 progress  q>:($everywhere)	text	sent

 if        $colloquial
 {
	regress j>J(0_ds)	; fixme: random environment
 }


 subst     syll.dic		; Rozsadit vokály
 regress   0>'(0_$vowel)	; Rázy
 progress  0>q(!q_szš)	 colon  
 progress  q>0(!_!0)     word   ; "q" jen pøed hranicí slov, za ní je sykavka
 prep	   seq.dic
 progress  q>0($everywhere)
 prep      preps.dic 	     ; Fúze pøedloek, postpozic
 prep      nonsyl.dic    syll
 postp     postps.dic

 regress   h>0(t_!)		; pathologie, plethora, thanatos. Pochybné.

 progress  ø>Ø($voiceless_!0)
 regress   $voiced>${voiceless}(!_$voiceless&0')       	; Asimilace znìlosti
 regress   $voiceless>$voiced(!_$voiced!v)       colon

 if	   $colloquial
 {
	subst	casual.dic
	regress J>0(!_!)
	regress '>v(!_o)	; "okno" [vokno]
 }

 regress   0>n(m_ì)
 regress   dtn>ïò(!_iíì)
 regress   ì>e(ïò_!)
 regress   0>j(!_ì)
 regress   ì>e($everywhere)

 progress  yı>ií($everywhere)
 progress  i>j($vowel_!) syll   ; slabièné èlenìní? Leda vıjimeènì 
 progress  w>u($vowel_$consonant&0)
 progress  w>v($everywhere)     ; vìtšinou ale "w" odstraní vıjimky, øeknìme
 progress  n>N(!_kg)

 regress   b>0(!_b)	syll	; pochybnı heuristickı odstaveèek
 regress   n>0(!_nò)	syll	; namíøenı proti geminátám
 regress   s>0(!_s)	syll
 regress   t>0(!_t)	syll
 regress   f>0(!_f)	syll

# regress   0>^(!_0)	colon	; Mezi vìtnımi úseky pauzy (støíšky)

 syll      $sonority	syll	; Rozklad_na_slabiky

 progress  oae>OAE(!_u)	syll	; Dvojhlásky
 regress   u>0(OAE_!)	syll


 progress  0>~($vowel_0) syll	; Oznaèení otevøenıch vokalickıch slabik tildou
 raise     ~:!		 syll
 progress  ~>0($vowel_0) syll


 prosody	$prosody/accent.dic      word	syll

 inside  ,    colon
 {
	prosody	  $prosody/nonterm.dic	colon	phone
	smooth	f/5/40\35\15\5			colon   syll
 }

 if      $irony		sent
 {
	inside  , colon		; tohle nefunguje rozumnì
	{
		prosody  $prosody/ir_unter.dic colon phone
#		debug pause
		smooth f/10/20/40\20\10		word	phone
	}
	regress   _>L(!_0)			sent    word
	inside	  L				word	        ; poslední slovo
	{
		prosody	  $prosody/irony.dic	word	syll
	}
	regress   L>_($everywhere) 		sent	word
 }

 inside  .:   sent    ; Následující jen pro oznamovací vìty a doplòovací otázky
 {
	inside   :   sent
	{
		prosody   $prosody/wh.dic		sent	syll
	}
	prosody   ${prosody}/fadeoutp.dic	sent	phone
	prosody   ${prosody}/fadeouts.dic	sent	syll

	inside    .   sent
	{
		prosody   $prosody/fadeoutw.dic	sent	word
	}

	smooth	f/30/40\30			word	phone
 }

 inside   ?	sent	; Následující jen pro otázky zjišovací
 {
#	prosody   $prosody/fadeoutp.dic	sent	phone
	prosody	  $prosody/fadeoutw.dic	sent	word


	regress   _>L(!_0)			sent    word
	inside	  L				word	        ; poslední slovo
		{
		regress   _>L(0_0)		word	syll	; monosylabon
		inside    L			syll
		{
			prosody   $prosody/questend.dic	syll	phone
		}
		regress   L>_($everywhere)	word	syll
		smooth	  f/20/30\30\20		word	phone

		prosody	  $prosody/questup.dic	word	syll
		smooth	f/5/5/15/25/40\10	word	phone
	}
	regress   L>_($everywhere) 		sent	word

 }

 inside   \!	sent	; Vìtnı dùraz pro vìty s vykøièníkem
 {
	prosody   $prosody/exclaim.dic	sent	word
	prosody   $prosody/exclafad.dic	sent	syll
 }

 diphones  $invent/traditnl.dph	colon	    ; mìlo by bıt zhruba posledním pravidlem
 smooth    f/10/80\10	text diphone


;--------------------  debug     elem,pause text


