
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini

#	Pou¾ívané adresáøe a soubory

name czech

@include "encoding.ini"

input_file  "text.txt"
rules_file  "czech.rul"

voices theimer:machac:violka:machac8:violka16:violka8:r-kubec:r-vichov\
:vichova:kubec-f:kubec-vq:kubec:mbr:jiri\
:machac_bang:machac_bang_smooth:machac_lpc_bang:machac_lpc_bang_phone:machac_lpp\
:machac_bang8:machac_lpc_bang8:machac_lpc_bang_phone8:machac_lpp8

fallback_voice	"theimer"
permanent_fallbacks   on

soft_options	colloquial(b)=false\
:irony(b)=false\
:absolute_time=false\
:generate_segs=true\
:traditional_dph=false\
:ptacek97_dph(b)=false\
:dubeda_dph(b)=false\
:betty_dph(b)=false\
:naive_prosody(b)=false\
:spellout(b)=false\
:phr_break(b)=true\
:gen_ordinals(b)=true\
:roman(b)=true\
:voiced_affrs(b)=true\
:use_prosody(b)=true\
:tsr_tool(b)=false\
:nnet_phone(b)=false

rules_dir	"czech"
hash_dir	"czech"
input_dir	"czech"

;dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

#	Pár zatím bezvýznamných konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm@phone      "aáäbcèdïeéìfghiíjklmnòoóöpqrøs¹t»uúùüvwxyýz¾AÁÄBCÈDÏEÉÌFGHIÍJKLMNÒOÓÖPQRØS©T«UÚÙÜVWXYÝZ®+=/<>[]{}_$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z\W"
perm@syll	"|"
perm@word	" ~\X@\d\r\t\n"
perm@colon	",-"
perm@sent	";:.!?\~"

