Strhnout na sebe pozornost médií se Dagmar Havlové podaøilo za rok po boku prezidenta èastìji
ne první manelce Václava Havla Olze za celı ivot s ním. Pùsobení Dagmar jakoto první dámy
republiky kontrastuje s vystupováním Olgy. Veøejnost oceòovala Olgu jako tichou a pracovitou
první dámu. Dagmar byla støedobodem pozornosti naposled napøíklad po nedávném znovuzvolení
jejího manela prezidentem. Pískání jako projev nesouhlasu s kritikou republikána Jana Vika
na adresu hlavy státu neèekal snad ani sám Havel. Trochu se zlobil, pøiznala druhı den reakci
svého manela. Zatímco první prezidentova cho se porad Havlova tımu úèastnila vıjimeènì, Dagmar
se jich - podle zpráv z kanceláøe prezidenta republiky - úèastní èastìji. Ji tıden po loòském
lednovém sòatku Havlovıch byla zøízena na Hradì kanceláø pro Dagmar Havlovou. K dispozici jí byl
jeden èlen kanceláøe prezidenta, kterı mìl pomáhat s agendou. Havlová v srpnu loòského roku
veøejnì poádala o institucionalizaci svého postavení. Uvedla tehdy, e je nespokojena se svım
postavením. Její slova tenkrát vyvolala nesouhlas politikù a údiv právníkù. Vysvìtlila, e se
doaduje pomoci v rámci prezidentské kanceláøe, protoe role prezidentovy manelky má také
politickı pøídech a dotıká se státu jako takového. Referát Dagmar Havlové byl pak prvního prosince
tisíc devìtsetdevadesát sedm pøeveden do pùsobnosti sekretariátu kancléøe jako souèást skupiny
poradce pro koordinaci aktivit prezidenta a jeho manelky. Tímto poradcem se stal Jan Šolc
