#########################
# Domestic Irregularities
^pøes$ pøez
^pøese$ pøeze
^josef$ jozef

#########################
# Domestic Regularities
^pìtist pì»ist
^¹esti ¹es»i
^devíti deví»i
náctist nác»ist

^amandin amanïin
^astridin astriïin
^darinin dariòin
^ingridin ingriïin
^fionin fijoòin
^karinin kariòin
^lindin linïin
^marinin mariòin
^romanin romaòin
^simonin simoòin
^vandin vanïin

¹pion ¹pión
¹ampion ¹ampión
¹korpion ¹korpión
ióni ióòi

chrasti chras»i
áplasti áplas»i
astiè as»iè
èasti èas»i
masti mas»i
astiò as»iò
oblasti oblas»i
pasti pas»i
^rastislav ras»islav
slasti slas»i
strasti stras»i
vlasti vlas»i
zasti zas»i
astin$ as»in
astina$ as»ina
astino as»ino
astiny$ as»iny
astinu$ as»inu
astinì$ as»iòe
astiný as»iný
astini$ as»iòi

tiò »iò
tiktak »iktak
kti$ k»i
^kti k»i
^pti p»i
zdir zïir
^minice$ miòice
^hartmani hartmaòi
manic maòic
maniè maòiè
ømani ømaòi
motic mo»ic
ømoti ømo»i
¹ramoti ¹ramo»i
inici$ iòici
gnic gòic
chrapti chrap»i
chropti chrop»i
soptit sop»it
soptil sop»il
pti$ p»i
pti¹ p»i¹
vnitrog vòitrog
kabonit kaboòit
komini komiòi
mini$ miòi
medit$ meïit
mati$ ma»i
^mati ma»i
moni$ moòi

^tik$ »ik
pa¹tik pa¹»ik
^¹tika ¹»ika
^¹tiko ¹»iko
^¹tiky ¹»iky
^¹tiku ¹»iku
^¹tiká ¹»iká
¹tia ¹»ia
^nikt òikt

divizn ïivizn
politi$ poli»i
borti bor»i
podmani podmaòi
vymani vymaòi
rozmani rozmaòi
mani$ maòi
dil$ ïil
til$ »il
nil$ òil
ndi$ nïi
ndiè nïiè
brundibár brunïibár
vagabundi vagabunïi
fandi fanïi
bendi benïi
^ondic onïic
politi$ poli»i
mìdi mìïi

hledisk hleïisk
hradisk hraïisk
medvìdisk medvìïisk
støedisk støeïisk
východisk víchoïisk

^zlatist zla»ist
^èervenist èerveòist

visme$ vysme
køisme$ køysme
misme$ mysme

protia pro»i'a
protie pro»i'e
protii pro»i'i
protio pro»i'o
protiu pro»i'u
protiá pro»i'á
proti pro»i
protiv pro»iv
protivn pro»ivn
nactiutrh nac»i'utrh
pøiu pøi'u
pøio pøi'o
iaktov i'aktov
^naudit na'uïit
^nenaudit nena'uïit

sputnik sputòik

########################
# Common Loan Substrings
alisti alistY
asti astY
ativi atyvi
ativn atyvn
dimen dymen
dip dyp
dir dyr
^dj d¾
eioti ejoty
geni genY
geniti genytY
gni gnY
ichotom ychotom
ikt ykt
ilio ylio
indiè yndyè
ioni ijonY
isia yzyja
izia yzyja
^jee d¾í
kti ktY
mati matY
moni monY
^mp emp
ndi ndY
orti ortY
oui uY
pae pe
pti ptY
thi thY
^dis dys
^dish dyzh
ix yx
iq yq
if yf
ig yg

ia  yja
ie  yje
ii  yji
io  yjo
iu  yju
iy  yjy
iá  yjá
ié  yjé
ií  yjí
ió  yjó
iù  yjú
Ya  yja
Ye  yje
Yi  yji
Yo  yjo
Yu  yju
Yá  yjá
Yé  yjé
Yí  yjí
Yó  yjó
Yù  yjù
Y   y

aia aja
aie aje
aii aji
aio ajo
aiu aju
eia eja
eio ejo
oia oja
oie oje
oiu oju

^io jo
^iu ju
^aer er

riti ritY
ridi ridY
rini rinY
hiti hitY

ismus$ yzmus
ismu$ yzmu
isme$ yzme
ismem$ yzmuem
ismy$ yzmi
ismù$ yzmú
ismùm$ yzmúm
ismech$ yzmech
izmus$ yzmus
izmu$ yzmu
izme$ yzme
izmem$ yzmuem
izmy$ yzmi
izmù$ yzmú
izmùm$ yzmúm
izmech$ yzmech
^exa egza
^exe egze
neexe neegze
^exi egzY
neexi neegzY
^exo egzo
^exu egzu
^exh egzh

ing yng
ilion ylijón
ilioná ylioná
illion ylijón
illioná ylioná
iliard yliard

ista$ ysta
isty$ ysty
istovi$ ystovi
istu$ ystu
isto$ ysto
istou$ ystou
isté$ ysté
istové$ ystové
istù$ ystù
istùm$ ystùm
istech$ ystech
istùv$ ystùv
istova$ ystova
istovo$ ystovo
istovy$ ystovy
istovu$ ystovu
istovì$ ystovje
istovým$ ystovým
istovou$ ystovou
istových$ ystových
istovými$ ystovými
istovýma$ ystovýma
istický$ ystycký
istická$ ystycká
istické$ ystycké
istického$ ystyckého
istickému$ ystyckému
istickým ystyckým
istickém$ ystyckém
istických$ ystyckých
istickou$ ystyckou
istiètí$ ystyètí
isticky$ ystycky
istiètìji$ ystyètìji
istiètìj¹í ystyètìj¹í
istika$ ystyka
istiky$ ystyky
istice$ ystyce
istiku$ ystyku
istiko ystyko
# istikovi$ ystykovi
# istikov ystykov
istik$ ystyk
istikám$ ystykám
istikách$ ystykách
istikami$ ystykami
istikama$ ystykama
istikem$ ystykem
istici$ ystyci
istikù$ ystykù
istikùm$ ystykùm
isticích$ ystycích
istikùv$ ystykùv
istièin ystyèin

istka$ ystka
istky$ ystky
istce$ ystce
istku$ ystku
istko$ ystko
istce$ ystce
istkou$ ystkou
istky$ ystky
istek$ ystek
istkám$ ystkám
istkách$ ystkách
istkami$ ystkami
istèin$ ystèin
istèina$ ystèina
istèino$ ystèino
istèini$ ystèini
istèiny$ ystèiny
istèiných$ ystèiných
istèiným$ ystèiným
istèinýma$ ystèinýma
istèinými$ ystèinými
istèinu$ ystèinu
istèinì$ ystèinì
istèinou$ ystèinou

ik$ yk
ika$ yka
iku$ yku
ikovi$ ykovi
ikem$ ykem
ikù$ ykù
ikùm$ ykùm
iky$ yky
ikám$ ykám
ikách$ ykách
ikami$ ykami
ikum$ ykum
ikou$ ykou

tivní tyvní
tivnì tyvnì

mezz mec
cioso$ èiózo
zioso$ ciózo
ioso$ yózo
issimo$ ysimo
issimus$ ysimus


#########################
# Graeco-Latin Origin
aborti abortY
^adi adY
^aditi adytY
^neaditi neadytY
afrikani afrikanY
agnosti agnostY
alpini alpinY
alternati alternatY
anilin anylín
animi anymi
^anti anty
^neanti neantY
anticipati anticipatY
^antidepresiv antydepresív
^antiemeti antyemetY
^antihypertensiv antyhypertenzív
^antihypertenziv antyhypertenzív
^antikokcidi antykokcidY
^antitrombin antytrombín
^antitromboti antytrombotY
^antipyreti antipyretY
^antiteti antytetY
^arci arcy
artifici artyficY
audi audY
auditi audytY
augustini augustynY
aviati aviatY
bioti biotY
bonit bonyt
bonif bonyf
chinin chinýn
cyklistic cyklistyc
diabati dyjabatY
diabeti dyjabetY
didakt dydakt
dieteti dyjetetY
difte dyfte
difus dyfúz
digesti dygestY
digi dygi
digiti dygitY
^diluvi dyluvi
dioxin dyjoxín
dirig dyryg
disk dysk
diskus diskuz
diureti dyjuretY
^diurni dyjurnY
^divis dyvis
^diviz dyviz
^divid dyvid
dogmati dogmatY
elektroni elektronY
epilepti epileptY
fantasti fantastY
finiti finytY
festi festY
floti flotY
foneti fonetY
forum fórum
fotoni fotonY
germani germanY
hermeti hermetY
hygieni hygienY
inici ynyci
iniciati ynyciatY
instal ynstal
institu ynstytu
^ioni jonY
japani japanY
jodid jodyd
kanibal kanybal
karboni karbonY
koloni kolonY
^komanditi komandytY
^kompati kompatY
komuni komunY
kontinu kontynu
kredit kredyt
kvanti kvantY
^latifund latyfund
legitim legitym
^libertini libertýnY
lingvisti lingvistY
mani manY
^manick manyck
mechani mechanY
medit medyt
merkanti merkantY
mini minY
^mini miny
^mini$ miny
miniatur minyjatur
ministr minystr
ministrati minystratY
moti motY
^multi multy
mutati mutatY
mykoti mikotY
nativ natyv
nitrog nytrog
^nordi nordY
okrati okratY
onomasti onomastY
optim optym
organi organY
ornity ornyto
partikul partykul
partiti partytY
patetic patetyc
patheti patetY
penti pentY
periodi periodY
politi politY
positiv pozityv
pozitiv pozityv
presti prestY
prostitu prostytu
psychoti psychotY
radikal radykal
radio rádyjo
relativ relatyv
relativi relatyvi
sangvini sangvinY
satiri satyri
sentiment sentyment
septi septY
sexti sextY
static statyc
statik statyk
^stipend stypend
studij studyj
techni technY
temati tematY
témati tématY
tetanick tetanyck
textil textyl
toxin toksín
tradic tradyc
^unio unyjo
^univers unyverz
^utili utyli

#########################
# Other Loans
^and$ end
artiler artyler
cket ket
color kolor
com$ kom
comm kom
comics komiks
con$ kon
^dealer$ dýler
diesel dýzl
dieselele dýzl'ele
drive drajv
feti¹ fety¹
fire$ fajr
flash fle¹
^free frí
^fuji$ fud¾i
^girondist ¾irondist
group grup
gustin gustyn
hindi$ hindý
^hands$ hends
^home$ houm
^john d¾on
^judo$ d¾udo
^judist d¾udist
^laser lejzr
^mail mejl
mastif mastyf
micro majkro
miliampér mili'ampér
^nikl nykl
^panislám panyslám
play plej
^plug plag
royal roajal
^share ¹er
^sharewaro ¹ervero
^shop ¹op
^side$ sajd
skateboard skejtbord
snowboard snoubord
station stei¹n
surreal sirreal
¹lamastika ¹lamastyka
venture venèr
ware vér
warech vérech
warem vérem
wire vajr
witch viè
^tabletenni tejblteny
^tenis tenys

#########################
# Foreign Name Components
afgh afg
^antil antyl
bieder bídr
^burundi burundY
compaq kompek
^chianti$ kianty
^èie èje
dienstbier dýnstbír
dietrich dýtrich
^eric erik
^erich erych
^féni fénY
^freud froid
^ftiz ftyz
hewlett julet
^hitachi$ hita¹i
^jessie d¾esi
jessi d¾esY
^ji jy
^joint d¾ojnt
meier majer
^moon mún
^mooney múny
nietz nýc
nietzsch nýc¹
^nikosie nykosie
^nikosii nykosii
^nikosií nykosií
packard pakard
quijot kichot
quijote kichot
^sardini sardynY
^sharp$ ¹arp
siemens símenz
spiegel ¹pígl
spiegl ¹pígl
^sun$ san
^stiri styri
^szalai salai
^tizian tycián
tolkien tolkín
tolkieni tolkínY
toshiba to¹iba
vivendi vivendY
zeitgeist cajtgajst
^¾ia ¾ja

