# Vynechal jsem au, ou, eu jakožto dvojhlásky a taky dvojice dlouhých jakožto blbost
# Po "i" se nevkládá slabièný pøedìl, ale "j", které ho rovnìž vyvolá
# V aa, ee, oo, uu (jen krátkých) se vloží ráz, od verse 1-2-4 i na poèátku slova.
aa a'a
ae a|e
ai a|i
ao a|o
aá a|á
aé a|é
aí a|í
aó a|ó
aú a|ú
ea e|a
ee e'e
ei e|e
eo e|o
eá e|á
eé e|é
eí e|í
eó e|ó
eú e|ú
ia ija
ie ije
ii iji
io ijo
iu iju
iá ijá
ié ijé
ií ijí
ió ijó
iú ijú
oa o|a
oe o|e
oi o|i
oo o'o
oá o|á
oé o|é
oí o|í
oó o|ó
oú o|ú
ua u|a
ue u|e
ui u|i
uo u|o
uu u'u
uá u|á
ué u|ú
uí u|í
uó u|ó
uú u|ú

áa á|a
áe á|e
ái á|i
áo á|o
áu á|u
éa é|a
ée é|e
éi é|i
éo é|o
éu é|u
ía í|a
íe í|e
íi í|i
ío í|o
íu í|u
óa ó|a
óe ó|e
ói ó|i
óo ó|o
óu ó|u
úa ú|a
úe ú|e
úi ú|i
úo ú|o
úu ú|u

ya yja
ye yje
yi yji
yo yjo
yu yju
yá yjá
yé yjé
yí yjí
yó yjó
yú yjú
