#
#	(c) Jirka Hanika <geo@ff.cuni.cz>
#

$voiced    = bdïgvzïZhø
$voiceless = ptkfsšcèxØ
$fric      = szšfvhx
$afric     = cZè
$stop      = ptkbdïg
$nasal     = mnòN
$NASAL     = MQÒW
$sonant    = jlr$nasal
$SONANT    = JLR$NASAL
$short     = aeiouyì
$long      = áéíóúıì
$diphtong  = OAE
$vowel     = $short$long$diphtong
$consonant=$voiced$voiceless$sonant
$everywhere= !_!
$numbers   = 1234567890
$sonority  = 0'<$fric$afric${stop}øØ<$nasal<l<rjJ<$vowel   ;l<r viz "umrlec" etc. Ani systematické, ani bezpeèné.

$lower_case = aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyız
$upper_case = AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ

# Pravidla pro ètení zkratek apod.: velké písmeno na jiném,
#   ne prvním místì ve slovì indikuje zkratku a hláskuje se.
#   Stejnì tak jednotlivé písmeno pøed cifrou nebo speciálním znakem.

regress	 ${lower_case}>${upper_case}(0_!${lower_case})			colon
regress  ${upper_case}>${lower_case}(0_${lower_case})			word
regress  ${upper_case}>${lower_case}(0_${lower_case})			colon
subst	 abbrevs.dic							colon
regress  ${upper_case}>${lower_case}($everywhere)			colon


#include "numerals.rul"

 subst	   main.dic		   ;Rùzné vıjimky

 progress  ù>ú($everywhere)

 progress  0>s(x_!)
 progress  u0>0v(q_!)              ; Rozloení x,q na ks, kv
 regress   xq>k($everywhere)
 regress   h>x(c_!)                ; Spøeka ch > x
 regress   z>Z(d_!)              ; Spøeky dz,d > Z,
 progress  cd>0(!_xZ)
 progress  h>x(s_!)                ; Praské sh

# Následující pravidla jednak zmìní vìty vydìlené dvojteèkou
#   na vìty vydìlené teèkou (to je spíše špatnì ne dobøe),
#   dále pak oznaèí dvojteèkou (místo otazníku) ty vìty, které
#   obsahovaly ve své první klausi nìkteré ze slov uvedenıch
#   ve slovníku wh.dic, nemìly tuto klausi zvláš vydìlenou
#   ádnou interpunkcí, a byly samy vydìleny otazníkem.
#
# Fonetik vidí, e jsem právì "definoval" doplòovací otázky.

 progress  :>.($everywhere)	text	sent
 subst     wh.dic				; Doplòovací otázky
 raise     Q:_			colon	phone
 progress  Q>_(!0_!)		sent	colon	;  jen v první klausi
 raise     Q:?			sent	colon
 progress  Q>0($everywhere)			;  úklid všech úrovní
 progress  Q>_($everywhere)	sent	colon
 progress  Q>:($everywhere)	text	sent

 if        $colloquial
 {
	regress j>J(0_ds)	; fixme: random environment
 }


 subst     syll.dic		; Rozsadit vokály
 regress   0>'(0_$vowel)	; Rázy

 with	preps.dic		word	word
 {
	regress   _\ ~>P(!_!)	word   word
 }
 with	"se"
 {
	regress   _\ ~>P(!_!)	word   word	; "se" nesmí bıt v preps.dic
 }
 regress	P>\ (!_P)	colon  word	; dvì pøedloky za sebou

 regress  _\ ~>F(!_0)		colon	word

 progress  0>S(!S_szš)	 colon  
 progress  S>0(!_!0)     word   ; "S" jen pøed hranicí slov, za ní je sykavka
 progress  0>S(0_s)	 colon	; "S" pøed první hláskou v klausi
 inside  P
 {
	prep	"Sse,se seS,se SseS,se"	  ; "se" jako pøedloka
 }
 progress  S>0($everywhere)

 inside	 P			word
 {
	prep	preps.dic	word
 }
 progress  P>\ ($everywhere)	word	word

 prep	nonsyl.dic		syll


#   postp     postps.dic              ; jednou by se mìlo vrátit

 regress   h>0(t_!)		; pathologie, plethora, thanatos. Pochybné.

 progress  ø>Ø($voiceless_!0)
 regress   $voiced>${voiceless}(!_$voiceless&0')       	; Asimilace znìlosti
 regress   $voiceless>$voiced(!_$voiced!v)       colon

 if	   $colloquial
 {
	subst	casual.dic
	regress J>0(!_!)
	regress '>v(!_o)	; "okno" [vokno]
 }

 regress   0>n(m_ì)
 regress   dtn>ïò(!_iíì)
 regress   ì>e(ïò_!)
 regress   0>j(!_ì)
 regress   ì>e($everywhere)

 progress  yı>ií($everywhere)
 progress  i>j($vowel_!) syll   ; slabièné èlenìní? Leda vıjimeènì 
 progress  w>u($vowel_$consonant&0)
 progress  w>v($everywhere)     ; vìtšinou ale "w" odstraní vıjimky, øeknìme
 progress  n>N(!_kg)

 regress   b>0(!_b)	syll	; pochybnı heuristickı odstaveèek
 regress   n>0(!_nò)	syll	; namíøenı proti geminátám
 regress   s>0(!_s)	syll
 regress   t>0(!_t)	syll
 regress   f>0(!_f)	syll

 syll      $sonority	syll	; Rozklad_na_slabiky

 progress  oae>OAE(!_u)	syll	; Dvojhlásky
 regress   u>0(OAE_!)	syll

 regress   Z>DÏ(!_$vowel)	; toto by mìlo pøijít do inventáøe (traditnl.dph);
 regress   0>d(!_DÏ)		; rozkládá se zde dz, d (representované Z,)
 regress   DÏ>z(!_!)		; na d-z, d-, pokud následuje vokál.

# progress  0>~($vowel_0) syll	; Oznaèení otevøenıch vokalickıch slabik tildou
# raise     ~:!		 syll	; FIXME!!!! slabikotvorné
# progress  ~>0($vowel_0) syll

# Následující odstavec má za cíl oznaèit všechny otevøené slabiky tildou.
#   Ve zavøenıch slabikách se objeví pøíznak "C" (coda), ten se pak posune
#   do slabièné úrovnì, tam se pak nezavøené slabiky prohlásí za otevøené
#   a pak u je mono C odstranit z hláskové i slabièné úrovnì.

$syllabic = !0$vowel_!0$vowel	; syllabic consonant (environment)

 progress   0>C($vowel_!0)		 syll	 ; C za nekoncovou samohlásku
 progress   $sonant>$SONANT($syllabic)   syll
 progress   0>C($SONANT_!) 		 syll	 ; C za slabikotvornou sonoru
 progress   $SONANT>$sonant($everywhere) syll
 raise      C:!			  	 syll	 ; posuò "C" do slabièné úrovnì
 progress   _|>~($everywhere)		 word	syll
 progress   C>_($everywhere)		 word	syll
 progress   C>0($everywhere)		 syll	phone

