# dosti neúplnı seznam slov obsaenıch ve zjišovacích otázkách

^kdo$	kdoq
^koho$	kohoq
^komu$	komuq
^kom$	komq
^kım$	kımq

^co$	coq
^èeho$	èehoq
^èemu$	èemuq
^èem$	èemq
^èím$	èímq

^èí$	èíq
^èího$	èíhoq
^èích$	èíchq
^èími$	èímiq
^èíma$	èímaq

^kterı$	kterıq
^které$	kteréq
^která$	kteráq
^kterého$	kteréhoq
^kterému$	kterémuq
^kterou$	kterouq
^kterém$	kterémq
^kterım$	kterımq
^kteøí$	kteøíq
^kterıch$	kterıchq
^kterejm$	kterejmq
^kterımi$	kterımiq
^kterejma$	kterejmaq
^kterıma$	kterımaq
^kterej$	kterejq
^kterejch$	kterejchq

#...a toté pro "jakı" plus zapomenuté tvary

^kdy$	kdyq
^odkdy$	odkdyq
^dokdy$	dokdyq
^kde$	kdeq
^kudy$	kudyq
^odkud$	odkudq
^kam$	kamq
^kolik$	kolikq
^zaè$	zaèq
^naè$	naèq
^jak$	jakq
^proè$	proèq
^jake$	jakeq
^jaktoe$	jaktoeq
^coe$	coeq

