
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini
#or winepos.ini

#	Pou¾ívané adresáøe a soubory

name slovak

input_file  "text.txt"
#rules_file  "slovak.rul"
rules_file  "palkova.rul"

voices		petriska:kadlec
#voices		kadlec:petriska

fallback_voice	"petriska"

soft_options	colloquial(b)=false:irony(b)=false:kadlec_dph(b)=false

rules_dir	"lng/slovak"
prosody_dir	"prosody"
hash_dir	"lng/slovak"
input_dir	"lng/slovak"
;invent_dir	"inv/slovak"

dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

#	Pár zatím bezvıznamnıch konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm_phone 	"aáäbcèdïeéìfghiíjklµåmnòoóôpqrøàs¹t»uúùvwxyız¾AÁÄBCÈDÏEÉÌFGHIÍJKL¥ÅMNÒOÓÔPQRØÀS©T«UÚÙVWXYİZ®+=/@$%^'\"&*()0123456789\.\-\m"
perm_syll	"|"
perm_word	"\ ~"
perm_colon	",-"
perm_sent	":.!?\~"


#	Poboèné slabiky
suppress_side_syll	off
limit_side_syll		"a"
