#
#	(c) Jirka Hanika <geo@cuni.cz>
#

$lower_case = aáäbcèdïeéìfghiíjklµåmnòoóôpqrøàs¹t»uúùvwxyız¾
$upper_case = AÁÄBCÈDÏEÉÌFGHIÍJKL¥ÅMNÒOÓÔPQRØÀS©T«UÚÙVWXYİZ®

$labial    = pbmvw
$voiced    = bdïgvz¾Z®h
$voiceless = pt»kfs¹cèx
$VOICELESS = PT«KFS©CÈX
$nasal     = mnòN
$sonant    = jlårà$nasal
$nonsonant = $voiced$voiceless
$consonant = $nonsonant$sonant
$diphtong  = AEUô
$vowel     = aeiouyáéíóúıôä$diphtong
$sonority  = 0<'$nonsonant<$nasal<l<ràåj<$vowel

$everywhere = !_!

inside .  sent
{
	regex /([0123456789])\$/\1\Z/	word
}
regex  /(\Z)\\.([${lower_case}])/\1\2/	text
regex  /\Z(\\.)([${upper_case}])/\1\2/	text

regress	 ${lower_case}>${upper_case}(0_!${lower_case})			colon
regress  ${upper_case}>${lower_case}(0_${lower_case})			word
regress  ${upper_case}>${lower_case}(0_${lower_case})			colon
if	spellout
{
	regex	/^([^\Y\ ~]*)(.\?)\$/\1\Y\1\2/	word
	progress ${lower_case}>${upper_case}(\Y${upper_case}_!)
	regex	/\Y/./		text
}
subst	 abbrevs.dic							colon
regress  ${upper_case}>${lower_case}($everywhere)			colon

@include "numerals.rul"

subst main.dic		; exceptions

if  !aecg
{
	progress ä>e(!_!)
}

# Eliminace èeskıch grafémù ì,ø,ù:
progress  ù>ú($everywhere)
progress  ø>r($everywhere)
progress  0>i(!dtn_ì)
progress  ì>e($everywhere)

# Eliminace latinskıch grafémù x,q,w:
progress  0>s(x_!)
progress  u0>0v(q_!)
regress   xq>k($everywhere)
progress  w>v(0_!)
regress   v>w(!0_$consonant&0)

progress ä>e(!$labial_!)

# Spøe¾ky ch,dz,d¾
regress   h>x(c_!)                ; Spøe¾ka ch > x
regress   z¾>Z®(d_!)              ; Spøe¾ky dz,d¾ > Z,®
progress  cd>0(!_xZ®)

# Následující pravidla jednak zmìní vìty vydìlené dvojteèkou
#   na vìty vydìlené teèkou (to je spí¹e ¹patnì ne¾ dobøe),
#   dále pak oznaèí dvojteèkou (místo otazníku) ty vìty, které
#   obsahovaly ve své první klausi nìkteré ze slov uvedenıch
#   ve slovníku wh.dic, nemìly tuto klausi zvlá¹» vydìlenou
#   ¾ádnou interpunkcí, a byly samy vydìleny otazníkem.
#
# Fonetik vidí, ¾e jsem právì "definoval" doplòovací otázky.

progress  :>.($everywhere)	text	sent
subst     wh.dic				; Doplòovací otázky
raise     Q:_			colon	phone
progress  Q>_(!0_!)		sent	colon	;  jen v první klausi
raise     Q:?			sent	colon
progress  Q>0($everywhere)			;  úklid v¹ech úrovní
progress  Q>_($everywhere)	sent	colon
progress  Q>:($everywhere)	text	sent

# subst     syll.dic		; Rozsadit vokály - ve sloven¹tinì spí¹ ne
regress   0>'(0_$vowel)		colon		; Rázy

with "mòa ma mne mi mne mnou nás nám nami vás vám vami\
	jeho neho mu nemu òom ním nich nimi òou nej òu jeho jemu jej"	word
{
	regress 0>Q(0_!)
	regress \ ~_>Q(!_!)  word  word
}
with "so ku"   word
{
	regress \ ~_>P(!_!)  word  word
}
regress P>\ (!_Q)	colon	word
inside P word
{
	regress $voiceless>$voiced(!_!)
}
with	preps.dic		word	word
{
	regress   _\ ~>P(!_!)	word   word
}
regress	P>\ (!_P)	colon  word	; dvì pøedlo¾ky za sebou
regress  _\ ~>F(!_0)		colon	word
regress P>\ (!_Q)	colon	word
inside	 P			word
{
	prep	preps.dic	word
}
progress  P>\ ($everywhere)	word	word


subst     "^ná¹mu\$,ná¾mu    ^vá¹mu\$,vá¾mu    me\$,Me"	; lze posunout do jinıch vıjimek
regress   $voiced>$voiceless(!_$voiceless&0')
regress   $voiceless>$VOICELESS(!_0M)	syll
regress   M>m(!_!)
regress   $voiceless>$voiced(!_$voiced!v)
regress   $VOICELESS>$voiced(!_$voiced$sonant$vowel)       colon
regress   $VOICELESS>$voiceless(!_!)
regress   Q>0(!_!)
regress   QP>\ (!_!)	word	word

subst     hard.dic
regress   dtnl>ï»òµ(!_iíe)
regress   Eyı>eií(!_!)

prep      nonsyl.dic	syll

progress  n>N(!_kg)

syll      $sonority	syll	; Rozklad_na_slabiky

progress  aeu>AEU(i_!)
progress  i>0(!_AEU)

