
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini
# or winepos.ini

name	slovak

#	Pou¾ívané adresáøe a soubory

input_file  "text.txt"
rules_file  "slovak.rul"

#voices	int2

voices kadlec

soft_options	kadlec_dph(b)=false:

rules_dir	"lng/slovak"
prosody_dir	"prosody"
hash_dir	"lng/slovak"
input_dir	"lng/slovak"
invent_dir	"inv/czech"

#	Pár zatím bezvýznamných konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm@phone	"aáäbcèdïeéfghiíjklµåmnòoóôpqrs¹t»uúvwxyýz¾AÁÄBCÈDÏEÉFGHIÍJKL¥ÅMNÒOÓÔPQRS©T«UÚVWXYÝZ®+=/@%'()"
perm@syll	"|"
perm@word	" ~"
perm@colon	",-"
perm@sent	":.!?"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
