# dosti neúplnı seznam slov obsa¾enıch ve zji¹»ovacích otázkách
^èo$ èoQ
^kto$ ktoQ
^kedy$ kedyQ
^ako$ akoQ
^ako¾e$ ako¾eQ
^akı$ akıQ
^aká$ akáQ
^aké$ akéQ
^akého$ akéhoQ
^akej$ akejQ
^akému$ akémuQ
^akú$ akúQ
^akom$ akomQ
^akım$ akımQ
^akou$ akouQ
^akı¾e$ akı¾eQ
^èí$ èíQ
^èia$ èiaQ
^èie$ èieQ
^èi¾e$ èi¾eQ
^dokiaµ$ dokiaµQ
^pokiaµ$ pokiaíQ
^odkiaµ$ odkiaµQ
^kade$ kadeQ
^skade$ skadeQ
^pokade$ pokadeQ
^odkade$ odkadeQ
^kade¾e$ kade¾eQ
^skade¾e$ skade¾eQ
^kadiaµ$ kadiaµQ
^odkadiaµ$ odkadiaµQ
^skadiaµ$ skadiaµQ
^kde$ kdeQ
^kde¾e$ kde¾eQ
^dokedy$ dokedyQ
^odkedy$ odkedyQ
^koµko$ koµkoQ
^koµkokrát$ koµkokrátQ
^koµkorakı$ koµkorakıQ
^koµkonásobnı$ koµkonáasobnıQ
^koµkı$ koµkıQ
^koµká$ koµkáQ
^koµké$ koµkéQ
^ktorı$ ktorıQ
^ktorá$ ktoráQ
^ktoré$ ktoréQ
^ktorı¾e$ ktorı¾eQ
^kı$ kıQ
^ká$ káQ
^ké$ kéQ
^naèo$ naèoQ
^preèo$ preèoQ
^zaèo$ zaèoQ
 
^kto$	ktoQ
^koho$	kohoQ
^komu$	komuQ
^kom$	komQ
^kım$	kımQ

^èo$	èoQ
^èoho$	èohoQ
^èomu$	èomuQ
^èom$	èomQ
^èím$	èímQ

^èí$	èíQ
^èieho$	èiehoQ
^èích$	èíchQ
^èími$	èímiQ

^ktorı$		ktorıQ
^ktoré$		ktoréQ
^ktorá$		ktoráQ
^ktorého$	ktoréhoQ
^ktorému$	ktorémuQ
^ktorú$		ktorúQ
^ktorom$	ktoromQ
^ktorım$	ktorımQ
^ktorí$		ktoríQ
^ktorıch$	ktorıchQ
^ktorej$	ktorejQ
^ktorımi$	ktorımiQ
^ktorıma$	ktorımaQ
^ktorej$	ktorejQ
^ktorejch$	ktorejchQ

^akı$		akıQ
^aké$		akéQ
^aká$		akáQ
^akého$		akéhoQ
^akému$		akémuQ
^akú$		akouQ
^akom$		akomQ
^akım$		akımQ
^akí$		akíQ
^akıch$		akıchQ
^akımi$		akımiQ
^akej$		akejQ

^koµkı$		koµkıQ
^koµké$		koµkéQ
^koµká$		koµkáQ
^koµkého$	koµkéhoQ
^koµkému$	koµkémuQ
^koµkú$		koµkúQ
^koµkom$	koµkomQ
^koµkım$	koµkımQ
^koµkí$		koµkíQ


#...plus zapomenuté tvary

^kedy$	kedyQ
^odekdy$	odekdyQ
^dokedy$	dokedyQ
^kde$	kdeQ
^kadiaµ$	kadiaµQ
^odkiaµ$	odkiaµQ
^kam$	kamQ
^koµko$	koµkoQ
^koµkımi$	koµkımiQ
^zaèo$	zaèoQ
^naèo$	naèoQ
^ak$	akQ
^preèo$	preèoQ
^ako¾e$	ako¾eQ
^akoto$	akotoQ
^èo¾e$	èo¾eQ
^oèo$	oèoQ
