rázy, dz, d¾, pauzy, zaèátky:  0a?

--- badtraditnl.dph	Sun Jun 28 19:13:23 1998
+++ traditnl.dph	Sat Oct  9 20:23:36 1999
@@ -1,7 +1,8 @@
-apc 11
+?#? 2		# pausa
 
 bb? 0
 0b? 0
+\#b? 0
 cb? 0
 èb? 0
 db? 0
@@ -25,8 +26,8 @@
 vb? 0
 zb? 0
 ¾b? 0
-®b? 0
 Zb? 0
+®b? 0
 Øb? 0
 Nb? 0
 xb? 0
@@ -34,6 +35,7 @@
 ?/b 0
 bc? 1
 0c? 1
+\#c? 1
 cc? 1
 èc? 1
 dc? 1
@@ -57,8 +59,8 @@
 vc? 1
 zc? 1
 ¾c? 1
-®c? 1
 Zc? 1
+®c? 1
 Øc? 1
 Nc? 1
 xc? 1
@@ -66,6 +68,7 @@
 ?/c 1
 bè? 2
 0è? 2
+\#è? 2
 cè? 2
 èè? 2
 dè? 2
@@ -89,15 +92,80 @@
 vè? 2
 zè? 2
 ¾è? 2
-®è? 2
 Zè? 2
+®è? 2
 Øè? 2
 Nè? 2
 xè? 2
 'è? 2
 ?/è 2
+bZ? 3
+0Z? 3
+\#Z? 3
+cZ? 3
+èZ? 3
+dZ? 3
+ïZ? 3
+fZ? 3
+gZ? 3
+hZ? 3
+jZ? 3
+kZ? 3
+lZ? 3
+mZ? 3
+nZ? 3
+òZ? 3
+pZ? 3
+rZ? 3
+øZ? 3
+sZ? 3
+¹Z? 3
+tZ? 3
+»Z? 3
+vZ? 3
+zZ? 3
+¾Z? 3
+ZZ? 3
+®Z? 3
+ØZ? 3
+NZ? 3
+xZ? 3
+'Z? 3
+b®? 4
+0®? 4
+\#®? 4
+c®? 4
+è®? 4
+d®? 4
+ï®? 4
+f®? 4
+g®? 4
+h®? 4
+j®? 4
+k®? 4
+l®? 4
+m®? 4
+n®? 4
+ò®? 4
+p®? 4
+r®? 4
+ø®? 4
+s®? 4
+¹®? 4
+t®? 4
+»®? 4
+v®? 4
+z®? 4
+¾®? 4
+Z®? 4
+®®? 4
+Ø®? 4
+N®? 4
+x®? 4
+'®? 4
 bd? 5
 0d? 5
+\#d? 5
 cd? 5
 èd? 5
 dd? 5
@@ -121,14 +189,15 @@
 vd? 5
 zd? 5
 ¾d? 5
-®d? 5
 Zd? 5
+®d? 5
 Ød? 5
 Nd? 5
 xd? 5
 'd? 5
 bï? 6
 0ï? 6
+\#ï? 6
 cï? 6
 èï? 6
 dï? 6
@@ -152,14 +221,15 @@
 vï? 6
 zï? 6
 ¾ï? 6
-®ï? 6
 Zï? 6
+®ï? 6
 Øï? 6
 Nï? 6
 xï? 6
 'ï? 6
 bf? 7
 0f? 7
+\#f? 7
 cf? 7
 èf? 7
 df? 7
@@ -183,14 +253,15 @@
 vf? 7
 zf? 7
 ¾f? 7
-®f? 7
 Zf? 7
+®f? 7
 Øf? 7
 Nf? 7
 xf? 7
 'f? 7
 bg? 8
 0g? 8
+\#g? 8
 cg? 8
 èg? 8
 dg? 8
@@ -214,14 +285,15 @@
 vg? 8
 zg? 8
 ¾g? 8
-®g? 8
 Zg? 8
+®g? 8
 Øg? 8
 Ng? 8
 xg? 8
 'g? 8
 bh? 9
 0h? 9
+\#h? 9
 ch? 9
 èh? 9
 dh? 9
@@ -245,14 +317,15 @@
 vh? 9
 zh? 9
 ¾h? 9
-®h? 9
 Zh? 9
+®h? 9
 Øh? 9
 Nh? 9
 xh? 9
 'h? 9
 bj? 10
 0j? 10
+\#j? 10
 cj? 10
 èj? 10
 dj? 10
@@ -276,14 +349,15 @@
 vj? 10
 zj? 10
 ¾j? 10
-®j? 10
 Zj? 10
+®j? 10
 Øj? 10
 Nj? 10
 xj? 10
 'j? 10
 bk? 11
 0k? 11
+\#k? 11
 ck? 11
 èk? 11
 dk? 11
@@ -307,14 +381,15 @@
 vk? 11
 zk? 11
 ¾k? 11
-®k? 11
 Zk? 11
+®k? 11
 Øk? 11
 Nk? 11
 xk? 11
 'k? 11
 bl? 12
 0l? 12
+\#l? 12
 cl? 12
 èl? 12
 dl? 12
@@ -338,14 +413,15 @@
 vl? 12
 zl? 12
 ¾l? 12
-®l? 12
 Zl? 12
+®l? 12
 Øl? 12
 Nl? 12
 xl? 12
 'l? 12
 bµ? 13
 0µ? 13
+\#µ? 13
 cµ? 13
 èµ? 13
 dµ? 13
@@ -369,14 +445,15 @@
 vµ? 13
 zµ? 13
 ¾µ? 13
-®µ? 13
 Zµ? 13
+®µ? 13
 Øµ? 13
 Nµ? 13
 xµ? 13
 'µ? 13
 bm? 15
 0m? 15
+\#m? 15
 cm? 15
 èm? 15
 dm? 15
@@ -400,14 +477,15 @@
 vm? 15
 zm? 15
 ¾m? 15
-®m? 15
 Zm? 15
+®m? 15
 Øm? 15
 Nm? 15
 xm? 15
 'm? 15
 bn? 16
 0n? 16
+\#n? 16
 cn? 16
 èn? 16
 dn? 16
@@ -431,14 +509,15 @@
 vn? 16
 zn? 16
 ¾n? 16
-®n? 16
 Zn? 16
+®n? 16
 Øn? 16
 Nn? 16
 xn? 16
 'n? 16
 bò? 17
 0ò? 17
+\#ò? 17
 cò? 17
 èò? 17
 dò? 17
@@ -462,14 +541,15 @@
 vò? 17
 zò? 17
 ¾ò? 17
-®ò? 17
 Zò? 17
+®ò? 17
 Øò? 17
 Nò? 17
 xò? 17
 'ò? 17
 bp? 18
 0p? 18
+\#p? 18
 cp? 18
 èp? 18
 dp? 18
@@ -493,14 +573,15 @@
 vp? 18
 zp? 18
 ¾p? 18
-®p? 18
 Zp? 18
+®p? 18
 Øp? 18
 Np? 18
 xp? 18
 'p? 18
 br? 19
 0r? 19
+\#r? 19
 cr? 19
 èr? 19
 dr? 19
@@ -524,14 +605,15 @@
 vr? 19
 zr? 19
 ¾r? 19
-®r? 19
 Zr? 19
+®r? 19
 Ør? 19
 Nr? 19
 xr? 19
 'r? 19
 bø? 20
 0ø? 20
+\#ø? 20
 cø? 20
 èø? 20
 dø? 20
@@ -555,14 +637,15 @@
 vø? 20
 zø? 20
 ¾ø? 20
-®ø? 20
 Zø? 20
+®ø? 20
 Øø? 20
 Nø? 20
 xø? 20
 'ø? 20
 bs? 21
 0s? 21
+\#s? 21
 cs? 21
 ès? 21
 ds? 21
@@ -586,14 +669,15 @@
 vs? 21
 zs? 21
 ¾s? 21
-®s? 21
 Zs? 21
+®s? 21
 Øs? 21
 Ns? 21
 xs? 21
 's? 21
 b¹? 22
 0¹? 22
+\#¹? 22
 c¹? 22
 è¹? 22
 d¹? 22
@@ -617,14 +701,15 @@
 v¹? 22
 z¹? 22
 ¾¹? 22
-®¹? 22
 Z¹? 22
+®¹? 22
 Ø¹? 22
 N¹? 22
 x¹? 22
 '¹? 22
 bt? 23
 0t? 23
+\#t? 23
 ct? 23
 èt? 23
 dt? 23
@@ -648,14 +733,15 @@
 vt? 23
 zt? 23
 ¾t? 23
-®t? 23
 Zt? 23
+®t? 23
 Øt? 23
 Nt? 23
 xt? 23
 't? 23
 b»? 24
 0»? 24
+\#»? 24
 c»? 24
 è»? 24
 d»? 24
@@ -679,14 +765,15 @@
 v»? 24
 z»? 24
 ¾»? 24
-®»? 24
 Z»? 24
+®»? 24
 Ø»? 24
 N»? 24
 x»? 24
 '»? 24
 bv? 25
 0v? 25
+\#v? 25
 cv? 25
 èv? 25
 dv? 25
@@ -710,14 +797,15 @@
 vv? 25
 zv? 25
 ¾v? 25
-®v? 25
 Zv? 25
+®v? 25
 Øv? 25
 Nv? 25
 xv? 25
 'v? 25
 bx? 27
 0x? 27
+\#x? 27
 cx? 27
 èx? 27
 dx? 27
@@ -741,14 +829,15 @@
 vx? 27
 zx? 27
 ¾x? 27
-®x? 27
 Zx? 27
+®x? 27
 Øx? 27
 Nx? 27
 xx? 27
 'x? 27
 bz? 28
 0z? 28
+\#z? 28
 cz? 28
 èz? 28
 dz? 28
@@ -772,14 +861,15 @@
 vz? 28
 zz? 28
 ¾z? 28
-®z? 28
 Zz? 28
+®z? 28
 Øz? 28
 Nz? 28
 xz? 28
 'z? 28
 b¾? 29
 0¾? 29
+\#¾? 29
 c¾? 29
 è¾? 29
 d¾? 29
@@ -803,14 +893,47 @@
 v¾? 29
 z¾? 29
 ¾¾? 29
-®¾? 29
 Z¾? 29
+®¾? 29
 Ø¾? 29
 N¾? 29
 x¾? 29
 '¾? 29
+b'? 30
+0'? 30
+\#'? 30
+c'? 30
+è'? 30
+d'? 30
+ï'? 30
+f'? 30
+g'? 30
+h'? 30
+j'? 30
+k'? 30
+l'? 30
+m'? 30
+n'? 30
+ò'? 30
+p'? 30
+r'? 30
+ø'? 30
+s'? 30
+¹'? 30
+t'? 30
+»'? 30
+v'? 30
+z'? 30
+¾'? 30
+Z'? 30
+®'? 30
+Ø'? 30
+N'? 30
+x'? 30
+''? 30
 ?bb 32
 ?b0 32
+?b# 32
 ?bc 32
 ?bè 32
 ?bd 32
@@ -834,14 +957,15 @@
 ?bv 32
 ?bz 32
 ?b¾ 32
-?b® 32
 ?bZ 32
+?b® 32
 ?bØ 32
 ?bN 32
 ?bx 32
 ?b' 32
 ?cb 33
 ?c0 33
+?c# 33
 ?cc 33
 ?cè 33
 ?cd 33
@@ -865,14 +989,15 @@
 ?cv 33
 ?cz 33
 ?c¾ 33
-?c® 33
 ?cZ 33
+?c® 33
 ?cØ 33
 ?cN 33
 ?cx 33
 ?c' 33
 ?èb 34
 ?è0 34
+?è# 34
 ?èc 34
 ?èè 34
 ?èd 34
@@ -896,14 +1021,79 @@
 ?èv 34
 ?èz 34
 ?è¾ 34
-?è® 34
 ?èZ 34
+?è® 34
 ?èØ 34
 ?èN 34
 ?èx 34
 ?è' 34
+?Zb 35
+?Z0 35
+?Z# 35
+?Zc 35
+?Zè 35
+?Zd 35
+?Zï 35
+?Zf 35
+?Zg 35
+?Zh 35
+?Zj 35
+?Zk 35
+?Zl 35
+?Zm 35
+?Zn 35
+?Zò 35
+?Zp 35
+?Zr 35
+?Zø 35
+?Zs 35
+?Z¹ 35
+?Zt 35
+?Z» 35
+?Zv 35
+?Zz 35
+?Z¾ 35
+?ZZ 35
+?Z® 35
+?ZØ 35
+?ZN 35
+?Zx 35
+?Z' 35
+?®b 36
+?®0 36
+?®# 36
+?®c 36
+?®è 36
+?®d 36
+?®ï 36
+?®f 36
+?®g 36
+?®h 36
+?®j 36
+?®k 36
+?®l 36
+?®m 36
+?®n 36
+?®ò 36
+?®p 36
+?®r 36
+?®ø 36
+?®s 36
+?®¹ 36
+?®t 36
+?®» 36
+?®v 36
+?®z 36
+?®¾ 36
+?®Z 36
+?®® 36
+?®Ø 36
+?®N 36
+?®x 36
+?®' 36
 ?db 37
 ?d0 37
+?d# 37
 ?dc 37
 ?dè 37
 ?dd 37
@@ -927,14 +1117,15 @@
 ?dv 37
 ?dz 37
 ?d¾ 37
-?d® 37
 ?dZ 37
+?d® 37
 ?dØ 37
 ?dN 37
 ?dx 37
 ?d' 37
 ?ïb 38
 ?ï0 38
+?ï# 38
 ?ïc 38
 ?ïè 38
 ?ïd 38
@@ -958,14 +1149,15 @@
 ?ïv 38
 ?ïz 38
 ?ï¾ 38
-?ï® 38
 ?ïZ 38
+?ï® 38
 ?ïØ 38
 ?ïN 38
 ?ïx 38
 ?ï' 38
 ?fb 39
 ?f0 39
+?f# 39
 ?fc 39
 ?fè 39
 ?fd 39
@@ -989,14 +1181,15 @@
 ?fv 39
 ?fz 39
 ?f¾ 39
-?f® 39
 ?fZ 39
+?f® 39
 ?fØ 39
 ?fN 39
 ?fx 39
 ?f' 39
 ?gb 40
 ?g0 40
+?g# 40
 ?gc 40
 ?gè 40
 ?gd 40
@@ -1020,14 +1213,15 @@
 ?gv 40
 ?gz 40
 ?g¾ 40
-?g® 40
 ?gZ 40
+?g® 40
 ?gØ 40
 ?gN 40
 ?gx 40
 ?g' 40
 ?hb 41
 ?h0 41
+?h# 41
 ?hc 41
 ?hè 41
 ?hd 41
@@ -1051,14 +1245,15 @@
 ?hv 41
 ?hz 41
 ?h¾ 41
-?h® 41
 ?hZ 41
+?h® 41
 ?hØ 41
 ?hN 41
 ?hx 41
 ?h' 41
 ?jb 42
 ?j0 42
+?j# 42
 ?jc 42
 ?jè 42
 ?jd 42
@@ -1082,14 +1277,15 @@
 ?jv 42
 ?jz 42
 ?j¾ 42
-?j® 42
 ?jZ 42
+?j® 42
 ?jØ 42
 ?jN 42
 ?jx 42
 ?j' 42
 ?kb 43
 ?k0 43
+?k# 43
 ?kc 43
 ?kè 43
 ?kd 43
@@ -1113,14 +1309,15 @@
 ?kv 43
 ?kz 43
 ?k¾ 43
-?k® 43
 ?kZ 43
+?k® 43
 ?kØ 43
 ?kN 43
 ?kx 43
 ?k' 43
 ?lb 44
 ?l0 44
+?l# 44
 ?lc 44
 ?lè 44
 ?ld 44
@@ -1144,14 +1341,15 @@
 ?lv 44
 ?lz 44
 ?l¾ 44
-?l® 44
 ?lZ 44
+?l® 44
 ?lØ 44
 ?lN 44
 ?lx 44
 ?l' 44
 ?µb 45
 ?µ0 45
+?µ# 45
 ?µc 45
 ?µè 45
 ?µd 45
@@ -1175,14 +1373,15 @@
 ?µv 45
 ?µz 45
 ?µ¾ 45
-?µ® 45
 ?µZ 45
+?µ® 45
 ?µØ 45
 ?µN 45
 ?µx 45
 ?µ' 45
 ?mb 47
 ?m0 47
+?m# 47
 ?mc 47
 ?mè 47
 ?md 47
@@ -1206,14 +1405,15 @@
 ?mv 47
 ?mz 47
 ?m¾ 47
-?m® 47
 ?mZ 47
+?m® 47
 ?mØ 47
 ?mN 47
 ?mx 47
 ?m' 47
 ?nb 48
 ?n0 48
+?n# 48
 ?nc 48
 ?nè 48
 ?nd 48
@@ -1237,14 +1437,15 @@
 ?nv 48
 ?nz 48
 ?n¾ 48
-?n® 48
 ?nZ 48
+?n® 48
 ?nØ 48
 ?nN 48
 ?nx 48
 ?n' 48
 ?òb 49
 ?ò0 49
+?ò# 49
 ?òc 49
 ?òè 49
 ?òd 49
@@ -1268,14 +1469,15 @@
 ?òv 49
 ?òz 49
 ?ò¾ 49
-?ò® 49
 ?òZ 49
+?ò® 49
 ?òØ 49
 ?òN 49
 ?òx 49
 ?ò' 49
 ?pb 50
 ?p0 50
+?p# 50
 ?pc 50
 ?pè 50
 ?pd 50
@@ -1299,14 +1501,15 @@
 ?pv 50
 ?pz 50
 ?p¾ 50
-?p® 50
 ?pZ 50
+?p® 50
 ?pØ 50
 ?pN 50
 ?px 50
 ?p' 50
 ?rb 51
 ?r0 51
+?r# 51
 ?rc 51
 ?rè 51
 ?rd 51
@@ -1330,14 +1533,15 @@
 ?rv 51
 ?rz 51
 ?r¾ 51
-?r® 51
 ?rZ 51
+?r® 51
 ?rØ 51
 ?rN 51
 ?rx 51
 ?r' 51
 ?øb 52
 ?ø0 52
+?ø# 52
 ?øc 52
 ?øè 52
 ?ød 52
@@ -1361,14 +1565,15 @@
 ?øv 52
 ?øz 52
 ?ø¾ 52
-?ø® 52
 ?øZ 52
+?ø® 52
 ?øØ 52
 ?øN 52
 ?øx 52
 ?ø' 52
 ?sb 53
 ?s0 53
+?s# 53
 ?sc 53
 ?sè 53
 ?sd 53
@@ -1392,14 +1597,15 @@
 ?sv 53
 ?sz 53
 ?s¾ 53
-?s® 53
 ?sZ 53
+?s® 53
 ?sØ 53
 ?sN 53
 ?sx 53
 ?s' 53
 ?¹b 54
 ?¹0 54
+?¹# 54
 ?¹c 54
 ?¹è 54
 ?¹d 54
@@ -1423,14 +1629,15 @@
 ?¹v 54
 ?¹z 54
 ?¹¾ 54
-?¹® 54
 ?¹Z 54
+?¹® 54
 ?¹Ø 54
 ?¹N 54
 ?¹x 54
 ?¹' 54
 ?tb 55
 ?t0 55
+?t# 55
 ?tc 55
 ?tè 55
 ?td 55
@@ -1454,14 +1661,15 @@
 ?tv 55
 ?tz 55
 ?t¾ 55
-?t® 55
 ?tZ 55
+?t® 55
 ?tØ 55
 ?tN 55
 ?tx 55
 ?t' 55
 ?»b 56
 ?»0 56
+?»# 56
 ?»c 56
 ?»è 56
 ?»d 56
@@ -1485,14 +1693,15 @@
 ?»v 56
 ?»z 56
 ?»¾ 56
-?»® 56
 ?»Z 56
+?»® 56
 ?»Ø 56
 ?»N 56
 ?»x 56
 ?»' 56
 ?vb 57
 ?v0 57
+?v# 57
 ?vc 57
 ?vè 57
 ?vd 57
@@ -1516,14 +1725,15 @@
 ?vv 57
 ?vz 57
 ?v¾ 57
-?v® 57
 ?vZ 57
+?v® 57
 ?vØ 57
 ?vN 57
 ?vx 57
 ?v' 57
 ?xb 59
 ?x0 59
+?x# 59
 ?xc 59
 ?xè 59
 ?xd 59
@@ -1547,14 +1757,15 @@
 ?xv 59
 ?xz 59
 ?x¾ 59
-?x® 59
 ?xZ 59
+?x® 59
 ?xØ 59
 ?xN 59
 ?xx 59
 ?x' 59
 ?zb 60
 ?z0 60
+?z# 60
 ?zc 60
 ?zè 60
 ?zd 60
@@ -1578,14 +1789,15 @@
 ?zv 60
 ?zz 60
 ?z¾ 60
-?z® 60
 ?zZ 60
+?z® 60
 ?zØ 60
 ?zN 60
 ?zx 60
 ?z' 60
 ?¾b 61
 ?¾0 61
+?¾# 61
 ?¾c 61
 ?¾è 61
 ?¾d 61
@@ -1609,18 +1821,54 @@
 ?¾v 61
 ?¾z 61
 ?¾¾ 61
-?¾® 61
 ?¾Z 61
+?¾® 61
 ?¾Ø 61
 ?¾N 61
 ?¾x 61
 ?¾' 61
+?'b 62
+?'0 62
+?'# 62
+?'c 62
+?'è 62
+?'d 62
+?'ï 62
+?'f 62
+?'g 62
+?'h 62
+?'j 62
+?'k 62
+?'l 62
+?'m 62
+?'n 62
+?'ò 62
+?'p 62
+?'r 62
+?'ø 62
+?'s 62
+?'¹ 62
+?'t 62
+?'» 62
+?'v 62
+?'z 62
+?'¾ 62
+?'Z 62
+?'® 62
+?'Ø 62
+?'N 62
+?'x 62
+?'' 62
 ?ba 64
 ?bá 64
 ?ca 65
 ?cá 65
 ?èa 66
 ?èá 66
+?Za 67
+?Zá 67
+?®a 68
+?®á 68
 ?da 69
 ?dá 69
 ?ïa 70
@@ -1667,12 +1915,20 @@
 ?zá 92
 ?¾a 93
 ?¾á 93
+?'a 94
+?'á 94
+?0a 95
+?0á 95
 ?be 96
 ?bé 96
 ?ce 97
 ?cé 97
 ?èe 98
 ?èé 98
+?Ze 99
+?Zé 99
+?®e 100
+?®é 100
 ?de 101
 ?dé 101
 ?ïe 102
@@ -1719,12 +1975,20 @@
 ?zé 124
 ?¾e 125
 ?¾é 125
+?'e 126
+?'é 126
+?0e 127
+?0é 127
 ?bi 128
 ?bí 128
 ?ci 129
 ?cí 129
 ?èi 130
 ?èí 130
+?Zi 131
+?Zí 131
+?®i 132
+?®í 132
 ?di 133
 ?dí 133
 ?ïi 134
@@ -1771,12 +2035,20 @@
 ?zí 156
 ?¾i 157
 ?¾í 157
+?'i 158
+?'í 158
+?0i 159
+?0í 159
 ?bo 160
 ?bó 160
 ?co 161
 ?có 161
 ?èo 162
 ?èó 162
+?Zo 163
+?Zó 163
+?®o 164
+?®ó 164
 ?do 165
 ?dó 165
 ?ïo 166
@@ -1823,12 +2095,20 @@
 ?zó 188
 ?¾o 189
 ?¾ó 189
+?'o 190
+?'ó 190
+?0o 191
+?0ó 191
 ?bu 192
 ?bú 192
 ?cu 193
 ?cú 193
 ?èu 194
 ?èú 194
+?Zu 195
+?Zú 195
+?®u 196
+?®ú 196
 ?du 197
 ?dú 197
 ?ïu 198
@@ -1875,12 +2155,20 @@
 ?zú 220
 ?¾u 221
 ?¾ú 221
+?'u 222
+?'ú 222
+?0u 223
+?0ú 223
 ?ab 224
 ?áb 224
 ?ac 225
 ?ác 225
 ?aè 226
 ?áè 226
+?aZ 227
+?áZ 227
+?a® 228
+?á® 228
 ?ad 229
 ?ád 229
 ?aï 230
@@ -1927,12 +2215,22 @@
 ?áz 252
 ?a¾ 253
 ?á¾ 253
+?a' 254
+?á' 254
+?a0 255
+?a# 255
+?á0 255
+?á# 255
 ?eb 261
 ?éb 261
 ?ec 262
 ?éc 262
 ?eè 263
 ?éè 263
+?eZ 264
+?éZ 264
+?e® 265
+?é® 265
 ?ed 266
 ?éd 266
 ?eï 267
@@ -1979,12 +2277,22 @@
 ?éz 289
 ?e¾ 290
 ?é¾ 290
+?e' 291
+?é' 291
+?e0 292
+?e# 292
+?é0 292
+?é# 292
 ?ib 298
 ?íb 298
 ?ic 299
 ?íc 299
 ?iè 300
 ?íè 300
+?iZ 301
+?íZ 301
+?i® 302
+?í® 302
 ?id 303
 ?íd 303
 ?iï 304
@@ -2031,12 +2339,22 @@
 ?íz 326
 ?i¾ 327
 ?í¾ 327
+?i' 328
+?í' 328
+?i0 329
+?i# 329
+?í0 329
+?í# 329
 ?ob 335
 ?ób 335
 ?oc 336
 ?óc 336
 ?oè 337
 ?óè 337
+?oZ 338
+?óZ 338
+?o® 339
+?ó® 339
 ?od 340
 ?ód 340
 ?oï 341
@@ -2083,12 +2401,22 @@
 ?óz 363
 ?o¾ 364
 ?ó¾ 364
+?o' 365
+?ó' 365
+?o0 366
+?o# 366
+?ó0 366
+?ó# 366
 ?ub 372
 ?úb 372
 ?uc 373
 ?úc 373
 ?uè 374
 ?úè 374
+?uZ 375
+?úZ 375
+?u® 376
+?ú® 376
 ?ud 377
 ?úd 377
 ?uï 378
@@ -2135,6 +2463,12 @@
 ?úz 400
 ?u¾ 401
 ?ú¾ 401
+?u' 402
+?ú' 402
+?u0 403
+?u# 403
+?ú0 403
+?ú# 403
 ?a? 410
 ?á? 20410
 ?e? 411
@@ -2245,106 +2579,106 @@
 ?úí 437
 ?úó 438
 ?úú 439
-a'a 256
-a'e 257
-a'i 258
-a'o 259
-a'u 260
-e'a 293
-e'e 294
-e'i 295
-e'o 296
-e'u 297
-i'a 330
-i'e 331
-i'i 332
-i'o 333
-i'u 334
-o'a 367
-o'e 368
-o'i 369
-o'o 370
-o'u 371
-u'a 404
-u'e 405
-u'i 406
-u'o 407
-u'u 408
-á'a 256
-á'e 257
-á'i 258
-á'o 259
-á'u 260
-é'a 293
-é'e 294
-é'i 295
-é'o 296
-é'u 297
-í'a 330
-í'e 331
-í'i 332
-í'o 333
-í'u 334
-ó'a 367
-ó'e 368
-ó'i 369
-ó'o 370
-ó'u 371
-ú'a 404
-ú'e 405
-ú'i 406
-ú'o 407
-ú'u 408
-a'á 256
-a'é 257
-a'í 258
-a'ó 259
-a'ú 260
-e'á 293
-e'é 294
-e'í 295
-e'ó 296
-e'ú 297
-i'á 330
-i'é 331
-i'í 332
-i'ó 333
-i'ú 334
-o'á 367
-o'é 368
-o'í 369
-o'ó 370
-o'ú 371
-u'á 404
-u'é 405
-u'í 406
-u'ó 407
-u'ú 408
-á'á 256
-á'é 257
-á'í 258
-á'ó 259
-á'ú 260
-é'á 293
-é'é 294
-é'í 295
-é'ó 296
-é'ú 297
-í'á 330
-í'é 331
-í'í 332
-í'ó 333
-í'ú 334
-ó'á 367
-ó'é 368
-ó'í 369
-ó'ó 370
-ó'ú 371
-ú'á 404
-ú'é 405
-ú'í 406
-ú'ó 407
-ú'ú 408
+#a'a 256
+#a'e 257
+#a'i 258
+#a'o 259
+#a'u 260
+#e'a 293
+#e'e 294
+#e'i 295
+#e'o 296
+#e'u 297
+#i'a 330
+#i'e 331
+#i'i 332
+#i'o 333
+#i'u 334
+#o'a 367
+#o'e 368
+#o'i 369
+#o'o 370
+#o'u 371
+#u'a 404
+#u'e 405
+#u'i 406
+#u'o 407
+#u'u 408
+#á'a 256
+#á'e 257
+#á'i 258
+#á'o 259
+#á'u 260
+#é'a 293
+#é'e 294
+#é'i 295
+#é'o 296
+#é'u 297
+#í'a 330
+#í'e 331
+#í'i 332
+#í'o 333
+#í'u 334
+#ó'a 367
+#ó'e 368
+#ó'i 369
+#ó'o 370
+#ó'u 371
+#ú'a 404
+#ú'e 405
+#ú'i 406
+#ú'o 407
+#ú'u 408
+#a'á 256
+#a'é 257
+#a'í 258
+#a'ó 259
+#a'ú 260
+#e'á 293
+#e'é 294
+#e'í 295
+#e'ó 296
+#e'ú 297
+#i'á 330
+#i'é 331
+#i'í 332
+#i'ó 333
+#i'ú 334
+#o'á 367
+#o'é 368
+#o'í 369
+#o'ó 370
+#o'ú 371
+#u'á 404
+#u'é 405
+#u'í 406
+#u'ó 407
+#u'ú 408
+#á'á 256
+#á'é 257
+#á'í 258
+#á'ó 259
+#á'ú 260
+#é'á 293
+#é'é 294
+#é'í 295
+#é'ó 296
+#é'ú 297
+#í'á 330
+#í'é 331
+#í'í 332
+#í'ó 333
+#í'ú 334
+#ó'á 367
+#ó'é 368
+#ó'í 369
+#ó'ó 370
+#ó'ú 371
+#ú'á 404
+#ú'é 405
+#ú'í 406
+#ú'ó 407
+#ú'ú 408
 Nb? 0
 Nc? 1
 Nè? 2
@@ -2360,6 +2694,7 @@
 Nm? 15
 bN? 16
 0N? 16
+\#N? 16
 cN? 16
 èN? 16
 dN? 16
@@ -2383,8 +2718,8 @@
 vN? 16
 zN? 16
 ¾N? 16
-®N? 16
 ZN? 16
+®N? 16
 ØN? 16
 NN? 16
 xN? 16
@@ -2416,6 +2751,7 @@
 ?mN 47
 ?Nb 48
 ?N0 48
+?N# 48
 ?Nc 48
 ?Nè 48
 ?Nd 48
@@ -2439,8 +2775,8 @@
 ?Nv 48
 ?Nz 48
 ?N¾ 48
-?N® 48
 ?NZ 48
+?N® 48
 ?NØ 48
 ?NN 48
 ?Nx 48
@@ -2496,6 +2832,7 @@
 Ør? 19
 bØ? 20
 0Ø? 20
+\#Ø? 20
 cØ? 20
 èØ? 20
 dØ? 20
@@ -2519,8 +2856,8 @@
 vØ? 20
 zØ? 20
 ¾Ø? 20
-®Ø? 20
 ZØ? 20
+®Ø? 20
 ØØ? 20
 NØ? 20
 xØ? 20
@@ -2552,6 +2889,7 @@
 ?rØ 51
 ?Øb 52
 ?Ø0 52
+?Ø# 52
 ?Øc 52
 ?Øè 52
 ?Ød 52
@@ -2575,8 +2913,8 @@
 ?Øv 52
 ?Øz 52
 ?Ø¾ 52
-?Ø® 52
 ?ØZ 52
+?Ø® 52
 ?ØØ 52
 ?ØN 52
 ?Øx 52
@@ -2858,3 +3196,4 @@
 ?AO 438
 ?AE 436
 ?AA 435
+
