
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì inventáø a ss.ini

#	Pouívané adresáøe a soubory

name czech

input_file  "text.txt"
rules_file  "czech.rul"
# rules_file  "palkova.rul"

voices		kadlec:kubec-vq:kubec-f:kubec:vichova:

rules_dir	"lng/czech"
prosody_dir	"prosody"
hash_dir	"lng/czech"
input_dir	"lng/czech"
invent_dir	"inv/czech"

dph_file		"traditnl.dph"

#	Pár zatím bezvıznamnıch konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
#lower_case "aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyız"
#upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ"
#lower_case "aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyız1234567890+=/@"
#upper_case "AÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ1234567890+=/@"
perm_phone 	"aábcèdïeéìfghiíjklmnòoópqrøsštuúùvwxyızAÁBCÈDÏEÉÌFGHIÍJKLMNÒOÓPQRØSŠTUÚÙVWXYİZ+=/@$%^'&*()0123456789"
perm_syll	"|"
perm_word	"\ ~"
perm_colon	",-"
perm_sent	":.!?"


#	Poboèné slabiky
suppress_side_syll	on
limit_side_syll		"a"
