#########################
# Domestic Irregularities
^pøes$ pøez
^pøese$ pøeze
^josef$ jozef

#########################
# Domestic Regularities
^tøeti tøe»i
^ètvrti ètvr»i
^pìtist pì»ist
^¹esti ¹es»i
^devíti deví»i
^desíti desí»i
nácti nác»i

^amandin amanïin
^astridin astriïin
^darinin dariòin
^ingridin ingriïin
^fionin fijoòin
^karinin kariòin
^lindin linïin
^marinin mariòin
^romanin romaòin
^simonin simoòin
^vandin vanïin

¹pion ¹pión
¹ampion ¹ampión
¹korpion ¹korpión
ióni ióòi

chrasti chras»i
áplasti áplas»i
astiè as»iè
èasti èas»i
masti mas»i
astiò as»iò
oblasti oblas»i
pasti pas»i
^rastislav ras»islav
slasti slas»i
strasti stras»i
vlasti vlas»i
zasti zas»i
astin$ as»in
astina$ as»ina
astino as»ino
astiny$ as»iny
astinu$ as»inu
astinì$ as»iòe
astiný as»iný
astini$ as»iòi

èisti èis»i
øisti øis»i
jisti jis»i
listin lis»in
závisti závis»i
návisti návis»i
isti$ is»i
mistièc mis»ièc
mistièk mis»ièk
mistièe mis»ièe

arti$ ar»i
erti$ er»i
orti$ or»i
urti$ ur»i
artiè ar»iè
ertiè er»iè
artin ar»in
arti¹ ar»i¹
èerti èer»i
rtic r»ic
borti bor»i

nizoz òizoz
nizou òizou
nizï òizï
knize$ kòize
stizích$ s»izích

bsti$ bs»i
resti$ res»i

tiò »iò
tiktak »iktak
protiká pro»iká
kti$ k»i
^kti k»i
^pti p»i
zdir zïir
^minice$ miòice
^hartmani hartmaòi
manic maòic
maniè maòiè
ømani ømaòi
motic mo»ic
ømoti ømo»i
¹ramoti ¹ramo»i
inici$ iòici
gnic gòic
chrapti chrap»i
chropti chrop»i
soptit sop»it
soptil sop»il
pti$ p»i
pti¹ p»i¹
vnitrog vòitrog
kabonit kaboòit
komini komiòi
mini$ miòi
medit$ meïit
mati$ ma»i
matiti$ ma»i»i
matico ma»ico
hatmati hatma»i
»mati »ma»i
^mati ma»i
submatic subma»ic
moni$ moòi
monil moòil

^tik$ »ik
pa¹tik pa¹»ik
^pa¹tik pa¹»ik
^¹tika ¹»ika
^¹tikam ¹»ikam
^¹tiko ¹»iko
^¹tikov ¹»ikov
^¹tiky ¹»iky
^¹tiku ¹»iku
^¹tiká ¹»iká
^¹tikách ¹»ikách
¹tia ¹»ia
^nikt òikt

divizn ïivizn
politi$ poli»i
podmani podmaòi
vymani vymaòi
rozmani rozmaòi
mani$ maòi
dil$ ïil
til$ »il
nil$ òil
ndi$ nïi
ndiè nïiè
brundibár brunïibár
vagabundi vagabunïi
fandi fanïi
bendi benïi
^ondic onïic
politi$ poli»i
mìdi mìïi

hledisk hleïisk
hradisk hraïisk
medvìdisk medvìïisk
støedisk støeïisk
východisk víchoïisk

^zlatist zla»ist
^èervenist èerveòist

visme$ vysme
køisme$ køysme
misme$ mysme

protia pro»i'a
protie pro»i'e
protii pro»i'i
protio pro»i'o
protiu pro»i'u
protiá pro»i'á
proti pro»i
protiv pro»iv
protivn pro»ivn
nactiutrh nac»i'utrh
pøiu pøi'u
pøio pøi'o
iaktov i'aktov
^naudit na'uïit
^nenaudit nena'uïit

sputnik sputòik

########################
# Common Loan Substrings
alisti alistY
arti artY
asti astY
ativi atyvi
ativn atyvn
bsti bstY
dimen dymen
dip dyp
dir dyr
diver dyver
^dj d¾
eioti ejoty
erti ertY
geni genY
geniti genytY
gni gnY
ichotom Ychotom
iket Yket
ikt ykt
ilio Ylio
imorf Ymorf
indiè yndyè
ioni ijonY
isia Yzyja
isti YstY
Ysti YstY
istY YstY
iz yz
^jee d¾í
kti ktY
mati matY
matiti matYtY
^matik matyk
moni monY
monilio monYlio
^mp emp
ndi ndY
nsti nstY
orti ortY
oui uY
pae pe
pti ptY
thi thY
urti urtY
^dis dys
dish dyzh
ix yx
iq yq
if yf
ig yg

ia  yja
ie  yje
ii  yji
io  yjo
iu  yju
iy  yjy
iá  yjá
ié  yjé
ií  yjí
ió  yjó
iù  yjú
Ya  yja
Ye  yje
Yi  yji
Yo  yjo
Yu  yju
Yá  yjá
Yé  yjé
Yí  yjí
Yó  yjó
Yù  yjù
Y   y

aia aja
aie aje
aii aji
aio ajo
aiu aju
eia eja
eio ejo
oia oja
oie oje
oiu oju

^io jo
^iu ju
^aer er

riti ritY
ridi ridY
rini rinY
hiti hitY

ismus$ Yzmus
ismu$ Yzmu
isme$ Yzme
ismem$ Yzmem
ismy$ Yzmi
ismù$ Yzmú
ismùm$ Yzmúm
ismech$ Yzmech
izmus$ Yzmus
izmu$ Yzmu
izme$ Yzme
izmem$ Yzmuem
izmy$ Yzmi
izmù$ Yzmú
izmùm$ Yzmúm
izmech$ Yzmech
Ysm yzm
^exa egza
^exe egze
neexe neegze
^exi egzY
neexi neegzY
^exo egzo
^exu egzu
^exh egzh

ing yng
isting Ystyng
ilion Ylijón
ilion ylijón
ilioná Ylioná
illion Ylijón
illioná Ylioná
iliard Yliard

ista$ Ysta
isty$ Ysty
istovi$ Ystovi
istu$ Ystu
isto$ Ysto
istou$ Ystou
isté$ Ysté
istové$ Ystové
istù$ Ystù
istùm$ Ystùm
istech$ Ystech
istùv$ Ystùv
istova$ Ystova
istovo$ Ystovo
istovy$ Ystovy
istovu$ Ystovu
istovì$ Ystovje
istovým$ Ystovým
istovou$ Ystovou
istových$ Ystových
istovými$ Ystovými
istovýma$ Ystovýma


istka$ Ystka
istky$ Ystky
istce$ Ystce
istku$ Ystku
istko$ Ystko
istce$ Ystce
istkou$ Ystkou
istky$ Ystky
istek$ Ystek
istkám$ Ystkám
istkách$ Ystkách
istkami$ Ystkami
istèin$ Ystèin
istèina$ Ystèina
istèino$ Ystèino
istèini$ Ystèini
istèiny$ Ystèiny
istèiných$ Ystèiných
istèiným$ Ystèiným
istèinýma$ Ystèinýma
istèinými$ Ystèinými
istèinu$ Ystèinu
istèinì$ Ystèinì
istèinou$ Ystèinou

ik$ yk
ika$ Yka
iku$ Yku
ikovi$ Ykovi
ikem$ Ykem
ikù$ Ykù
ikùm$ Ykùm
iky$ Yky
ikám$ Ykám
ikách$ Ykách
ikami$ Ykami
ikum$ Ykum
ikou$ Ykou

tivní tyvní
tivnì tyvnì

mezz mec
cioso$ èiózo
zioso$ ciózo
ioso$ Yjózo
issimo$ Ysimo
issimus$ Ysimus


#########################
# Graeco-Latin Origin
aborti abortY
^adi adY
^aditi adytY
^neaditi neadytY
afrikani afrikanY
agnosti agnostY
alpini alpinY
alternati alternatY
anilin anylín
animi anymi
animism anymizm
^anti anty
^neanti neantY
anticipati anticipatY
^antidepresiv antydepresív
^antiemeti antyemetY
^antihypertensiv antyhypertenzív
^antihypertenziv antyhypertenzív
^antikokcidi antykokcidY
antimon antymon
^antitrombin antytrombín
^antitromboti antytrombotY
^antipyreti antipyretY
^antiteti antytetY
^arci arcy
audi audY
auditi audytY
augustini augustynY
aviati aviatY
bioti biotY
bonit bonyt
bonif bonyf
byzanti bizantY
chinin chinýn
diabati dyjabatY
diabeti dyjabetY
didakt dydakt
dieteti dyjetetY
difte dyfte
difus dyfúz
digesti dygestY
digi dygi
digiti dygitY
^diluvi dyluvi
dioxin dyjoxín
dirig dyryg
disk dysk
diskus diskuz
diureti dyjuretY
^diurni dyjurnY
^divis dyvis
^diviz dyviz
^divid dyvid
dogmati dogmatY
elektroni elektronY
epilepti epileptY
fantasti fantastY
finiti finytY
festi festY
floti flotY
foneti fonetY
forum fórum
fotoni fotonY
germani germanY
hermeti hermetY
hygieni hygienY
inici ynyci
iniciati ynyciatY
instal ynstal
institu ynstytu
^ioni jonY
japani japanY
jodid jodyd
kanibal kanybal
karboni karbonY
koloni kolonY
^komanditi komandytY
^kompati kompatY
komuni komunY
kontinu kontynu
kredit kredyt
kvanti kvantY
^latifund latyfund
legitim legitym
mani manY
^manick manyck
mechani mechanY
medit medyt
merkanti merkantY
mini minY
^mini miny
^mini$ miny
miniatur minyjatur
ministr minystr
ministrati minystratY
moti motY
^multi multy
mutati mutatY
mykoti mikotY
mysti mistY
nativ natyv
nihil nyhil
nikotin nykotýn
nitrog nytrog
^nordi nordY
okrati okratY
onomasti onomastY
optim optym
organi organY
ornity ornyto
partic partyc
partiti partytY
patetic patetyc
patheti patetY
penti pentY
periodi periodY
politi politY
positiv pozityv
pozitiv pozityv
presti prestY
prostitu prostytu
psychoti psychotY
radikal radykal
radio rádyjo
relativ relatyv
relativi relatyvi
resti restY
sangvini sangvinY
satiri satyri
sentiment sentyment
septi septY
sexti sextY
static statyc
statik statyk
^stipend stypend
studij studyj
techni technY
temati tematY
témati tématY
tetanick tetanyck
textil textyl
titan tytan
toxin toksín
tradic tradyc
^unio unyjo
unita unyta
^univers unyverz
^utili utyli

#########################
# Other Loans
^and$ end
cket ket
color kolor
com$ kom
comm kom
comics komiks
con$ kon
^dealer$ dýler
diesel dýzl
dieselele dýzl'ele
drive drajv
esejisti esejistY
feti¹ fety¹
fire$ fajr
flash fle¹
^free frí
^fuji$ fud¾i
^girondist ¾irondist
group grup
gustin gustyn
hindi$ hindý
hokejisti hokejistY
^hands$ hends
^home$ houm
^john d¾on
^judo$ d¾udo
^judist d¾udist
^laser lejzr
^mail mejl
mastif mastyf
micro majkro
miliampér mili'ampér
^nikl nykl
^panislám panyslám
play plej
puèisti puèistY
^plug plag
royal roajal
^share ¹er
^sharewaro ¹ervero
^shop ¹op
^side$ sajd
skateboard skejtbord
snowboard snoubord
station stei¹n
surreal sirreal
¹lamastika ¹lamastyka
venture venèr
ware vér
warech vérech
warem vérem
wire vajr
witch viè
^tabletenni tejblteny
^tenis tenys

#########################
# Foreign Name Components
afgh afg
antioch antyjoch
^antil antyl
bieder bídr
^burundi burundY
^cádiz kádyz
compaq kompek
^chianti$ kianty
^èie èje
dienstbier dýnstbír
dietrich dýtrich
^eric erik
^erich erych
^féni fénY
^freud froid
^ftiz ftyz
hewlett julet
^hitachi$ hita¹i
^jessie d¾esi
jessi d¾esY
^ji jy
^joint d¾ojnt
^leibniz lajbnyc
meier majer
^moon mún
^mooney múny
nietz nýc
nietzsch nýc¹
^nikosie nykosie
^nikosii nykosii
^nikosií nykosií
packard pakard
quijot kichot
quijote kichot
^sardini sardynY
^sharp$ ¹arp
siemens símenz
spiegel ¹pígl
spiegl ¹pígl
^sun$ san
^stiri styri
^szalai salai
titanic tytanyc
titanik tytanyk
^tizian tycián
tolkien tolkín
tolkieni tolkínY
toshiba to¹iba
vivendi vivendY
zeitgeist cajtgajst
^¾ia ¾ja

