pa¹tika pa¹»ika
pa¹tiky pa¹»iky
ika yka		;chyba: pa¹tika
iky yky
#^tiky$ »iky
zniky$ zniky
afghá afgá
akti akty
^anti anty
^arti arty
alternati alternaty
andi andy
automati automaty
boni bony
^cca$ cirka
comics komiks
cyklisti cyklisty
danie danyje
definiti definyti
detekti detekty
^dia  dya
^die  dyje
difon dyfon
digi dygi
^dik dyk
dip dyp
^direkti dyrekty
^dis  dys
^diz  dyz
dispo dyspo
^divi dyvi
elektroni elektrony
exi egzi
fantasti fantasty
festi festy
floti floty
foneti fonety
fonic fonyc
fotoni fotony
frikati frikaty
frikatí frikatý
hanik hanyk
charakteristi charakteristy
chroni chrony
imuni imuny
indi indy
instal ynstal
insti insty
ismus$ yzmus
ismu$ yzmu
josef jozef
koarti koarty
kolekti kolekty
koloni kolony
^kompati kompaty
komuni komuny
kontsti konsty
konti konty
kriti krity
kvantit kvantyt
ll l
legislati legislaty
lingvisti lingvisty
lokomoti lokomoty
mani many
marketing marketyng
media medya
média médya
mediu medyu
médiu médyu
mechani mechany
melodi melody
^minia minya
^minis minys
modif modyf
moni mony
moti moty
multi multy
nika nyka
eptim eptym
optim optym
organi organy
^nikl nykl
people pípl
penti penty
periodi periody
perspekti perspekty
plasti plasty
politi polity
poziti pozity
predi predy
predikti predykty
presti presty
problemati problematy
produkti produkty
prosodi prozody
prozodi prozody
puls pulz
radio radyjo
resor rezor
sorti sorty
stadi stady
stádi stády
^stati staty
stein ¹tajn
studi study
techni techny
tein tejn
temati tematy
témati tématy
tick tyck
tradi trady
tz c
^ulti ulty
^uni uny
^verti verty
^von$ fon
zeitgeist cajtgajst
ie$ ye
ii$ yi
ií$ yí
io yo
iem$ yem
ger$ gr
multi multy
minis minys
minim minym
ativn atyvn
forum fórum
free frí
romanum románum
pøes$ pøez
pøese pøeze
tst ct
dst ct

john ®on
switch sviè
look luk
shop ¹op
http hátétépé
www vévévé
cz cézet
com kom
accent aksent
active aktiv
apple epl
black blek
blue blú
cket ket
color kolor
command komend
communication komunikej¹n
compact kompakt
compaq kompek
comuter kompjútr
dealer dýler
^design dizajn
disc disk
drive drajv
#e-mail ímejl
edition edi¹n
ericsson erikson
fire$ fajr
flash fle¹
fuji fud¾i
factory fektori
firewire fajrvajr
hands hends
general ®eneral
^go$ gou
group grúp
hardware hardvér
hardwar hardvér
hewlett juvlt
hitachi hita¹i
home houm
^human$ hjúmn
iomega ájoumega
joint d¾ojnt
machine me¹ín
mail mejl
micro majkro
^mpeg empeg
national ne¹enl
nential$ nen¹l
^only$ ounly
party párty
paegas pegas
packard pakárd
phrase frejs
play plej
plug plag
printer printr
publishing pabli¹ing
^read$ ríd
science sájens
^server servr
sharp ¹arp
side sajd
siemens símens
speech spíè
^sun$ san
toshiba to¹iba
update apdejt
venture venèr
vogel fógl
wash vo¹
white vajt
wire vajr
^jee ®í
^dja ®a
