#
#	prosodická pravidla Fonetického ústavu FF UK pro èeštinu
#
# pøidat èárku pøed "a":

with	a.dic		word
{
	regress !>A(!_!)
}
syll	!A		colon	word

#include "trans.rul"

with	preps.dic	colon	word	# word word by bylo lepsi
{
	regress   !>P(!_!P)   colon   word
}

regress  !>F(!_0)	colon	word

inside	 P		word
{
	prep	preps.dic	word
}

prep	nonsyl.dic	syll

regress	 !>M(!_!)	colon	word
regress	 M>I(0_!)	colon	word
regress  !>F(!_0)	colon	word
regress  F>T(!_0)	sent	word

with	postp2.dic	colon   word
{
	regress   FT>M(!_!)	colon	word
}

# a jsme na zaèátku str. 4
