#
#	prosodická pravidla Fonetického ústavu FF UK pro èeštinu
#


# (testing) subst "jo,kale  os,tap  xe,sus"	   word phone


$base_dir	external
$prosody_dir	external
$prosody = ${base_dir}/${prosody_dir}

# pøidat èárku pøed "a":
with	a.dic		word
{
	regress a>A(!_!)
}
raise	A:!		word	phone
syll	A<\ _		colon   word
regress A>\ (!_!)	colon	word

#include "trans.rul"

with	preps.dic	colon	word	# word word by bylo lepsi
{
	regress   !>P(!_!P)   colon   word
}

regress  !>F(!_0)	colon	word

inside	 P		word
{
	prep	preps.dic	word
}

prep	nonsyl.dic	syll

regress	 !>M(!_!)	colon	word
regress	 M>I(0_!)	colon	word
regress  !>F(!_0)	colon	word
regress  F>T(!_0)	sent	word

with	postp2.dic	colon   word
{
	regress   FT>M(!_!)	colon	word
}

# a jsme na zaèátku str. 4

regress  _>I(0_0)	sent   word	; isolated words
inside   I
{
	prosody  $prosody/shortiso.dic  word  syll
}
inside   !I
{
	prosody  $prosody/shorten.dic  word  syll
}
regress  I>_(!_!)	sent   word

diphones  traditnl.dph
