^x$ krát
^AIDS$ ajds
^ATAPI$ atapi
^and$ end
^apod$ apodobnì
^Asie$ ázije
^Asii$ áziji
^atd$ atakdále
^Bc$ bakaláø
^CD cédé
^cm$ centimetrù
^CSc$ kandidátvjed
^dm$ decimetrù
^DrSc$ doktorvjed
^e~$ í
^E~$ í
^FireWire$ fajrvajr
^g$ gramù
^Gb$ gigabitù
^GB$ gigabajtù
^GHz$ gigahercù
^GO$ gou
^Hz$ hercù
^hod$ hodin
^IKEM$ ikem
^IOMEGA$ iomega
^Ing$ in¾enýr
^kb$ kilobitù
^kB$ kilobajtù
^Kè$ káèé
^kHz$ kilohercù
^km$ kilometrù
^ks$ kusù
^kW$ kilovat
^kW$ kilovathodin
li~se lise
^mA$ miliampér
^Mac mek
^Mb$ megabitù
^MB$ megabajtù
^Mgr$ magistr
^MHz$ megahercù
#^min$ minut
^mm$ milimetrù
^napø$ napøíklad
^nm$ nanometrù
^MPa$ megapaskalù
^ms$ milisekund
^MW$ megavat
^MWh$ megavathodin
^napø$ napøíklad
^ns$ nanosekund
^PARTY$ párty
^Prof$ profesor
^PSOLA$ psola
^Tb$ terabitù
^TB$ terabajtù
^SAGEM$ sa¾em
^SIEMENS$ símens
^SONY$ sony
^T9$ tédevjet
^WAP$ wap
^ZIP$ zip