^accelerand aèelìrand
adagio adád¾o
abbé  abé
fóò fón
agitáto ad¾itáto
akusti akusty
akadem akadìm
aritmeti aritmety
alabaster alabastìr
amnesti amnìsty
amorti amorty
ampli amply
^andante andantì
^andantí andantý
atleti atlìty
bandi bandy
banjo bend¾o
^basti basty  
bapti bapty
^belet belìt
^bene benì
^batik batyk
^batist batyst
^barcelon barselon 
^bazili bazily                 #bazilika
^begóni begóny
^beòadik beòadyk
^berlín berlýn
^bernardín bernardýn
bibli bibly 
^bili bily
be¹ti be¹ty                    #be¹tia, ...
^inteli intìly
^intele intìlì
polyti polyty
patia$ patya
foneti fonety
klima klyma
klíma klýma
kráter krátìr
akrobati akrobaty
mechani mechany
metali metaly
majster majstìr
nisti nysty
stigma stygma
valìntín valìntýn          