^accelerand aèelìrand
adagio adád¾o
abbé  abé
fóò fón
agitáto ad¾itáto
akusti akusty
akadem akadìm
aritmeti aritmety
alabaster alabastìr
amnesti amnìsty
amorti amorty
ampli amply
^andante andantì
^andantí andantý
atleti atlìty
^inteli intìly
^intele intìlì
polyti polyty
patia$ patya
foneti fonety
klima klyma
klíma klýma
kráter krátìr
akrobati akrobaty
mechani mechany
metali metaly
majster majstìr
nisti nysty
stigma stygma
valìntín valìntýn   
abalien abalyen
abdik abdyk
abesínia abesínya
ablatív ablatýv
^ablegát ablìgát
^aboli aboly
^abstin abstyn
^ade adì
^adiab adyab
^adíc adýc
^admiralit admiralyt
akridín akridýn 
akti akty
aktí aktý
aktuali aktualy
amulet amulìt
aníz anýz
anódi anódy
^ane anì
^ali aly
alerg alìrg
alter altìr
^alej a¾ej
anegdot anìgdot
^anim anym
analytik analytyk
anilín anylýn
anión anyón
angli angly
^anizo anyzo
aòje aòIe
^anes anìs
^anìste anìstì
^anìsteti anìstìty
^anti anty
^antagoni antagony
^aplik aplyk
^ate atì
^audi audy
bater batìr
^balet balìt
balistik balystyk
bandi bandy
banjo bend¾o
^basti basty  
bapti bapty
^belet belìt
^bene benì
^batik batyk
^batist batyst
^barcelon barselon 
^bazili bazily                 #bazilika
^begóni begóny
^beòadik beòadyk
^berlín berlýn
^bernardín bernardýn
^betle betlì
bibli bibly 
^bili bily
be¹ti be¹ty                    #be¹tia, ...
charakter charaktìr
centi centy
ceremoni ceremóny
cister cistìr
cylistik cyklystyk
^deba dìba
^debet dìbet
^dez dìz
^deblok dìblok
^debrec dìbrec
^debut dìbut
^decem dìcem
^decén dìcén
^decen dìcen
^deci dìci
^decíz dìcíz
^decresce dìkre¹e
^dederon dìdìron
^dedik dìdyk
^deduk dìduk
^de$ dì
^def dìf
^deg dìg
^dech dìch
^dei dìi
^dek dìk
^deleg dìlìg
^delf dìlf
^delig dìlyg
^delik dìlyk
^delim dìlym
^delt dìlt
^demag dìmag
^demar dìmar
^demask dìmask
^demen dìmen
^demet dìmet
^demik dìmik
^demilit dìmilyt
^deminu dìminu
^demis dìmis
^demi dìmi
^demo dìmo
^denaci dìnaci
^denár dìnár
^denat dìnat
^dend dìnd
^denerv dìnìrv
^denis dìnys
^denom dìnom
^dent dìnt
^denu dìnu
^denz dìnz
^dep dìp
^derb dìrb
^deri dìri
^derm dìrm
^derog dìrog
^dervi dìrvi
^desant dìsant
^descart dìkart
^decend dìscend
^desde dìsdì
^desén dìzén
^desen dìsen
^design dyzain
^desk dìsk
^desp dìsp
^dest dìst
^de¹ dì¹
^deta dìta
^dete dìtì
^deton dìton
^detr dìtr
^dett dìtt
^deu dìu 
^deval dìval
^devast dìvast
^deverb dìverb
^deviá dìviá
^devíz dìvíz
^devo dìvo
^devó dìvó
^dek dìk
deón$ dìón                           # Akordeón
dend dìnd
dez dìz                            # dividenda, revidendum   
^de¾ma dì¾ma
^deter dìtìr
^deton dìton
denèn dìnèn
^degener dìgenìr
^deriv dìriv
^dep dìp
^detto$ dìtto
^devíz dìvíz
^debil dìbil
dekor dìkor
dezider dìzider
dealer dýlìr
dekremen dìkremen
dezin dìzin
^devíz dìvíz
^dya¾ dia¾               # výnimky predpôn s dia opaène 
^dyabol diabol           # default zameni dia za dya 
^dya» dia»
didakt dydakt
^dieréz dyeréz
^diesel dýzel
^diét dyét
^dietet dyetìt
^dif dyf
^dig dyg
digi dygi
^dich dych
^dik dyk
dikt dykt
^dil dyl
^dim dym
^din dyn
^dio dyo
^dió dyó
^dip dyp
^dir dyr
^dis  dys
^di¹ dy¹
dita$ dyta               #Afrodita Dita, komodita
^dit dyt
^diu dyu
^diver dyver
^divid dyvid
^divinác dyvinác
^divinit dyvinyt
^divis dyvis
^divíz dyvíz
^dixie dyxie
^dizer dyzer
^dio dyo
elek elìk
encia$ ìncia
etik etyk
ent ìnt
finit finyt
foneti fonìty
^fone fonì
^foni fony
^fóni fóny
foter fotìr
gener genìr
gotik gotyk
hetero htìro
chnik$ chnyk
chnika$ chnyka
io yo
^inter intìr
id$ yd
it$ yt
ista$ ysta
isti$ ysti
istk ystk
izm yzm
ideál idìál
idea idìa
ída$ ýda
^inic inyc
^indi indy
^inde indì
^indí indý
^informatik informatyk
^investíc investýc
^investi invensty
izáci yzáci
ifikáci yfikáci
nium$ nyum
^jeden jedìn
judi judy                    #abjudikácia
katalek katalìk
kanibal kanybal
kandid kandydä
kanoni kanony
kartel kartìl
kateg katìg
katech katìch 
katió katyó
klick  klyck
komunik komunyk
kritik krityk
kredit kredyt
^kredi kredy
kolíz kolýz
ktída$ ktýda
kvali kvaly
lex lìx
leks lìks
^lib  lyb
lik$ lyk
lick lyck
lingvisti lingvisty
litik lytyk
lizov lyzov
^lino lyno
línia$ lýnya
línie$ lýnye
líniu$ lýnyu
líniou$ lýnyou
^lito lyto
^litr lytr
^leu lìu 
leg lìg
^lepr lìpr
^levant lìvant
^levit lìvit 
minister minystìr
motív motýv
modern modìrn
matemati matìmaty	
martin martyn
magnet magnìt
^melódi melódy
^melodi melody
meter metìr
nder ndìr
nej$ nìj
^neandert nìandert
^necesér nesesér
^nefelí nìfelí
^nefr nìfr
^negác nìgác
^negat nìgat
^neger nìger
^negov nìgov
^negroid nìgroid
^negu¹ nìgu¹ 
^negli¾é nìgly¾é
^nekro nìkro
^nekt nìkt
^nelson nìlzon
^nematód nìmatód
^neobarok nìobarok
^neodarvin nìodarvin
^neodým nìodým
^neofa¹ nìofa¹
^neofyt nìofyt
^neogén nìogén
^neokant nìokant
^neoklasic nìoklasic
^neokolonia nìokolonya
^neolit nìolit
^neolog neolog
^neomaltuz nìomaltuz
^neón nìón
^neonaciz nìonaciz
^neopla nìopla
^neopozitiv nìopozityv
^neopragma nìopragma
^neoprén nìoprén
^neoreal nìoreal
^neoromant nìoromant
^neoscholastik nìoscholastyk
^neosimbol nìosimbiol
^neotén nìotén 
^neotomizmus nìotomizmus
^neotyp nìotyp
^neovitaliz nìovitaliz
^neozoikum nìozoikum
^nep$ nìp
^nepálèina$ nìpálèina
^nepman nìpman
^nepot nìpot
^nepovsk nìpovsk
^nept nìpt
^nero$ nìro 
nerv nìrv
^nesesér nìsesér
^nestor nìstor
netto nìtto
^neuma$ nìuma
^neuralg nìuralg
^neurasténia nìurasténya
^neurastenick nìurastìnyck
^neurastenik nìurastìnyk
^neurín nìurín
^neurit nìurit
^neurón nìurón
^neurop nìurop
^neurot nìurot
^neurotik nìurotyk
^neurotick nìurotyck
^neuróza nìuróza
^neutrál nìutrál
^neutral nìutral
^neutrofil nìutrofil
^neutrón nìutrón
^neutronit nìutronyt
^neutrum nìutrum
nex nìx
^niagar nyagar
^nihili nyhily
ntinent ntynìnt
^nikel nykel
^nikl nykl
^nimbus nymbus
^nimród nymród
^niób nyób
^nit$ nyt
^nity$ nyty
^nitova» nytova»
^nitro nytro
^nitrit nytrit
^niobit nyobit
^nirván nyrván
^nivel nyvel
^nivo nyvo
nikotín nykotýn 
olícia$ olýcia
parti party
paralel paralìl
^pneumatik pnìumatyk
^pneumatí pneumatý
plastik plastyk
polit polyt
policajt polycajt
^posti posty              #postimpresionický 
^radiál radyál
^relik relyk
^robotik robotyk
^sortiment sortyment
^strateg stratìg
^smen zmen		  # par.97 smena
^sme$ zme
synte syntì
synteti syntìty
^teak týk
^team tým
^teatr tìatr
^teda$ tìda
^tedeum tìdìum
techn tìchn
^teín tìín
^teista tìista
^teizmus tìizmus
^tej tìj
^tekt tìkt
^telev tìlìv
^telef tìlef
^telep tìlìp
^telegr tìlìgr
^telek tìlìk
^telem tìlìm
^teleo tìlìo
^teler tìlìr
^teleskop tìlìskop
^telestich tìlìstych
^teletyp tìlìtyp
^telev tìlìv
^telex tìlìx
^telofáza tìlofáza
^telúr tìlúr
^telurick tìlurick
^temat tìmat
^temer tìmer
^temian tìmian
^temovani tìmovani
^temp tìmp
^ten$ tìn
^tende tìndì
^tenez tìnez
^tenh¾a tình¾a
^tenis tìnys
^tenor tìnor
^tenot tìnot
^tentam$ tìntam
^tento$ tìnto
^tenuto tìnúto
^tenz tìnz
^ten¾e tìn¾e
^teo tìo
teoretik tìoretyk
^teóri tìóri
^ter tìr
tera tìra
test tìst
^tesil tìsil
^tesla tìsla
test tìst
^tetan tìtan
^tetov tìtov
^tetr tìtr
^teut tìut
text tìxt
^tezau tìzau
^tradí tradý
^tradi trady
^tib tyb
tick tyck
tièn tyèn
^tidli tydly
^tik tyk
tilda tylda
^timbre tìmbr
^timokrac tymokrac
^tink tynk
^tinta tynta
^tina tyna
^tir tyr
tiny tyny
^titan tytan
^titán tytán
^títo$ týto
^titón tytón
^titr tytr
^titul tytul
^tizian tycian
tistyck tystyck
tifik tyfik
#tik$ tyk                 #fonetik, diabetik, ale advokátik ;-(, a vsetky 
#tika$ tyka                # zdrobneniny od advokátika 
tikum$ tykum
tív týv
tivi tyvi
tivy tyvi 
tivá tyvá
tizá tyzá                #klimatizácia deratizácia tyzmu
^tip typ
zdeno zdìno
# ^trafme$ trawme           # par.121 trafi» - blbost
^so$ zo                    #par.106
^ku$ gu
volent volìnt
vted vtìd
