
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì ss.ini

#	Pouívané adresáøe a soubory

input_file  "text.txt"
rules_file  "german.rul"

rules_dir	"/usr/lib/ss/lng/german"
hash_dir	"/usr/lib/ss/lng/german"
prosody_dir     "/usr/lib/ss/prosody"
input_dir	"/usr/lib/ss/lng/german"
invent_dir	"/usr/lib/ss/inv"

#	Pár zatím bezvıznamnıch konstant
t_neutral	 80 
i_neutral	100
f_neutral	100


#	Pøípustná písmenka
lower_case "aäbcdefghijklmnoöpqrsßtuüvwxyzáéíóúš"
upper_case "AÃBCDEFGHIJKLMNOÕPQRSßTUÜVWXYZÁÉÍÓÚŠ"


#	Poboèné slabiky
suppress_side_syll	off
