
# Pøed naètením tohoto souboru se naète ještì ssfixed.ini
# a pøípadnì i ssansi.ini nebo ssrtf.ini; následnì ještì ss.ini

name	german

#	Pouívané adresáøe a soubory

input_file  "text.txt"
rules_file  "german.rul"

rules_dir	"lng/german"
hash_dir	"lng/german"
prosody_dir     "prosody"
input_dir	"lng/german"
invent_dir	"inv"

#	Pár zatím bezvıznamnıch konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm_phone	"aäbcdefghijklmnoöpqrsßtuüvwxyzáéíóúšAÃBCDEFGHIJKLMNOÕPQRSßTUÜVWXYZÁÉÍÓÚŠ+=/@%'()\.\-\m"
perm_syll	"|"
perm_word	"\ ~"
perm_colon	",-"
perm_sent	":.!?\~"


#	Poboèné slabiky
suppress_side_syll	off
