name "kadlec"
counts	""
models	""
codebook	""
#dpt_file	"traditnl.dpt"
#dpt_file	""
kadlec_dph	on

type		ktd
location	ktd/trad
n_segs		441
init_f			100
init_t			200
init_i			100
inv_sampling_rate	8000
sample_size		8
