# kubec-vq over TCP

name		rvq

counts		"lkubec.dat"
models		"mkubec.vq"
#dpt_file	"traditnl.dpt"
dpt_file	""
codebook	"mkubec.vqc"
type		internet
location	"epos.ure.cas.cz:8779"
#remote_server	"localhost:8779"
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

