AE              AE
Aabovedot       A
Aacute          A
Abreve          A
Acircumflex     A
Adiaeresis      A
Agrave          A
Amacron         A
Aogonek         A
Aring           A
Atilde          A
CH              CH
Cacute          C
Ccaron          C
Ccedilla        C
Dcaron          D
Eabovedot       E
Eacute          E
Ecaron          E
Ecircumflex     E
Ediaeresis      E
Egrave          E
Emacron         E
Eogonek         E
Eth             D
Gbreve          G
Gcedilla        G
IJ              IJ
Iabovedot       I
Iacute          I
Icircumflex     I
Idiaeresis      I
Igrave          I
Imacron         I
Iogonek         I
Kcedilla        K
Lacute          L
Lcaron          L
Lcedilla        L
Lstroke         L
Nacute          N
Ncaron          N
Ncedilla        N
Ntilde          N
OE              OE
Oacute          O
Ocircumflex     O
Odiaeresis      O
Odoubleacute    O
Ograve          O
Omacron         O
Ooblique        O
Ostroke         O
Otilde          O
Pt              Pt
Racute          R
Rcaron          R
Rcedilla        R
Sacute          S
Scaron          S
Scedilla        S
Ssharp          SS
Tcaron          T
Tcedilla        T
Uacute          U
Ucircumflex     U
Udiaeresis      U
Udoubleacute    U
Ugrave          U
Umacron         U
Uogonek         U
Uring           U
Yacute          Y
Ydiaeresis      Y
Zabovedot       Z
Zacute          Z
Zcaron          Z
aabovedot       a
aacute          a
abreve          a
acircumflex     a
acute           '
adiaeresis      a
ae              ae
agrave          a
amacron         a
anglequoteleftsingle  <
anglequoterightsingle >
aogonek         a
aring           a
atilde          a
aunderscore     a
brokenbar       |
bullet          .
cacute          c
ccaron          c
ccedilla        c
cent            c
copyright       (c)
dcaron          d
diaeresis       "
division        /
doubleacute     "
eabovedot       e
eacute          e
ecaron          e
ecircumflex     e
ediaeresis      e
egrave          e
emacron         e
emdash          -
endash          -
eogonek         e
eth             d
exclamdown      !
fi              fi
fl              fl
forte           f
fraction        /
gacute          g
gbreve          g
greaterequal    >=
guillemotleft   >>
guillemotright  <<
hyphen          -
iacute          i
icircumflex     i
idiaeresis      i
idotless        i
igrave          i
ij              ij
imacron         i
iogonek         i
kcedilla        k
lacute          l
lcaron          l
lcedilla        l
lowerequal      <=
lstroke         l
middledot       .
multiply        .
nacute          n
ncaron          n
ncedilla        n
notequal        !=
ntilde          n
oacute          o
ocircumflex     o
odiaeresis      o
odoubleacute    o
oe              oe
ograve          o
omacron         o
onehalf         1/2
onequarter      1/4
ostroke         o
otilde          o
ounderscore     o
partaildifferential  d
period3         ...
periodcentered  .
plusminus       +/-
pound           L
questiondown    ?
quoteleftdouble "
quoteleftsingle '
quotelowdouble  "
quotelowsingle  '
quoterightdouble "
quoterightsingle '
racute          r
rcaron          r
rcedilla        r
registered      (r)
sacute          s
scaron          s
scedilla        s
ssharp          ss
tcaron          t
tcedilla        t
threequarters   3/4
trademark       (tm)
uacute          u
ucircumflex     u
udiaeresis      u
udoubleacute    u
ugrave          u
umacron         u
uogonek         u
uring           u
yacute          y
ydiaeresis      y
yen             Y
zabovedot       z
zacute          z
zcaron          z
