name    test
#name	"kubec-int"
#counts	"lkubec.dat"
#models	"mkubec.int"
dpt_file	""	; necessary
#codebook	""
type		mbrola
#location	lpc
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

#channel both
