
name	"theimer"
counts	"ltheimer.dat"
models	"mtheimer.syn"
dpt_file	"traditnl.dpt"
codebook	""
type		lpc-float
location	lpc
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

ptacek97_dph   yes

#channel both
