execve("./say", ["say", "bus"], [/* 26 vars */]) = 0
brk(0)                                  = 0x80505c8
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/mnt/lib/libstdc++.so.2.7.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 10427, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000b000
close(3)                                = 0
open("/usr/lib/libstdc++.so.2.7.2", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000e000
munmap(0x4000e000, 4096)                = 0
mmap(0, 234228, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4000e000
mprotect(0x4003f000, 33524, PROT_NONE)  = 0
mmap(0x4003f000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x30000) = 0x4003f000
mmap(0x40046000, 4852, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40046000
close(3)                                = 0
open("/mnt/lib/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40048000
munmap(0x40048000, 4096)                = 0
mmap(0, 99888, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40048000
mprotect(0x40060000, 1584, PROT_NONE)   = 0
mmap(0x40060000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x40060000
close(3)                                = 0
open("/mnt/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40061000
munmap(0x40061000, 4096)                = 0
mmap(0, 648136, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40061000
mprotect(0x400ef000, 66504, PROT_NONE)  = 0
mmap(0x400ef000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8d000) = 0x400ef000
mmap(0x400f4000, 46024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400f4000
close(3)                                = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_WRITE) = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_EXEC) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_WRITE) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_EXEC) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_WRITE) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_EXEC) = 0
personality(0 /* PER_??? */)            = 0
getpid()                                = 1711
brk(0)                                  = 0x80505c8
brk(0x80505f0)                          = 0x80505f0
brk(0x8051000)                          = 0x8051000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
brk(0x8053000)                          = 0x8053000
read(4, "#\n# /etc/nsswitch.conf\n#\n# An"..., 4096) = 966
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/mnt/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_files.so.1", O_RDONLY) = 4
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40100000
munmap(0x40100000, 4096)                = 0
mmap(0, 31492, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40100000
mprotect(0x40107000, 2820, PROT_NONE)   = 0
mmap(0x40107000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x6000) = 0x40107000
close(4)                                = 0
mprotect(0x40100000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x40100000, 28672, PROT_READ|PROT_EXEC) = 0
gettimeofday({932377874, 356559}, NULL) = 0
getpid()                                = 1711
open("/etc/resolv.conf", O_RDONLY)      = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
read(4, "search \n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/hosts", O_RDONLY)            = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=0, st_size=0, ...})   = 0
read(4, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 76
close(4)                                = 0
connect(3, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
read(3, "T", 1)                         = 1
read(3, "T", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "k", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "p", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "e", 1)                         = 1
read(3, "x", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "s", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "v", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "r", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "7", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "h", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "N", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 4
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/hosts", O_RDONLY)            = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=0, st_size=0, ...})   = 0
read(5, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 76
close(5)                                = 0
connect(4, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
read(4, "T", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "S", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "P", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "k", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
write(4, "data ", 5)                    = 5
write(4, "0nN", 3)                      = 3
write(4, "\r\n", 2)                     = 2
read(4, "p", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "c", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, ":", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "e", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, ":", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "s", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "v", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, ":", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "E", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, ":", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, ".", 1)                         = 1
read(4, "4", 1)                         = 1
read(4, ".", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "h", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, ":", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "8", 1)                         = 1
read(4, "Y", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "2", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "O", 1)                         = 1
read(4, "K", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
open(ptrace: umoven: Input/output error
0xbfffff5a, O_RDONLY)              = 5
fstat(5, {st_mode=0, st_size=0, ...})   = 0
read(5, "# set language czech\n# rem set "..., 4096) = 108
read(5, "", 4096)                       = 0
close(5)                                = 0
write(3, "strm $", 6)                   = 6
write(3, "C8Y", 3)                      = 3
write(3, ":chunk:raw:rules:diphs:synth:", 29) = 29
write(3, "#localsound", 11)             = 11
write(3, "\r\n", 2)                     = 2
write(3, "appl ", 5)                    = 5
write(3, "3", 1)                        = 1
write(3, "\r\n", 2)                     = 2
write(4, "bus", 3)                      = 3
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, " ", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "6", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, " ", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "6", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
write(3, "strm $", 6)                   = 6
write(3, "C8Y", 3)                      = 3
write(3, ":raw:rules:print:$", 18)      = 18
write(3, "C8Y", 3)                      = 3
write(3, "\r\n", 2)                     = 2
write(3, "appl ", 5)                    = 5
write(3, "3", 1)                        = 1
write(3, "\r\n", 2)                     = 2
write(4, "bus", 3)                      = 3
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, " ", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(4, "bus######T", 10)               = 10
fstat(1, {st_mode=S_ISGID|01, st_size=0, ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "bus######T\n", 11)            = 11
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, " ", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
write(3, "delh ", 5)                    = 5
write(3, "C8Y", 3)                      = 3
write(3, "\r\ndone\r\n", 8)             = 8
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "6", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
_exit(0)                                = ?
