Compiling...
client.cpp
unit.cpp
hash.cpp
d:\usr\src\epos\ep2-4-17\src\hash.cpp(32) : warning C4660: template-class
specialization 'hash_table<char,char>' is already instantiated
interf.cpp
options.cpp
ktdsyn.cpp
ptdsyn.cpp
agent.cpp
D:\usr\src\epos\ep2-4-17\src\agent.cpp(1177) : warning C4018: '==' :
signed/unsigned mismatch
D:\usr\src\epos\ep2-4-17\src\agent.cpp(1202) : warning C4018: '==' :
signed/unsigned mismatch
daemon.cpp
D:\usr\src\epos\ep2-4-17\src\daemon.cpp(353) : warning C4018: '==' :
signed/unsigned mismatch
D:\usr\src\epos\ep2-4-17\src\daemon.cpp(415) : warning C4018: '==' :
signed/unsigned mismatch
D:\usr\src\epos\ep2-4-17\src\daemon.cpp(416) : warning C4018: '==' :
signed/unsigned mismatch
D:\usr\src\epos\ep2-4-17\src\daemon.cpp(420) : warning C4018: '==' :
signed/unsigned mismatch
ttscp.cpp
parser.cpp
rule.cpp
synth.cpp
tcpsyn.cpp
d:\usr\src\epos\ep2-4-17\src\tcpsyn.cpp(119) : warning C4018: '==' :
signed/unsigned mismatch
text.cpp
voice.cpp
D:\usr\src\epos\ep2-4-17\src\voice.cpp(159) : warning C4291: 'void *__cdecl
voice::operator new(unsigned int,struct lang *)' : no matching operator
delete found; memory will not be freed if initialization throws an exception

        d:\usr\src\epos\ep2-4-17\src\voice.h(88) : see declaration of 'new'
waveform.cpp
