execve("./say", ["say", "A to je asi v¹echno. Dost, vy komunisti, nechci u¾ maso ani vidìt."], [/* 26 vars */]) = 0
brk(0)                                  = 0x8050df8
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/mnt/lib/libstdc++.so.2.7.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 10266, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000b000
close(3)                                = 0
open("/usr/lib/libstdc++.so.2.7.2", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000e000
munmap(0x4000e000, 4096)                = 0
mmap(0, 234228, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4000e000
mprotect(0x4003f000, 33524, PROT_NONE)  = 0
mmap(0x4003f000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x30000) = 0x4003f000
mmap(0x40046000, 4852, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40046000
close(3)                                = 0
open("/mnt/lib/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40048000
munmap(0x40048000, 4096)                = 0
mmap(0, 99888, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40048000
mprotect(0x40060000, 1584, PROT_NONE)   = 0
mmap(0x40060000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x40060000
close(3)                                = 0
open("/mnt/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40061000
munmap(0x40061000, 4096)                = 0
mmap(0, 648136, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40061000
mprotect(0x400ef000, 66504, PROT_NONE)  = 0
mmap(0x400ef000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8d000) = 0x400ef000
mmap(0x400f4000, 46024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400f4000
close(3)                                = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_WRITE) = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_EXEC) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_WRITE) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_EXEC) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_WRITE) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_EXEC) = 0
personality(0 /* PER_??? */)            = 0
getpid()                                = 1327
brk(0)                                  = 0x8050df8
brk(0x8050e20)                          = 0x8050e20
brk(0x8051000)                          = 0x8051000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
uname({sys="Linux", node="gargamel", ...}) = 0
brk(0x8052000)                          = 0x8052000
open("/etc/nsswitch.conf", O_RDONLY)    = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
brk(0x8054000)                          = 0x8054000
read(4, "#\n# /etc/nsswitch.conf\n#\n# An"..., 4096) = 1208
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/mnt/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_files.so.1", O_RDONLY) = 4
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40100000
munmap(0x40100000, 4096)                = 0
mmap(0, 31492, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40100000
mprotect(0x40107000, 2820, PROT_NONE)   = 0
mmap(0x40107000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x6000) = 0x40107000
close(4)                                = 0
mprotect(0x40100000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x40100000, 28672, PROT_READ|PROT_EXEC) = 0
gettimeofday({912379959, 141817}, NULL) = 0
getpid()                                = 1327
open("/etc/resolv.conf", O_RDONLY)      = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
read(4, "search \n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/hosts", O_RDONLY)            = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=0, st_size=0, ...})   = 0
read(4, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 55
close(4)                                = 0
connect(3, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
read(3, "T", 1)                         = 1
read(3, "T", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "v", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "k", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "v", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
write(3, "data\n", 5)                   = 5
read(3, "1", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, " ", 1)                         = 1
read(3, "G", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "K", 1)                         = 1
read(3, "\n", 1)                        = 1
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 4
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/hosts", O_RDONLY)            = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=0, st_size=0, ...})   = 0
read(5, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 55
close(5)                                = 0
connect(4, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
read(4, "T", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "S", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "P", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "v", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "k", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "(", 1)                         = 1
read(4, "E", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "v", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, ".", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, ".", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, ")", 1)                         = 1
read(4, "\n", 1)                        = 1
open(ptrace: umoven: Input/output error
0xbfffff5a, O_RDONLY)              = 5
fstat(5, {st_mode=0, st_size=0, ...})   = 0
read(5, "# set language czech\n# rem set "..., 4096) = 107
write(4, "set voice kubec-int\n", 20)   = 20
read(4, "2", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "O", 1)                         = 1
read(4, "K", 1)                         = 1
read(4, "\n", 1)                        = 1
read(5, "", 4096)                       = 0
close(5)                                = 0
write(4, "strm $", 6)                   = 6
write(4, "GDF4", 4)                     = 4
write(4, ":raw:rules:diphs:synth:", 23) = 23
write(4, "/dev/dsp", 8)                 = 8
write(4, "\n", 1)                       = 1
write(4, "appl ", 5)                    = 5
write(4, "66", 2)                       = 2
write(4, "\n", 1)                       = 1
write(3, "A to je asi v\271echno. Dost, vy"..., 66) = 66
read(4, "2", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "O", 1)                         = 1
read(4, "K", 1)                         = 1
read(4, "\n", 1)                        = 1
read(4, "1", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, "\n", 1)                        = 1
read(4, "4", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "b", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "k", 1)                         = 1
read(4, "\n", 1)                        = 1
fstat(1, {st_mode=S_ISGID|04, st_size=0, ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "user break\n", 11)            = 11
write(2, "Client side error: Could not app"..., 52Client side error: Could not apply a stream to text
) = 52
_exit(1)                                = ?
