execve("./epos", ["./epos", "-f"], [/* 26 vars */]) = 0
brk(0)                                  = 0x8096fe8
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/mnt/lib/libstdc++.so.2.7.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 10266, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000b000
close(3)                                = 0
open("/usr/lib/libstdc++.so.2.7.2", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000e000
munmap(0x4000e000, 4096)                = 0
mmap(0, 234228, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4000e000
mprotect(0x4003f000, 33524, PROT_NONE)  = 0
mmap(0x4003f000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x30000) = 0x4003f000
mmap(0x40046000, 4852, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40046000
close(3)                                = 0
open("/mnt/lib/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40048000
munmap(0x40048000, 4096)                = 0
mmap(0, 99888, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40048000
mprotect(0x40060000, 1584, PROT_NONE)   = 0
mmap(0x40060000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x40060000
close(3)                                = 0
open("/mnt/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40061000
munmap(0x40061000, 4096)                = 0
mmap(0, 648136, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40061000
mprotect(0x400ef000, 66504, PROT_NONE)  = 0
mmap(0x400ef000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8d000) = 0x400ef000
mmap(0x400f4000, 46024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400f4000
close(3)                                = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_WRITE) = 0
mprotect(0x40061000, 581632, PROT_READ|PROT_EXEC) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_WRITE) = 0
mprotect(0x40048000, 98304, PROT_READ|PROT_EXEC) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_WRITE) = 0
mprotect(0x4000e000, 200704, PROT_READ|PROT_EXEC) = 0
personality(0 /* PER_??? */)            = 0
getpid()                                = 379
brk(0)                                  = 0x8096fe8
brk(0x8097010)                          = 0x8097010
brk(0x8098000)                          = 0x8098000
time(NULL)                              = 912946340
mmap(0, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40100000
open("/usr/lib/epos/cfg/allowed.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
brk(0x809a000)                          = 0x809a000
read(3, "# This file controls what parame"..., 4096) = 981
lseek(3, 0, SEEK_SET)                   = 0
read(3, "# This file controls what parame"..., 4096) = 981
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/cfg/fixed.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "# Toto je konfigura\350n\355 sou"..., 4096) = 1406
lseek(3, 0, SEEK_SET)                   = 0
read(3, "# Toto je konfigura\350n\355 sou"..., 4096) = 1406
open("/usr/lib/epos/cfg/epos.ini", O_RDONLY) = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
read(4, "# Toto je konfigura\350n\355 sou"..., 4096) = 891
lseek(4, 0, SEEK_SET)                   = 0
read(4, "# Toto je konfigura\350n\355 sou"..., 4096) = 891
read(4, "", 4096)                       = 0
close(4)                                = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/cfg/ansi.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "\n#\tForm\341tov\341n\355 v\375s"..., 4096) = 422
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\n#\tForm\341tov\341n\355 v\375s"..., 4096) = 422
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/cfg/epos.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "# Toto je konfigura\350n\355 sou"..., 4096) = 891
lseek(3, 0, SEEK_SET)                   = 0
read(3, "# Toto je konfigura\350n\355 sou"..., 4096) = 891
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/lng/czech/czech.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 1167
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 1167
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/inv/czech/kubec-f/kubec-f.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\t\"kubec-float\"\n\ncount"..., 4096) = 194
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\t\"kubec-float\"\n\ncount"..., 4096) = 194
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/inv/czech/traditnl.dpt", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, " /B \n /C \n /c \n /[ \n /{ \n /"..., 4096) = 2205
lseek(3, 0, SEEK_SET)                   = 0
fstat(3, {st_mode=0, st_size=0, ...})   = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, " /B \n /C \n /c \n /[ \n /{ \n /"..., 2205) = 2205
brk(0x809b000)                          = 0x809b000
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/rvq/rvq.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "# kubec-vq over TCP\n\nname\t\tr"..., 4096) = 266
lseek(3, 0, SEEK_SET)                   = 0
read(3, "# kubec-vq over TCP\n\nname\t\tr"..., 4096) = 266
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kadlec/kadlec.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name \"kadlec\"\ncounts\t\"\"\nm"..., 4096) = 186
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name \"kadlec\"\ncounts\t\"\"\nm"..., 4096) = 186
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec-vq/kubec-vq.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec/kubec.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\"kubec-int\"\ncounts\t\"l"..., 4096) = 184
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\"kubec-int\"\ncounts\t\"l"..., 4096) = 184
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec-vq/kubec-vq.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec-f/kubec-f.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\t\"kubec-float\"\n\ncount"..., 4096) = 194
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\t\"kubec-float\"\n\ncount"..., 4096) = 194
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec/kubec.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name\t\"kubec-int\"\ncounts\t\"l"..., 4096) = 184
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name\t\"kubec-int\"\ncounts\t\"l"..., 4096) = 184
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/lng/slovak/slovak.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 747
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 747
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/epos/inv/czech/kadlec/kadlec.ini", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "name \"kadlec\"\ncounts\t\"\"\nm"..., 4096) = 186
lseek(3, 0, SEEK_SET)                   = 0
read(3, "name \"kadlec\"\ncounts\t\"\"\nm"..., 4096) = 186
read(3, "", 4096)                       = 0
close(3)                                = 0
fstat(0, {st_mode=S_ISGID|01, st_size=0, ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(0, {st_mode=S_ISGID|01, st_size=0, ...}) = 0
lseek(0, 0, SEEK_END)                   = -1 ESPIPE (Illegal seek)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
lseek(0, 0, SEEK_SET)                   = -1 ESPIPE (Illegal seek)
close(0)                                = 0
stat("", 0xbffff9e0)                    = -1 ENOENT (No such file or directory)
open("/usr/lib/epos/lng/german/german.ini", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
brk(0x809d000)                          = 0x809d000
read(0, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 646
lseek(0, 0, SEEK_SET)                   = 0
read(0, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 646
read(0, "", 4096)                       = 0
close(0)                                = 0
open("/usr/lib/epos/lng/ipcz/ipcz.ini", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 1080
lseek(0, 0, SEEK_SET)                   = 0
read(0, "\n# P\370ed na\350ten\355m tohot"..., 4096) = 1080
read(0, "", 4096)                       = 0
close(0)                                = 0
open("/usr/lib/epos/inv/czech/vichova/vichova.ini", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "name\t\t\tvichova\n\ncounts\t\t\t"..., 4096) = 182
lseek(0, 0, SEEK_SET)                   = 0
read(0, "name\t\t\tvichova\n\ncounts\t\t\t"..., 4096) = 182
read(0, "", 4096)                       = 0
close(0)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/kubec-vq/kubec-vq.ini", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
lseek(0, 0, SEEK_SET)                   = 0
read(0, "name\t\tkubec-vq\n\ncounts\t\t\""..., 4096) = 179
read(0, "", 4096)                       = 0
close(0)                                = 0
stat("/usr/lib/epos/inv/czech/traditnl.dpt", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/lng/czech/czech.rul", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 2255
lseek(0, 0, SEEK_SET)                   = 0
read(0, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 2255
open("/usr/lib/epos/lng/czech/trans.rul", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 4096
lseek(3, 0, SEEK_SET)                   = 0
read(3, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 4096
brk(0x809e000)                          = 0x809e000
open("/usr/lib/epos/lng/czech/numerals.rul", O_RDONLY) = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
brk(0x80a0000)                          = 0x80a0000
read(4, "\n# These rules should eventuall"..., 4096) = 3152
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\n# These rules should eventuall"..., 4096) = 3152
brk(0x80a1000)                          = 0x80a1000
brk(0x80a2000)                          = 0x80a2000
brk(0x80a3000)                          = 0x80a3000
brk(0x80a4000)                          = 0x80a4000
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(0x80a5000)                          = 0x80a5000
brk(0x80a6000)                          = 0x80a6000
brk(0x80a7000)                          = 0x80a7000
brk(0x80a8000)                          = 0x80a8000
brk(0x80a9000)                          = 0x80a9000
brk(0x80aa000)                          = 0x80aa000
brk(0x80ab000)                          = 0x80ab000
brk(0x80ac000)                          = 0x80ac000
brk(0x80ad000)                          = 0x80ad000
read(3, " p\370ij\355t do invent\341\370e"..., 4096) = 1087
brk(0x80ae000)                          = 0x80ae000
brk(0x80af000)                          = 0x80af000
read(3, "", 4096)                       = 0
close(3)                                = 0
brk(0x80b0000)                          = 0x80b0000
brk(0x80b1000)                          = 0x80b1000
brk(0x80b2000)                          = 0x80b2000
read(0, "", 4096)                       = 0
close(0)                                = 0
open("/usr/lib/epos/lng/slovak/slovak.rul", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "#\n#\t(c) Martin Petriska <petri"..., 4096) = 4096
lseek(0, 0, SEEK_SET)                   = 0
read(0, "#\n#\t(c) Martin Petriska <petri"..., 4096) = 4096
brk(0x80b3000)                          = 0x80b3000
brk(0x80b4000)                          = 0x80b4000
brk(0x80b5000)                          = 0x80b5000
brk(0x80b6000)                          = 0x80b6000
brk(0x80b7000)                          = 0x80b7000
brk(0x80b8000)                          = 0x80b8000
brk(0x80b9000)                          = 0x80b9000
brk(0x80ba000)                          = 0x80ba000
brk(0x80bb000)                          = 0x80bb000
brk(0x80bc000)                          = 0x80bc000
read(0, "c\tsent\tword\n\n\tsmooth\tf/30/"..., 4096) = 165
read(0, "", 4096)                       = 0
close(0)                                = 0
open("/usr/lib/epos/lng/german/german.rul", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "#\n#\tprovisorische Regeln, Jirk"..., 4096) = 1293
lseek(0, 0, SEEK_SET)                   = 0
read(0, "#\n#\tprovisorische Regeln, Jirk"..., 4096) = 1293
brk(0x80bd000)                          = 0x80bd000
brk(0x80be000)                          = 0x80be000
brk(0x80bf000)                          = 0x80bf000
brk(0x80c0000)                          = 0x80c0000
brk(0x80c1000)                          = 0x80c1000
brk(0x80c2000)                          = 0x80c2000
read(0, "", 4096)                       = 0
read(0, "", 4096)                       = 0
close(0)                                = 0
open("/usr/lib/epos/lng/czech/palkova.rul", O_RDONLY) = 0
fstat(0, {st_mode=0, st_size=0, ...})   = 0
read(0, "#\n#\tprosodick\341 pravidla Fon"..., 4096) = 4096
lseek(0, 0, SEEK_SET)                   = 0
read(0, "#\n#\tprosodick\341 pravidla Fon"..., 4096) = 4096
brk(0x80c3000)                          = 0x80c3000
open("/usr/lib/epos/lng/czech/trans.rul", O_RDONLY) = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
brk(0x80c5000)                          = 0x80c5000
read(3, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 4096
lseek(3, 0, SEEK_SET)                   = 0
read(3, "#\n#\t(c) Jirka Hanika <geo@ff.c"..., 4096) = 4096
open("/usr/lib/epos/lng/czech/numerals.rul", O_RDONLY) = 4
fstat(4, {st_mode=0, st_size=0, ...})   = 0
brk(0x80c7000)                          = 0x80c7000
read(4, "\n# These rules should eventuall"..., 4096) = 3152
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\n# These rules should eventuall"..., 4096) = 3152
brk(0x80c8000)                          = 0x80c8000
brk(0x80c9000)                          = 0x80c9000
brk(0x80ca000)                          = 0x80ca000
brk(0x80cb000)                          = 0x80cb000
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(0x80cc000)                          = 0x80cc000
brk(0x80cd000)                          = 0x80cd000
brk(0x80ce000)                          = 0x80ce000
brk(0x80cf000)                          = 0x80cf000
brk(0x80d0000)                          = 0x80d0000
brk(0x80d1000)                          = 0x80d1000
brk(0x80d2000)                          = 0x80d2000
brk(0x80d3000)                          = 0x80d3000
brk(0x80d4000)                          = 0x80d4000
read(3, " p\370ij\355t do invent\341\370e"..., 4096) = 1087
brk(0x80d5000)                          = 0x80d5000
brk(0x80d6000)                          = 0x80d6000
brk(0x80d7000)                          = 0x80d7000
read(3, "", 4096)                       = 0
close(3)                                = 0
brk(0x80d8000)                          = 0x80d8000
brk(0x80d9000)                          = 0x80d9000
brk(0x80da000)                          = 0x80da000
read(0, "   \"IM,IB  BM,BA  AM,AC  CM,CB\""..., 4096) = 4096
brk(0x80db000)                          = 0x80db000
brk(0x80dc000)                          = 0x80dc000
brk(0x80dd000)                          = 0x80dd000
brk(0x80de000)                          = 0x80de000
brk(0x80df000)                          = 0x80df000
brk(0x80e0000)                          = 0x80e0000
read(0, "14:-16\tword   syll\n\t\t\tconto"..., 4096) = 2373
brk(0x80e1000)                          = 0x80e1000
read(0, "", 4096)                       = 0
close(0)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 0
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
brk(0x80e3000)                          = 0x80e3000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An"..., 4096) = 1208
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/mnt/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_files.so.1", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40129000
munmap(0x40129000, 4096)                = 0
mmap(0, 31492, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40129000
mprotect(0x40130000, 2820, PROT_NONE)   = 0
mmap(0x40130000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x6000) = 0x40130000
close(3)                                = 0
mprotect(0x40129000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x40129000, 28672, PROT_READ|PROT_EXEC) = 0
gettimeofday({912946340, 999955}, NULL) = 0
getpid()                                = 379
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "search \n", 4096)              = 8
read(3, "", 4096)                       = 0
close(3)                                = 0
uname({sys="Linux", node="gargamel", ...}) = 0
open("/etc/hosts", O_RDONLY)            = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=0, st_size=0, ...})   = 0
read(3, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 55
close(3)                                = 0
connect(0, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 ECONNREFUSED (Connection refused)
close(0)                                = 0
sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}) = 0
brk(0x80e8000)                          = 0x80e8000
brk(0x80ed000)                          = 0x80ed000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 0
uname({sys="Linux", node="gargamel", ...}) = 0
setsockopt(0, SOL_SOCKET, SO_REUSEADDR, [-264191], 4) = 0
bind(0, {sin_family=AF_INET, sin_port=htons(8778), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(0, 64)                           = 0
select(1, [0], [], NULL, NULL)          = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1183), sin_addr=inet_addr("127.0.0.1")}, [16]) = 3
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
brk(0x80f2000)                          = 0x80f2000
brk(0x80f7000)                          = 0x80f7000
write(3, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(3, "\n", 1)                       = 1
select(4, [0 3], [], NULL, NULL)        = 1 (in [3])
read(3, "data\n", 16384)                = 5
write(3, "142 data connection handle follo"..., 34) = 34
write(3, "\n", 1)                       = 1
write(3, " J_wZ", 5)                    = 5
write(3, "\n", 1)                       = 1
write(3, "200 OK", 6)                   = 6
write(3, "\n", 1)                       = 1
select(4, [0], [], NULL, {0, 0})        = 0 (Timeout)
select(4, [0], [], NULL, NULL)          = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1184), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(4, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(4, "\n", 1)                       = 1
select(5, [0 4], [], NULL, NULL)        = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1185), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
brk(0x80fc000)                          = 0x80fc000
brk(0x8101000)                          = 0x8101000
write(5, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(5, "\n", 1)                       = 1
select(6, [0 4 5], [], NULL, NULL)      = 1 (in [5])
read(5, "data\n", 16384)                = 5
write(5, "142 data connection handle follo"..., 34) = 34
write(5, "\n", 1)                       = 1
write(5, " mmCm", 5)                    = 5
write(5, "\n", 1)                       = 1
write(5, "200 OK", 6)                   = 6
write(5, "\n", 1)                       = 1
select(6, [0 4], [], NULL, {0, 0})      = 0 (Timeout)
select(6, [0 4], [], NULL, NULL)        = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1186), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(6, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(6, "\n", 1)                       = 1
select(7, [0 4 6], [], NULL, NULL)      = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1187), sin_addr=inet_addr("127.0.0.1")}, [16]) = 7
fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
brk(0x8106000)                          = 0x8106000
brk(0x810b000)                          = 0x810b000
brk(0x8110000)                          = 0x8110000
write(7, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(7, "\n", 1)                       = 1
select(8, [0 4 6 7], [], NULL, NULL)    = 1 (in [7])
read(7, "data\n", 16384)                = 5
write(7, "142 data connection handle follo"..., 34) = 34
write(7, "\n", 1)                       = 1
write(7, " d_Sq", 5)                    = 5
write(7, "\n", 1)                       = 1
write(7, "200 OK", 6)                   = 6
write(7, "\n", 1)                       = 1
select(8, [0 4 6], [], NULL, {0, 0})    = 0 (Timeout)
select(8, [0 4 6], [], NULL, NULL)      = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1190), sin_addr=inet_addr("127.0.0.1")}, [16]) = 8
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(8, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(8, "\n", 1)                       = 1
select(9, [0 4 6 8], [], NULL, NULL)    = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1209), sin_addr=inet_addr("127.0.0.1")}, [16]) = 9
fcntl(9, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
brk(0x8115000)                          = 0x8115000
brk(0x811a000)                          = 0x811a000
write(9, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(9, "\n", 1)                       = 1
select(10, [0 4 6 8 9], [], NULL, NULL) = 1 (in [9])
read(9, "data\n", 16384)                = 5
write(9, "142 data connection handle follo"..., 34) = 34
write(9, "\n", 1)                       = 1
write(9, " bdL8", 5)                    = 5
write(9, "\n", 1)                       = 1
write(9, "200 OK", 6)                   = 6
write(9, "\n", 1)                       = 1
select(10, [0 4 6 8], [], NULL, {0, 0}) = 0 (Timeout)
select(10, [0 4 6 8], [], NULL, NULL)   = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1210), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(10, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(10, "\n", 1)                      = 1
select(11, [0 4 6 8 10], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1211), sin_addr=inet_addr("127.0.0.1")}, [16]) = 11
fcntl(11, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x811f000)                          = 0x811f000
brk(0x8124000)                          = 0x8124000
brk(0x8129000)                          = 0x8129000
write(11, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(11, "\n", 1)                      = 1
select(12, [0 4 6 8 10 11], [], NULL, NULL) = 1 (in [11])
read(11, "data\n", 16384)               = 5
write(11, "142 data connection handle follo"..., 34) = 34
write(11, "\n", 1)                      = 1
write(11, " N00-", 5)                   = 5
write(11, "\n", 1)                      = 1
write(11, "200 OK", 6)                  = 6
write(11, "\n", 1)                      = 1
select(12, [0 4 6 8 10], [], NULL, {0, 0}) = 0 (Timeout)
select(12, [0 4 6 8 10], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1212), sin_addr=inet_addr("127.0.0.1")}, [16]) = 12
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x812e000)                          = 0x812e000
write(12, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(12, "\n", 1)                      = 1
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [4])
read(4, "strm $", 16384)                = 6
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [4])
read(4, "J_wZ:raw:rules:diphs:synth:/dev/"..., 16378) = 52
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01003545551) = 13
write(4, "200 OK", 6)                   = 6
write(4, "\n", 1)                       = 1
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
write(4, "112 started", 11)             = 11
write(4, "\n", 1)                       = 1
select(13, [0 3 6 8 10 12], [], NULL, NULL) = 1 (in [3])
read(3, "Jeden text", 10)               = 10
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
mmap(0, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40131000
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
open("/usr/lib/epos/lng/czech/abbrevs.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "A\t|\341~\n\301\tdlouh\351|\341~"..., 4096) = 356
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "A\t|\341~\n\301\tdlouh\351|\341~"..., 4096) = 356
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/mathsign.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "\n# p\370\355klad \370e\271en\355"..., 4096) = 371
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "\n# p\370\355klad \370e\271en\355"..., 4096) = 371
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/numsimple.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "1 jedna\n2 dva\n3 t\370i\n4 \350"..., 4096) = 270
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "1 jedna\n2 dva\n3 t\370i\n4 \350"..., 4096) = 270
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/main.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "^nikl nykl\n^dia  dya\n^dis  dys"..., 4096) = 193
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "^nikl nykl\n^dia  dya\n^dis  dys"..., 4096) = 193
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/wh.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "# dosti ne\372pln\375 seznam slo"..., 4096) = 1442
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "# dosti ne\372pln\375 seznam slo"..., 4096) = 1442
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/syll.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "# Vynechal jsem au, ou, eu jako\276"..., 4096) = 814
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "# Vynechal jsem au, ou, eu jako\276"..., 4096) = 814
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/preps.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
brk(0x8130000)                          = 0x8130000
read(14, "# zde nesm\355 b\375t uvedeno \""..., 4096) = 126
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "# zde nesm\355 b\375t uvedeno \""..., 4096) = 126
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/nonsyl.dic", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "v\ns\nz\nk\n", 4096)          = 8
read(14, "", 4096)                      = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "v\ns\nz\nk\n", 4096)          = 8
read(14, "", 4096)                      = 0
close(14)                               = 0
open("/usr/lib/epos/lng/czech/traditnl.dph", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "?#? 63\t\t# pausa\n\nbb? 0\n0b? "..., 4096) = 4096
read(14, "\n\370\370? 20\ns\370? 20\n\271\370"..., 4096) = 4096
read(14, "?g\256 40\n?g\330 40\n?gN 40\n?g"..., 4096) = 4096
read(14, "\276\350 61\n?\276d 61\n?\276\357"..., 4096) = 4096
read(14, "it 321\n?\355t 321\n?i\273 322\n"..., 4096) = 4096
read(14, "p\330? 20\nr\330? 20\n\330\330? "..., 4096) = 2675
read(14, "", 4096)                      = 0
brk(0x8138000)                          = 0x8138000
lseek(14, 0, SEEK_SET)                  = 0
read(14, "?#? 63\t\t# pausa\n\nbb? 0\n0b? "..., 4096) = 4096
brk(0x8139000)                          = 0x8139000
brk(0x813a000)                          = 0x813a000
brk(0x813b000)                          = 0x813b000
read(14, "\n\370\370? 20\ns\370? 20\n\271\370"..., 4096) = 4096
brk(0x813c000)                          = 0x813c000
brk(0x813d000)                          = 0x813d000
brk(0x813e000)                          = 0x813e000
brk(0x813f000)                          = 0x813f000
read(14, "?g\256 40\n?g\330 40\n?gN 40\n?g"..., 4096) = 4096
brk(0x8140000)                          = 0x8140000
brk(0x8141000)                          = 0x8141000
brk(0x8142000)                          = 0x8142000
brk(0x8143000)                          = 0x8143000
brk(0x8144000)                          = 0x8144000
read(14, "\276\350 61\n?\276d 61\n?\276\357"..., 4096) = 4096
brk(0x8145000)                          = 0x8145000
brk(0x8146000)                          = 0x8146000
brk(0x8147000)                          = 0x8147000
brk(0x8148000)                          = 0x8148000
read(14, "it 321\n?\355t 321\n?i\273 322\n"..., 4096) = 4096
brk(0x8149000)                          = 0x8149000
brk(0x814a000)                          = 0x814a000
brk(0x814b000)                          = 0x814b000
read(14, "p\330? 20\nr\330? 20\n\330\330? "..., 4096) = 2675
brk(0x814c000)                          = 0x814c000
brk(0x8153000)                          = 0x8153000
brk(0x815a000)                          = 0x815a000
read(14, "", 4096)                      = 0
close(14)                               = 0
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
open("/usr/lib/epos/inv/czech/lkubec.dat", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "\10\6\4\0\0\5\5\7\6\5\5\7\3\7\n\2"..., 4096) = 441
lseek(14, 0, SEEK_SET)                  = 0
fstat(14, {st_mode=0, st_size=0, ...})  = 0
lseek(14, 0, SEEK_SET)                  = 0
read(14, "\10\6\4\0\0\5\5\7\6\5\5\7\3\7\n\2"..., 441) = 441
read(14, "", 4096)                      = 0
close(14)                               = 0
stat("/usr/lib/epos/inv/czech/lkubec.dat", {st_mode=0, st_size=0, ...}) = 0
open("/usr/lib/epos/inv/czech/mkubec.syn", O_RDONLY) = 14
fstat(14, {st_mode=0, st_size=0, ...})  = 0
read(14, "\371\306o\277h1Y=\261k\222>\3319"..., 4096) = 4096
lseek(14, 0, SEEK_SET)                  = 0
fstat(14, {st_mode=0, st_size=0, ...})  = 0
lseek(14, 135168, SEEK_SET)             = 135168
read(14, "\215\305~>BY??l5\224\276\317\372"..., 512) = 512
mmap(0, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4018a000
lseek(14, 0, SEEK_SET)                  = 0
read(14, "\371\306o\277h1Y=\261k\222>\3319"..., 4096) = 4096
read(14, "f\267\253>\212~\320>\214\325?\275"..., 4096) = 4096
read(14, "\331\261\\=\0\0\0\0Cw\237>\265d&"..., 4096) = 4096
read(14, "\235\235J\276\321\372\22>\206\245"..., 4096) = 4096
read(14, "?\365\267<\233\325z\275E\356\367"..., 4096) = 4096
read(14, "\322\206K\277\255O!>\341 \252=bH"..., 4096) = 4096
read(14, "(Ky>\267\0(?\351\331Q>\304}\260>"..., 4096) = 4096
read(14, "\216\336\17<\3\0\0\0\1.\f\277\217"..., 4096) = 4096
read(14, "\347\335\r\277J@\211\276\223#\236"..., 4096) = 4096
read(14, "s\371i>[\253\331>#A\306<\377\377"..., 4096) = 4096
read(14, "\224\235\22\277\327\324\v?\224\25"..., 4096) = 4096
read(14, "9\322\233\275\267a!>\267J2\276\225"..., 4096) = 4096
read(14, "f\331\4<\376\377\377\377\305Zk\277"..., 4096) = 4096
read(14, "\341\206\263\276\22\364N=\244\366"..., 4096) = 4096
read(14, "\242P\345\276\265\5F<\320\303\16"..., 4096) = 4096
read(14, "\205\220\6\277@\347\351\275YCh\274"..., 4096) = 4096
read(14, "e\227X\276%2\275>-\260\257>\r\343"..., 4096) = 4096
read(14, "\201H\4<\0\0\0\0$\207\330\276\321"..., 4096) = 4096
read(14, "\0\0\0\200\0\0\0\200\0\0\0\200\0"..., 4096) = 4096
read(14, "\247\344D>W\n\0?\2104\236=\1\0\0"..., 4096) = 4096
read(14, "\0\0\0\200\0\0\0\200\0\0\0\200\0"..., 4096) = 4096
read(14, "m?\370;\37\310\200>@\242\26?\355"..., 4096) = 4096
read(14, "[\256\230<\375\377\377\377\267(D"..., 4096) = 4096
read(14, "%,\4\277\345\224\326\276g\252\233"..., 4096) = 4096
read(14, "1(\224>\25)\365>o7\247<\375\377\377"..., 4096) = 4096
read(14, "\0\0\0\200\0\0\0\200\0\0\0\200\0"..., 4096) = 4096
read(14, "\351\32\212=\277\v\233=\323x\21="..., 4096) = 4096
read(14, "\345\230\207:\17\0\0\0W\3703\277"..., 4096) = 4096
read(14, "6\f%\276W\302\20?\350\347\255\276"..., 4096) = 4096
read(14, "\363Nn\276\373\203,?\3321\270<\0"..., 4096) = 4096
read(14, "c\0177\277\322;\31?~\377\265>\354"..., 4096) = 4096
read(14, "\332\2709\275#\232\307>O\27\336>"..., 4096) = 4096
read(14, "\257\f&=\2\0\0\0xg\236\276!\223\206"..., 4096) = 4096
read(14, "\215\305~>BY??l5\224\276\317\372"..., 4096) = 512
read(14, "", 4096)                      = 0
close(14)                               = 0
stat("/usr/lib/epos/inv/czech/mkubec.syn", {st_mode=0, st_size=0, ...}) = 0
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_SPEED, 0x811dfbc)  = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(13, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(13, SNDCTL_DSP_NONBLOCK, 0x811df80) = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(13, "4\22%\0\355\377\31\0\3\0\'\0\1\0"..., 18000) = 18000
write(4, "122 written bytes", 17)       = 17
write(4, "\n", 1)                       = 1
write(4, " 18000", 6)                   = 6
write(4, "\n", 1)                       = 1
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(13, SNDCTL_DSP_SYNC, 0x811da20)   = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(4, "200 output OK", 13)           = 13
write(4, "\n", 1)                       = 1
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
write(4, "112 started", 11)             = 11
write(4, "\n", 1)                       = 1
select(13, [0 3 6 8 10 12], [], NULL, NULL) = 1 (in [3])
read(3, "Druhej text", 11)              = 11
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_SPEED, 0x812dd94)  = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(13, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(13, SNDCTL_DSP_NONBLOCK, 0x812dd58) = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(13, "4\22{\0\331\0M\1c\0016\2\277\2\177"..., 18720) = 18720
write(4, "122 written bytes", 17)       = 17
write(4, "\n", 1)                       = 1
write(4, " 18720", 6)                   = 6
write(4, "\n", 1)                       = 1
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(13, SNDCTL_DSP_SYNC, 0x811da20)   = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(4, "200 output OK", 13)           = 13
write(4, "\n", 1)                       = 1
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
read(4, 0x80ecb48, 16384)               = -1 EAGAIN (Resource temporarily unavailable)
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [4])
read(4, "strm $", 16384)                = 6
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [4])
read(4, "J_wZ:raw:rules:diphs:synth:/dev/"..., 16378) = 44
close(13)                               = 0
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01003545551) = 13
write(4, "200 OK", 6)                   = 6
write(4, "\n", 1)                       = 1
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
write(4, "112 started", 11)             = 11
write(4, "\n", 1)                       = 1
select(13, [0 3 6 8 10 12], [], NULL, NULL) = 1 (in [3])
read(3, "Brejk je asi rozbitej", 21)    = 21
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(13, SNDCTL_DSP_SPEED, 0x812e0bc)  = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(13, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(13, SNDCTL_DSP_NONBLOCK, 0x812e080) = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(13, "4\22.\0R\0\270\0\350\0l\1\274\1:"..., 29280) = 29280
write(4, "122 written bytes", 17)       = 17
write(4, "\n", 1)                       = 1
write(4, " 29280", 6)                   = 6
write(4, "\n", 1)                       = 1
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(13, SNDCTL_DSP_SYNC, 0x812e050)   = 0
ioctl(13, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(4, "200 output OK", 13)           = 13
write(4, "\n", 1)                       = 1
select(13, [0 6 8 10 12], [], NULL, {0, 0}) = 0 (Timeout)
read(4, 0x80ecb48, 16384)               = -1 EAGAIN (Resource temporarily unavailable)
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [6])
read(6, "brk\n", 16384)                 = 4
write(6, "200 OK", 6)                   = 6
write(6, "\n", 1)                       = 1
select(13, [0 4 6 8 10 12], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1213), sin_addr=inet_addr("127.0.0.1")}, [16]) = 14
fcntl(14, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x815f000)                          = 0x815f000
write(14, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(14, "\n", 1)                      = 1
select(15, [0 4 6 8 10 12 14], [], NULL, NULL) = 6 (in [4 6 8 10 12 14])
read(4, "", 16384)                      = 0
read(6, "", 16384)                      = 0
read(8, "", 16384)                      = 0
read(10, "", 16384)                     = 0
read(12, "", 16384)                     = 0
read(14, "", 16384)                     = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(14)                               = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(12)                               = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(10)                               = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(8)                                = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(6)                                = 0
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(13)                               = 0
close(4)                                = 0
select(15, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1214), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(4, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(4, "\n", 1)                       = 1
select(15, [0 4], [], NULL, NULL)       = 1 (in [4])
read(4, "data\n", 16384)                = 5
write(4, "142 data connection handle follo"..., 34) = 34
write(4, "\n", 1)                       = 1
write(4, " -NVr", 5)                    = 5
write(4, "\n", 1)                       = 1
write(4, "200 OK", 6)                   = 6
write(4, "\n", 1)                       = 1
select(15, [0], [], NULL, {0, 0})       = 0 (Timeout)
select(15, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1215), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(6, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(6, "\n", 1)                       = 1
select(15, [0 6], [], NULL, NULL)       = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1216), sin_addr=inet_addr("127.0.0.1")}, [16]) = 8
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(8, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(8, "\n", 1)                       = 1
select(15, [0 6 8], [], NULL, NULL)     = 1 (in [8])
read(8, "data\n", 16384)                = 5
write(8, "142 data connection handle follo"..., 34) = 34
write(8, "\n", 1)                       = 1
write(8, " M2Qn", 5)                    = 5
write(8, "\n", 1)                       = 1
write(8, "200 OK", 6)                   = 6
write(8, "\n", 1)                       = 1
select(15, [0 6], [], NULL, {0, 0})     = 0 (Timeout)
select(15, [0 6], [], NULL, NULL)       = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1217), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(10, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(10, "\n", 1)                      = 1
select(15, [0 6 10], [], NULL, NULL)    = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1218), sin_addr=inet_addr("127.0.0.1")}, [16]) = 12
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(12, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(12, "\n", 1)                      = 1
select(15, [0 6 10 12], [], NULL, NULL) = 1 (in [12])
read(12, "data\n", 16384)               = 5
write(12, "142 data connection handle follo"..., 34) = 34
write(12, "\n", 1)                      = 1
write(12, " o7Cx", 5)                   = 5
write(12, "\n", 1)                      = 1
write(12, "200 OK", 6)                  = 6
write(12, "\n", 1)                      = 1
select(15, [0 6 10], [], NULL, {0, 0})  = 0 (Timeout)
select(15, [0 6 10], [], NULL, NULL)    = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1219), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(13, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(13, "\n", 1)                      = 1
select(15, [0 6 10 13], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1220), sin_addr=inet_addr("127.0.0.1")}, [16]) = 14
fcntl(14, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(14, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(14, "\n", 1)                      = 1
select(15, [0 6 10 13 14], [], NULL, NULL) = 1 (in [14])
read(14, "data\n", 16384)               = 5
write(14, "142 data connection handle follo"..., 34) = 34
write(14, "\n", 1)                      = 1
write(14, " 6yKg", 5)                   = 5
write(14, "\n", 1)                      = 1
write(14, "200 OK", 6)                  = 6
write(14, "\n", 1)                      = 1
select(15, [0 6 10 13], [], NULL, {0, 0}) = 0 (Timeout)
select(15, [0 6 10 13], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1221), sin_addr=inet_addr("127.0.0.1")}, [16]) = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(15, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(15, "\n", 1)                      = 1
select(16, [0 6 10 13 15], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1241), sin_addr=inet_addr("127.0.0.1")}, [16]) = 16
fcntl(16, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x8164000)                          = 0x8164000
write(16, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(16, "\n", 1)                      = 1
select(17, [0 6 10 13 15 16], [], NULL, NULL) = 1 (in [16])
read(16, "data\n", 16384)               = 5
write(16, "142 data connection handle follo"..., 34) = 34
write(16, "\n", 1)                      = 1
write(16, " ZMG2", 5)                   = 5
write(16, "\n", 1)                      = 1
write(16, "200 OK", 6)                  = 6
write(16, "\n", 1)                      = 1
select(17, [0 6 10 13 15], [], NULL, {0, 0}) = 0 (Timeout)
select(17, [0 6 10 13 15], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1242), sin_addr=inet_addr("127.0.0.1")}, [16]) = 17
fcntl(17, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(17, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(17, "\n", 1)                      = 1
select(18, [0 6 10 13 15 17], [], NULL, NULL) = 1 (in [6])
read(6, "strm $", 16384)                = 6
select(18, [0 6 10 13 15 17], [], NULL, NULL) = 1 (in [6])
read(6, "-NVr:raw:rules:diphs:synth:/dev/"..., 16378) = 52
brk(0x8169000)                          = 0x8169000
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01004150051) = 18
write(6, "200 OK", 6)                   = 6
write(6, "\n", 1)                       = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
write(6, "112 started", 11)             = 11
write(6, "\n", 1)                       = 1
select(18, [0 4 10 13 15 17], [], NULL, NULL) = 1 (in [4])
read(4, "Jeden text", 10)               = 10
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
brk(0x816e000)                          = 0x816e000
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_SPEED, 0x812e04c)  = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(18, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(18, SNDCTL_DSP_NONBLOCK, 0x812e010) = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(18, "4\22\345\377\272\377\362\377\351"..., 17920) = 17920
write(6, "122 written bytes", 17)       = 17
write(6, "\n", 1)                       = 1
write(6, " 17920", 6)                   = 6
write(6, "\n", 1)                       = 1
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(18, SNDCTL_DSP_SYNC, 0x812dfe0)   = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(6, "200 output OK", 13)           = 13
write(6, "\n", 1)                       = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
write(6, "112 started", 11)             = 11
write(6, "\n", 1)                       = 1
select(18, [0 4 10 13 15 17], [], NULL, NULL) = 1 (in [4])
read(4, "Druhej text", 11)              = 11
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_SPEED, 0x812e04c)  = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(18, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(18, SNDCTL_DSP_NONBLOCK, 0x812e010) = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(18, "4\22{\0\331\0M\1c\0016\2\277\2\177"..., 18720) = 18720
write(6, "122 written bytes", 17)       = 17
write(6, "\n", 1)                       = 1
write(6, " 18720", 6)                   = 6
write(6, "\n", 1)                       = 1
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(18, SNDCTL_DSP_SYNC, 0x812dfe0)   = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(6, "200 output OK", 13)           = 13
write(6, "\n", 1)                       = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
read(6, 0x810d008, 16384)               = -1 EAGAIN (Resource temporarily unavailable)
select(18, [0 6 10 13 15 17], [], NULL, NULL) = 1 (in [6])
read(6, "strm $", 16384)                = 6
select(18, [0 6 10 13 15 17], [], NULL, NULL) = 1 (in [6])
read(6, "-NVr:raw:rules:diphs:synth:/dev/"..., 16378) = 44
close(18)                               = 0
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01004150051) = 18
write(6, "200 OK", 6)                   = 6
write(6, "\n", 1)                       = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
write(6, "112 started", 11)             = 11
write(6, "\n", 1)                       = 1
select(18, [0 4 10 13 15 17], [], NULL, NULL) = 1 (in [4])
read(4, "Brejk je asi rozbitej", 21)    = 21
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(18, SNDCTL_DSP_SPEED, 0x813442c)  = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(18, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(18, SNDCTL_DSP_NONBLOCK, 0x81343f0) = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(18, "4\22.\0R\0\270\0\350\0l\1\274\1:"..., 29280) = 29280
write(6, "122 written bytes", 17)       = 17
write(6, "\n", 1)                       = 1
write(6, " 29280", 6)                   = 6
write(6, "\n", 1)                       = 1
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(18, SNDCTL_DSP_SYNC, 0x812dfe0)   = 0
ioctl(18, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(6, "200 output OK", 13)           = 13
write(6, "\n", 1)                       = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 1 (in [10], left {0, 0})
select(18, [0 10 13 15 17], [], NULL, NULL) = 1 (in [10])
read(10, "brk\n", 16384)                = 4
write(10, "200 OK", 6)                  = 6
write(10, "\n", 1)                      = 1
select(18, [0 10 13 15 17], [], NULL, {0, 0}) = 0 (Timeout)
read(6, 0x810d008, 16384)               = -1 EAGAIN (Resource temporarily unavailable)
select(18, [0 6 10 13 15 17], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1243), sin_addr=inet_addr("127.0.0.1")}, [16]) = 19
fcntl(19, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x8173000)                          = 0x8173000
write(19, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(19, "\n", 1)                      = 1
select(20, [0 6 10 13 15 17 19], [], NULL, NULL) = 6 (in [6 10 13 15 17 19])
read(6, "", 16384)                      = 0
read(10, "", 16384)                     = 0
read(13, "", 16384)                     = 0
read(15, "", 16384)                     = 0
read(17, "", 16384)                     = 0
read(19, "", 16384)                     = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(19)                               = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(17)                               = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(15)                               = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(13)                               = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(10)                               = 0
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(18)                               = 0
brk(0x8152000)                          = 0x8152000
close(6)                                = 0
select(20, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1298), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
write(6, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(6, "\n", 1)                       = 1
select(20, [0 6], [], NULL, NULL)       = 1 (in [6])
read(6, "data\n", 16384)                = 5
write(6, "142 data connection handle follo"..., 34) = 34
write(6, "\n", 1)                       = 1
write(6, " LYhm", 5)                    = 5
write(6, "\n", 1)                       = 1
write(6, "200 OK", 6)                   = 6
write(6, "\n", 1)                       = 1
select(20, [0], [], NULL, {0, 0})       = 0 (Timeout)
select(20, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1299), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(10, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(10, "\n", 1)                      = 1
select(20, [0 10], [], NULL, NULL)      = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1300), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(13, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(13, "\n", 1)                      = 1
select(20, [0 10 13], [], NULL, NULL)   = 1 (in [13])
read(13, "data\n", 16384)               = 5
write(13, "142 data connection handle follo"..., 34) = 34
write(13, "\n", 1)                      = 1
write(13, " 1siC", 5)                   = 5
write(13, "\n", 1)                      = 1
write(13, "200 OK", 6)                  = 6
write(13, "\n", 1)                      = 1
select(20, [0 10], [], NULL, {0, 0})    = 0 (Timeout)
select(20, [0 10], [], NULL, NULL)      = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1301), sin_addr=inet_addr("127.0.0.1")}, [16]) = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(15, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(15, "\n", 1)                      = 1
select(20, [0 10 15], [], NULL, NULL)   = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1302), sin_addr=inet_addr("127.0.0.1")}, [16]) = 17
fcntl(17, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(17, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(17, "\n", 1)                      = 1
select(20, [0 10 15 17], [], NULL, NULL) = 1 (in [17])
read(17, "data\n", 16384)               = 5
write(17, "142 data connection handle follo"..., 34) = 34
write(17, "\n", 1)                      = 1
write(17, " gWBf", 5)                   = 5
write(17, "\n", 1)                      = 1
write(17, "200 OK", 6)                  = 6
write(17, "\n", 1)                      = 1
select(20, [0 10 15], [], NULL, {0, 0}) = 0 (Timeout)
select(20, [0 10 15], [], NULL, NULL)   = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1303), sin_addr=inet_addr("127.0.0.1")}, [16]) = 18
fcntl(18, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x8157000)                          = 0x8157000
write(18, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(18, "\n", 1)                      = 1
select(20, [0 10 15 18], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1310), sin_addr=inet_addr("127.0.0.1")}, [16]) = 19
fcntl(19, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x815c000)                          = 0x815c000
brk(0x8161000)                          = 0x8161000
brk(0x8166000)                          = 0x8166000
write(19, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(19, "\n", 1)                      = 1
select(20, [0 10 15 18 19], [], NULL, NULL) = 1 (in [19])
read(19, "data\n", 16384)               = 5
write(19, "142 data connection handle follo"..., 34) = 34
write(19, "\n", 1)                      = 1
write(19, " jXLw", 5)                   = 5
write(19, "\n", 1)                      = 1
write(19, "200 OK", 6)                  = 6
write(19, "\n", 1)                      = 1
select(20, [0 10 15 18], [], NULL, {0, 0}) = 0 (Timeout)
select(20, [0 10 15 18], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1360), sin_addr=inet_addr("127.0.0.1")}, [16]) = 20
fcntl(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(20, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(20, "\n", 1)                      = 1
select(21, [0 10 15 18 20], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1361), sin_addr=inet_addr("127.0.0.1")}, [16]) = 21
fcntl(21, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x816b000)                          = 0x816b000
brk(0x8170000)                          = 0x8170000
write(21, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(21, "\n", 1)                      = 1
select(22, [0 10 15 18 20 21], [], NULL, NULL) = 1 (in [21])
read(21, "data\n", 16384)               = 5
write(21, "142 data connection handle follo"..., 34) = 34
write(21, "\n", 1)                      = 1
write(21, " NbX1", 5)                   = 5
write(21, "\n", 1)                      = 1
write(21, "200 OK", 6)                  = 6
write(21, "\n", 1)                      = 1
select(22, [0 10 15 18 20], [], NULL, {0, 0}) = 0 (Timeout)
select(22, [0 10 15 18 20], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1386), sin_addr=inet_addr("127.0.0.1")}, [16]) = 22
fcntl(22, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(22, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(22, "\n", 1)                      = 1
select(23, [0 10 15 18 20 22], [], NULL, NULL) = 1 (in [10])
read(10, "strm $", 16384)               = 6
select(23, [0 10 15 18 20 22], [], NULL, NULL) = 1 (in [10])
read(10, "LYhm:raw:rules:diphs:synth:/dev/"..., 16378) = 52
brk(0x8175000)                          = 0x8175000
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01004413501) = 23
write(10, "200 OK", 6)                  = 6
write(10, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
write(10, "112 started", 11)            = 11
write(10, "\n", 1)                      = 1
select(23, [0 6 15 18 20 22], [], NULL, NULL) = 1 (in [6])
read(6, "Jeden text", 10)               = 10
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
brk(0x817a000)                          = 0x817a000
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_SPEED, 0x813442c)  = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(23, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(23, SNDCTL_DSP_NONBLOCK, 0x81343f0) = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(23, "4\22\345\377\272\377\362\377\351"..., 17920) = 17920
write(10, "122 written bytes", 17)      = 17
write(10, "\n", 1)                      = 1
write(10, " 17920", 6)                  = 6
write(10, "\n", 1)                      = 1
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(23, SNDCTL_DSP_SYNC, 0x812dfb8)   = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(10, "200 output OK", 13)          = 13
write(10, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
write(10, "112 started", 11)            = 11
write(10, "\n", 1)                      = 1
select(23, [0 6 15 18 20 22], [], NULL, NULL) = 1 (in [6])
read(6, "Druhej text", 11)              = 11
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_SPEED, 0x813442c)  = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(23, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(23, SNDCTL_DSP_NONBLOCK, 0x81343f0) = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(23, "4\22{\0\331\0M\1c\0016\2\277\2\177"..., 18720) = 18720
write(10, "122 written bytes", 17)      = 17
write(10, "\n", 1)                      = 1
write(10, " 18720", 6)                  = 6
write(10, "\n", 1)                      = 1
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(23, SNDCTL_DSP_SYNC, 0x812dfb8)   = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(10, "200 output OK", 13)          = 13
write(10, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
read(10, 0x8121720, 16384)              = -1 EAGAIN (Resource temporarily unavailable)
select(23, [0 10 15 18 20 22], [], NULL, NULL) = 1 (in [10])
read(10, "strm $", 16384)               = 6
select(23, [0 10 15 18 20 22], [], NULL, NULL) = 1 (in [10])
read(10, "LYhm:raw:rules:diphs:synth:/dev/"..., 16378) = 44
close(23)                               = 0
open("/usr/lib/epos/root/dev/dsp", O_WRONLY|O_NONBLOCK|O_CREAT|O_TRUNC, 01004413501) = 23
write(10, "200 OK", 6)                  = 6
write(10, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
write(10, "112 started", 11)            = 11
write(10, "\n", 1)                      = 1
select(23, [0 6 15 18 20 22], [], NULL, NULL) = 1 (in [6])
read(6, "Brejk je asi rozbitej", 21)    = 21
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0x1)                 = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_STEREO, 0xbffffbac) = 0
ioctl(23, SNDCTL_DSP_SPEED, 0x813442c)  = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffba4) = 0
ioctl(23, SNDCTL_DSP_SETFMT, 0xbffffba8) = 0
ioctl(23, SNDCTL_DSP_NONBLOCK, 0x81343f0) = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbac) = 0
write(23, "4\22.\0R\0\270\0\350\0l\1\274\1:"..., 29280) = 29280
write(10, "122 written bytes", 17)      = 17
write(10, "\n", 1)                      = 1
write(10, " 29280", 6)                  = 6
write(10, "\n", 1)                      = 1
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(23, SNDCTL_DSP_SYNC, 0x812dfb8)   = 0
ioctl(23, SNDCTL_DSP_GETFMTS, 0xbffffbb0) = 0
ioctl(1, KDGETLED, 0)                   = -1 EFAULT (Bad address)
ioctl(1, KDSETLED, 0)                   = 0
write(10, "200 output OK", 13)          = 13
write(10, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 1 (in [15], left {0, 0})
select(23, [0 15 18 20 22], [], NULL, NULL) = 1 (in [15])
read(15, "brk\n", 16384)                = 4
write(15, "200 OK", 6)                  = 6
write(15, "\n", 1)                      = 1
select(23, [0 15 18 20 22], [], NULL, {0, 0}) = 0 (Timeout)
read(10, 0x8121720, 16384)              = -1 EAGAIN (Resource temporarily unavailable)
select(23, [0 10 15 18 20 22], [], NULL, NULL) = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1387), sin_addr=inet_addr("127.0.0.1")}, [16]) = 24
fcntl(24, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
brk(0x817f000)                          = 0x817f000
write(24, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(24, "\n", 1)                      = 1
select(25, [0 10 15 18 20 22 24], [], NULL, NULL) = 6 (in [10 15 18 20 22 24])
read(10, "", 16384)                     = 0
read(15, "", 16384)                     = 0
read(18, "", 16384)                     = 0
read(20, "", 16384)                     = 0
read(22, "", 16384)                     = 0
read(24, "", 16384)                     = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(24)                               = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(22)                               = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(20)                               = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(18)                               = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(15)                               = 0
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
close(23)                               = 0
brk(0x8152000)                          = 0x8152000
close(10)                               = 0
select(25, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1388), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(10, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(10, "\n", 1)                      = 1
select(25, [0 10], [], NULL, NULL)      = 1 (in [10])
read(10, "data\n", 16384)               = 5
write(10, "142 data connection handle follo"..., 34) = 34
write(10, "\n", 1)                      = 1
write(10, " XZnR", 5)                   = 5
write(10, "\n", 1)                      = 1
write(10, "200 OK", 6)                  = 6
write(10, "\n", 1)                      = 1
select(25, [0], [], NULL, {0, 0})       = 0 (Timeout)
select(25, [0], [], NULL, NULL)         = 1 (in [0])
accept(0, {sin_family=AF_INET, sin_port=htons(1389), sin_addr=inet_addr("127.0.0.1")}, [16]) = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(15, "TTSCP rev 0 spoken here (Epos ve"..., 45) = 45
write(15, "\n", 1)                      = 1
select(25, [0 15], [], NULL, NULL)      = 1 (in [15])
read(15, "down\n", 16384)               = 5
write(15, "800 shutdown OK", 15)        = 15
write(15, "\n", 1)                      = 1
close(15)                               = 0
munmap(0x4018a000, 139264)              = 0
munmap(0x40100000, 167936)              = 0
munmap(0x40131000, 364544)              = 0
_exit(0)                                = ?
