;22   
;WB
? 68 (99,92) 
;CDS ?'a 21
a 60 (99,92) 
h\ 45 (99,92) 
;CDS aho 648
o 60 (99,92) 
j 40 (99,92) 
;CDS oj@ 1248
;WB
k 71 (99,89) 
;CDS @k@ 1400
l 34 (99,89) 
;CDS @lu 1643
u 64 (99,89) 
t_s 102 (99,93) 
;CDS uci 427
i 43 (99,93) 
;WB
m 56 (99,90) 
;CDS imo 808
o 60 (99,90) 
j 44 (99,97) 
;CDS oji 722
i 43 (99,97) 
;WB
m 55 (99,88) 
;CDS ima 805
a 60 (99,88) 
l 30 (99,78) 
;CDS alí 790
i: 156 (99,78) 
;CDS ?í? 8
;CDS ?í# 1856
_ 61 (99,78) 
;CDS ?#? 0
_ 61 (99,78) 
;CDS ?#? 0
_ 61 (99,78) 
;CDS ?#? 0
_ 61 (99,78) 
;CDS ?#? 0
_ 61 (99,78) 
;CDS ?#? 0

