
[
	NOTE.  This file is obsolete enough to be incomprehensible.
	Do not use except when trying to compile a command-line version
	of Epos for DOS.  Be creative if you do.
]



target: DOS; Borland compilers

	Installation.

0. get cstocs and install it or fake it. It is an encoding convertor.
1. cd src; make dos1250     (or "make dos[encoding]")
2. copy the dos package to your dos directory and unzip it
3. compile epos.cpp
4. enjoy



	Compilation notes.

Epos may happen to compile under various versions of Watcom, Microsoft and Borland
compilers, as well as gcc and egcs ports. If you ever need to use
another C++ compiler, you should know that 

- all of the .cc files (possibly renamed to .cpp) can be compiled separately
  using Borland makefiles (epos.bpr and say.bpr): "make -fepos.bpr"
  but you may want to compile them together, using epos.cpp
- the compiler should support templates and exception handling
- int type size must be at least 32 bits
- warnings can usually be ignored, the compilers mentioned just happen
  to have different aesthetic feelings than me
- I'd guess GNU C++ (g++) might be the best choice, if you have access to it.
- as my development environment is linux/gcc, you may have some compilation 
  problems under DOS, both great and small. Don't think I cross-test every
  patch I hack in.

I will appreciate any reports of successful or unsuccessful compilation attempts
under non-UNIX operating systems.

